pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- color-wars
-- by thomas michael wallace

function _init()
 --_init_game()
end

function _update()
 if(gm.o)then
  _update_game() 
  _update_control()
 else
  _update_title()
 end
end

function _draw()
	cls()
	
 if(gm.o)then
  _draw_map()	
  _draw_actors()
  _draw_game()
	else
  _draw_title()
 end
 --debug
 --print(gm.m)
end

-->8
--control

ip={--input
 l=nil,--last
 cw=nil,--move-dir
 t=0,--ticker
 f=false,--first
}

function _update_control()
 if(ip.f)then
  --ignore first frame
  ip.f=false
  return
 end

 --shoot
 if(btnp(4) or btnp(5))then
  local m=gm.m
  for e in all(en) do
   mp:_shoot(e)
  end  
  mp:_shoot(pl)
  if(m<gm.m)then
   sfx(1)
  end
 end

 --rotate
 local cw=nil  
 local l=nil
	if(btn(0))then
	 l=0
	 if(pl.f==0)cw=true
	 if(pl.f==1)cw=false
  if(pl.f==2)cw=false
  if(pl.f==3)cw=true
	elseif(btn(1))then
	 l=1
	 if(pl.f==0)cw=false
	 if(pl.f==1)cw=true
	 if(pl.f==2)cw=true
	 if(pl.f==3)cw=false
	elseif(btn(2))then
	 l=2
	 if(pl.f==0)cw=true
	 if(pl.f==1)cw=false
	 if(pl.f==2)cw=true
	 if(pl.f==3)cw=false
	elseif(btn(3))then
	 l=3
	 if(pl.f==0)cw=false
	 if(pl.f==1)cw=true
	 if(pl.f==2)cw=false
	 if(pl.f==3)cw=true
	else
	 l=nil
	end
	
	if(ip.l==l and ip.cw~=nil)then
	 cw=ip.cw
	else
	 ip.l=l
	 ip.cw=cw
	end
	
	if(cw~=nil)then
	 if(ip.t>0)then
	  ip.t-=1
	 else
	  pl:_move(cw)
	  for e in all(en) do
	   e:_move(cw)
	  end
	  ip.t=4
		end
 else
  ip.t=0
 end
end

-->8
--player

pl={}
en={}

function _init_player(nrow,ncol,nply)
 local ns=1
 local nl=8
 if(nply)then
  ns=2
  nl=12
 end
 
 local nf=0
 if(ncol==0 )nf=0
 if(ncol==15)nf=1
 if(nrow==0 )nf=2
 if(nrow==15)nf=3
 local np={
	 r=nrow,c=ncol,
	 s=ns,
	 l=nl,
	 f=nf,
  _draw=function(self)
  	spr(self.s,self.c*8,self.r*8)
  end,
  _move=function(self,cw)
   local d=-1
   if(cw)d=1
		
	 	if(self.f==0)self.r-=d
	 	if(self.f==1)self.r+=d
	 	if(self.f==2)self.c+=d
	 	if(self.f==3)self.c-=d				    

  	if(self.r==0 and self.c==0)then
  	 if(self.f==0)then
  	  self.f=2
  	  self.c=1
  	 else
  	  self.f=0
  	  self.r=1
  	 end
  	elseif(self.r==0 and self.c==15)then
  	 if(self.f==2)then
  	  self.f=1
  	  self.r=1
 	  else
 	   self.f=2
  	  self.c=14
  	 end 	
  	elseif(self.r==15 and self.c==15)then
  	 if(self.f==1)then
  	 	self.f=3
  	 	self.c=14
  	 else
  	  self.f=1
  	  self.r=14
  	 end
  	elseif(self.r==15 and self.c==0)then
  		if(self.f==3)then
  		 self.f=0
  		 self.r=14
  		else
  		 self.f=3
  		 self.c=1
  		end
  	end
  end
 }
 return np
end

function _init_enemies(total)
 en={}
 
 local n=0

 for n=0,total,1 do
  local o=flr(rnd(14))+1 
  local f=flr(rnd(4))
  if(total==1)f=1
  local r=0
  local c=0
  if(f==0)then
   r=o
   c=0
   if(r==5)r+=1
  elseif(f==1)then
   r=o
   c=15
  elseif(f==2)then
   r=0
   c=o
  elseif(f==3)then
   r=15
   c=o
  end  

  en[n]=_init_player(r,c,false)
 end 
end

function _draw_actors()
	pl:_draw()
	for e in all(en) do
	 e:_draw()
	end
end

-->8
--map

gm={
 w=false,--won
 p=0,
 e=0,
 m=0, --moves
 o=false, --game mode on
 d=1,--difficulty
}

mp={
	t={},--tiles
	_init=function(self)
	 self.t={}
	 for r=0,15,1 do
		self.t[r]={}
		for c=0,15,1 do
		 local l=0
		 if(rnd(10)<1)l=6
		 if(r==0 or r==15)l=0
		 if(c==0 or c==15)l=0
		 --bleed left/top
		 if(l==6)then
			if(r==1)then
				self.t[0][c]=l
				gm.m+=1
			end
			if(c==1)then
				self.t[r][0]=l
				gm.m+=1
			end
		 end
		 --bleed down
		 if(r==15)then
			if(self.t[14][c]==6)then
				l=6
				gm.m+=1
			end
		 end
		 self.t[r][c]=l
		end
		--bleed right
		if(self.t[r][14]==6)then
			self.t[r][15]=6
			gm.m+=1
		end
	 end
	end,
	_draw=function(self)
	 for r=0,15,1 do
   for c=0,15,1 do
    local x=c*8
    local y=r*8
    local t=self.t[r][c]
    rectfill(x,y,x+8,y+8,t)
   end
	 end
	end,
	_shoot=function(self,plr)
  --plr to args
  local dir=plr.f+1
  if(plr.f==1)dir=0
  if(plr.f==3)dir=2
  local row=plr.r
  local col=plr.c
  local clr=plr.l

	 local dr=0
	 local dc=0
	 if(dir==0)dc=-1
	 if(dir==1)dc=1
	 if(dir==2)dr=-1
	 if(dir==3)dr=1

	 local r=row
	 local c=col
  local l=clr
  if(mp.t[r][c]~=0)then
   return
  else
   mp.t[r][c]=l;
   gm.m+=1
  end

	 for n=1,14,1 do
   r+=dr
   c+=dc   
   local e=mp.t[r][c]
   if(e~=0 and e~=l)then
    break;
   end
   mp.t[r][c]=l
	 end
	end
}

function _draw_map()
	mp:_draw()
	local d=5
	rect(d,d,127-d,127-d,5)
	d=7
	rect(d,d,127-d,127-d,6)
end

function _init_game()
 ip.f=true
 gm.w=false
 gm.m=0
 gm.o=true --game mode on
 mp:_init() 
 local es={1,2,3}
 _init_enemies(es[gm.d])
 pl=_init_player(5,0,true)
 sfx(0) 
end

function _update_game()
 --end condition
 local w=gm.w
 gm.w=gm.m>=56
 
 gm.e=0
 gm.p=0
 for r=0,15,1 do
  for c=0,15,1 do
   local l=mp.t[r][c]
   if(l==pl.l)gm.p+=1
   if(l==en[0].l)gm.e+=1
  end
 end

 if(w~=gm.w)then
  local s=3
  if(gm.e>gm.p)s=2
  sfx(s)
 end
 
 if(gm.w)then
  if(btnp(4) or btnp(5))then
   gm.o=false
  end
 end
end

function _printc(str, y, c)
 print(str, 64 - (#str * 2), y, c) 
end

function _draw_game()
 if(gm.w)then
  local w=100
  local h=6+(8*4+10)+2
  local x=(127-w)/2
  local y=(127-h)/2 
  rectfill(x,y,x+w,y+h,0)
  rect(x+1,y+1,x+w-1,y+h-1,7)  
  y+=6
  _printc("gameover",y,7)
  y+=8
  _printc(tostr(gm.p),y,12)
  y+=8
  _printc(tostr(gm.e),y,8)
  y+=8
  local s="you win!"  
  if(gm.e>gm.p)s="you lose."
  _printc(s,y,7)
  y+=10
  _printc("press ❎ to restart ",y,5)
 end

 local m=56-gm.m
 print(tostr(m).."…",0,0,7)
end

-->8
--screens

function _update_title()
 if(btnp(4) or btnp(5))then
  _init_game()
 end
 if(btnp(3))then
  gm.d+=1
  if(gm.d>3)gm.d=3
 end
 if(btnp(2))then
  gm.d-=1
  if(gm.d<1)gm.d=1
 end
end

function _draw_title()
 local y=30
 _printc("colour  ",y,12)
 y+=6
 _printc("  wars",y,8)
 y+=24
 if(gm.d==1)then
  _printc("> easy <",y,7)
 else
  _printc("easy",y,5)
 end
 y+=8
 if(gm.d==2)then
  _printc("> medium <",y,7)
 else
  _printc("medium",y,5)
 end
 y+=8
 if(gm.d==3)then
  _printc("> hard <",y,7)
 else
  _printc("hard",y,5)
 end
 y+=12
 _printc("⬆️⬇️⬅️➡️ - move    ",y,7)
 y+=6
 _printc("❎ - pour/start ",y,7)

 y+=12
 _printc("help _ beat _",y,7)
 spr(2,55,y-2)
 spr(1,83,y-2)
 y+=7
 _printc("most of colour wins",y,7)

 spr(64,0,20,16,4, true)
end

__gfx__
00000000777007770070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007877778707c77c7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007007788887707cccc7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000078778707c7cc7c700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000788887007cccc7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000788887077c77c7700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000078778707cccccc700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777707777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000000ccc0000000000000000000000000000000000
0000000000000000000000000000088080800000000000000000000000000000000000000000000000000000000000ccc0000000000000000000077777700000
0000007777777700000000000088800000000000000000000000000000000000000000000000000000000000000000000ccccc0000000000007777cccc770000
000007788888870000000008880000000000000000000000000000000000000000000000000000000000000000000000000000c000000000007cccccccc77000
0000778888888870000000880000000088888880000000000000000000000000000000000000000000000000000000000000000000000000077ccccccccc7700
0000788888778870000008000088880000000008880000000000000000000000000000000000000000000000000000000cccccc000000000077ccc7cccccc700
00077888887788700000000008800000000000000088880000000000000000000000000000000000000000000000ccccc000000ccc000000007ccc77ccccc700
000788888877887000000000000000000000000000000000000000000000000000000000000000000000000000cc00000000000000000000007ccc777cccc700
0007888888888870077777000088880000000000000000000000000000000000000000000000000000000000cc00000000000000000c0000007ccc77ccccc700
0007888888887770777887700080000080000000000000000000000000000000000000000000000000000000c000000000ccccc0000000000077ccccccccc700
000788888887707878778870000000000888000000000000000000000000000000000000000000000000000c0000000ccc000000cc0000000007ccccccccc700
00078888888778777887887000000000000088000000000000000000000000000000000000000000000000c00000000c000000000c0007777077ccccccccc700
00078888888877878887787000000000000000880000000000000000000000000000000000000000000000c0000000c00000000000007ccc7777ccccccccc700
0007888888888887888877700880000000000000800000000000000000000000000000000000000000000000000000c000000c0000077cc77c777cccccccc700
000788888888888878887700008880000000000000000000000000000000000000000000000000000000000000000c000000000000077ccccccc77cccccc7700
000788888888888877877000000000008800000000000000000000000000000000000000000000000000000000000c000000000000007777cccc77cccccc7000
000788888888887777770000000000000880000000000000000000000000000000000000000000000000000000000c0000ccc000000007cccccc7ccccccc7000
00078888888888777770008000000000000800000000000000000000000000000000000000000000000000000000c00000cc00000000007ccc777ccccccc7000
000788888888887000000000000000000000800000000000000000000000000000000000000000000000c0000000c00000c0000000000077777c7ccccccc7000
000788888888887000000000000000000000080000000000000000000000000000000000000000000000c0000000c0000c0000000000000077cc7ccccccc7000
000788888888887000000000000000000000080000000000000000000000000000000000000000000000c0000000c000c00000000000000007777ccccccc7000
000788888888877000000000800000000000008000000000000000000000000000000000000000000000c00000000000c00000000000000007ccccccccc77000
000788888888870000000000000000000000000800000000000000000000000000000000000000000000000000000000c00000000000000007ccccccccc70000
0077788888888700000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000077cccccccc77770
0778777888887700000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000007ccccccc77cc70
0788877777777000000000000000000000000000800000000000000000000000000000000000000000000000000c0000000000000000000000777cc7c77ccc70
07888707788870000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000077777777cccc70
07888777888870000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000007ccc707cccc70
078870788888700000000000000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000007cc707ccc770
0777707777777000000000000000000000000000000888888880888088080ccc0c0c00ccccccc0ccccccccc00c00c000c0000000000000000000777707777700
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000ccc000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000077777700000000000000000000ccc0000000000000000000000000000000000000000000000000000000000080808800000000000000000000000000000
000077cccc7777000000000000ccccc0000000000000000000000000000000000000000000000000000000000000000000088800000000000077777777000000
00077cccccccc700000000000c000000000000000000000000000000000000000000000000000000000000000000000000000088800000000078888887700000
0077ccccccccc7700000000000000000000000000000000000000000000000000000000000000000000000000888888800000000880000000788888888770000
007cccccc7ccc770000000000cccccc0000000000000000000000000000000000000000000000000000000888000000000888800008000000788778888870000
007ccccc77ccc700000000ccc000000ccccc00000000000000000000000000000000000000000000008888000000000000000880000000000788778888877000
007cccc777ccc70000000000000000000000cc000000000000000000000000000000000000000000000000000000000000000000000000000788778888887000
007ccccc77ccc7000000c00000000000000000cc000000000cc00cc0c0000cc0c0c0ccc000000000000000000000000000888800007777700788888888887000
007ccccccccc7700000000000ccccc000000000c00000000c000c0c0c000c0c0c0c0c0c000000000000000000000000800000800077887770777888888887000
007ccccccccc7000000000cc000000ccc0000000c0000000c000c0c0c000c0c0c0c0cc0000000000000000000000888000000000078877878707788888887000
007ccccccccc7707777000c000000000c00000000c000000c000c0c0c000c0c0c0c0c0c000000000000000000088000000000000078878877787788888887000
007ccccccccc7777ccc70000000000000c0000000c0000000cc0cc00ccc0cc000cc0c0c000000000000000008800000000000000078778887877888888887000
007cccccccc777c77cc7700000c000000c0000000000000000000000000000000000000000000000000000080000000000000880077788887888888888887000
0077cccccc77ccccccc770000000000000c000000000000000000000000080808880888008800000000000000000000000088800007788878888888888887000
0007cccccc77cccc777700000000000000c000000000000000000000000080808080808080000000000000000000008800000000000778778888888888887000
0007ccccccc7cccccc700000000ccc0000c000000000000000000000000080808880880088800000000000000000088000000000000077777788888888887000
0007ccccccc777ccc70000000000cc00000c00000000000000000000000088808080808000800000000000000000800000000000080007777788888888887000
0007ccccccc7c7777700000000000c00000c0000000c000000000000000088808080808088000000000000000008000000000000000000000788888888887000
0007ccccccc7cc7700000000000000c0000c0000000c000000000000000000000000000000000000000000000080000000000000000000000788888888887000
0007ccccccc77770000000000000000c000c0000000c000000000000000000000000000000000000000000000080000000000000000000000788888888887000
00077ccccccccc70000000000000000c00000000000c000000000000000000000000000000000000000000000800000000000008000000000778888888887000
00007ccccccccc70000000000000000c000000000000000000000000000000000000000000000000000000008000000000000000000000000078888888887000
07777cccccccc7700000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000078888888877700
07cc77ccccccc7000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000077888887778770
07ccc77c7cc7770000000000000000000000c0000000000000000000000000000000000000000000000000080000000000000000000000000007777777788870
07cccc77777777000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000007888770788870
07cccc707ccc70000000000000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000007888877788870
077ccc707cc700000000000000000000000000000000000000000000000000000000000000000000000008800000000000000000000000000007888887078870
0077777077770000000000000000000c000c00c00ccccccccc0ccccccc00c0c0ccc0808808880888888880000000000000000000000000000007777777077770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000000777077700770707000000070000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007000000700070707000707000000700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000700000770077707770777000007000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000007000000700070700070007000000700000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000070000000777070707700777000000070000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000005550555055005550505055500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000005550500050500500505055500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000005050550050500500505050500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000005050500050500500505050500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000005050555055505550055050500000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000505055505550550000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000505050505050505000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000555055505500505000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000505050505050505000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000505050505050555000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000777770007777700077777000777770000000000000077700770707077700000000000000000000000000000000000
00000000000000000000000000000000007770777077000770777007707700777000000000000077707070707070000000000000000000000000000000000000
00000000000000000000000000000000007700077077000770770007707700077000007770000070707070707077000000000000000000000000000000000000
00000000000000000000000000000000007700077077707770777007707700777000000000000070707070777070000000000000000000000000000000000000
00000000000000000000000000000000000777770007777700077777000777770000000000000070707700070077700000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000777770000000000000077700770707077700070077077707770777077700000000000000000000000000000000000
00000000000000000000000000000000007707077000000000000070707070707070700700700007007070707007000000000000000000000000000000000000
00000000000000000000000000000000007770777000007770000077707070707077000700777007007770770007000000000000000000000000000000000000
00000000000000000000000000000000007707077000000000000070007070707070700700007007007070707007000000000000000000000000000000000000
00000000000000000000000000000000000777770000000000000070007700077070707000770007007070707007000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000070070000000000000000000000777007770000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000007c77c7000000000000000000000787777870000000000000000000000000000000000000
000000000000000000000000000000000000007070777070007770007cccc7000077707770777077700778888770000000000000000000000000000000000000
00000000000000000000000000000000000000707070007000707007c7cc7c700070707000707007000078778700000000000000000000000000000000000000
000000000000000000000000000000000000007770770070007770007cccc7000077007700777007000078888700000000000000000000000000000000000000
000000000000000000000000000000000000007070700070007000077c77c7700070707000707007000078888700000000000000000000000000000000000000
00000000000000000000000000000000000000707077707770700007cccccc700077707770707007000078778700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000007777777700000000000000000000077777700000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000777007700770777000000770777000000770077070000770707077700000707077707700077000000000000000000000000000
00000000000000000000000000777070707000070000007070700000007000707070007070707070700000707007007070700000000000000000000000000000
00000000000000000000000000707070707770070000007070770000007000707070007070707077000000707007007070777000000000000000000000000000
00000000000000000000000000707070700070070000007070700000007000707070007070707070700000777007007070007000000000000000000000000000
00000000000000000000000000707077007700070000007700700000000770770077707700077070700000777077707070770000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
011e000018055000001c0551f055000001d055000001d0551c0551c0551a0551a0551805500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01080000185551c5551f5550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011e000018055000001b0551a05500000190550000018055170551605515055140551305511505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011e000018055000001c0551f055000002405500000240551f0551f05523055230552405500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
