pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- color-wars
-- by thomas michael wallace

function _init()
 --_init_game()
end

function _update()
 if(gm.o)then
  _update_game() 
  _update_control()
 else
  _update_title()
 end
end

function _draw()
	cls()
	
 if(gm.o)then
  _draw_map()	
  _draw_actors()
  _draw_game()
	else
  _draw_title()
 end
 --debug
 --print(gm.m)
end

-->8
--control

ip={--input
 l=nil,--last
 cw=nil,--move-dir
 t=0,--ticker
 f=false,--first
}

function _update_control()
 if(ip.f)then
  --ignore first frame
  ip.f=false
  return
 end

 --shoot
 if(btnp(4) or btnp(5))then
  local m=gm.m
  for e in all(en) do
   mp:_shoot(e)
  end  
  mp:_shoot(pl)
  if(m<gm.m)then
   sfx(1)
  end
 end

 --rotate
 local cw=nil  
 local l=nil
	if(btn(0))then
	 l=0
	 if(pl.f==0)cw=true
	 if(pl.f==1)cw=false
  if(pl.f==2)cw=false
  if(pl.f==3)cw=true
	elseif(btn(1))then
	 l=1
	 if(pl.f==0)cw=false
	 if(pl.f==1)cw=true
	 if(pl.f==2)cw=true
	 if(pl.f==3)cw=false
	elseif(btn(2))then
	 l=2
	 if(pl.f==0)cw=true
	 if(pl.f==1)cw=false
	 if(pl.f==2)cw=true
	 if(pl.f==3)cw=false
	elseif(btn(3))then
	 l=3
	 if(pl.f==0)cw=false
	 if(pl.f==1)cw=true
	 if(pl.f==2)cw=false
	 if(pl.f==3)cw=true
	else
	 l=nil
	end
	
	if(ip.l==l and ip.cw~=nil)then
	 cw=ip.cw
	else
	 ip.l=l
	 ip.cw=cw
	end
	
	if(cw~=nil)then
	 if(ip.t>0)then
	  ip.t-=1
	 else
	  pl:_move(cw)
	  for e in all(en) do
	   e:_move(cw)
	  end
	  ip.t=4
		end
 else
  ip.t=0
 end
end

-->8
--player

pl={}
en={}

function _init_player(nrow,ncol,nply)
 local ns=1
 local nl=8
 if(nply)then
  ns=2
  nl=12
 end
 
 local nf=0
 if(ncol==0 )nf=0
 if(ncol==15)nf=1
 if(nrow==0 )nf=2
 if(nrow==15)nf=3
 local np={
	 r=nrow,c=ncol,
	 s=ns,
	 l=nl,
	 f=nf,
  _draw=function(self)
  	spr(self.s,self.c*8,self.r*8)
  end,
  _move=function(self,cw)
   local d=-1
   if(cw)d=1
		
	 	if(self.f==0)self.r-=d
	 	if(self.f==1)self.r+=d
	 	if(self.f==2)self.c+=d
	 	if(self.f==3)self.c-=d				    

  	if(self.r==0 and self.c==0)then
  	 if(self.f==0)then
  	  self.f=2
  	  self.c=1
  	 else
  	  self.f=0
  	  self.r=1
  	 end
  	elseif(self.r==0 and self.c==15)then
  	 if(self.f==2)then
  	  self.f=1
  	  self.r=1
 	  else
 	   self.f=2
  	  self.c=14
  	 end 	
  	elseif(self.r==15 and self.c==15)then
  	 if(self.f==1)then
  	 	self.f=3
  	 	self.c=14
  	 else
  	  self.f=1
  	  self.r=14
  	 end
  	elseif(self.r==15 and self.c==0)then
  		if(self.f==3)then
  		 self.f=0
  		 self.r=14
  		else
  		 self.f=3
  		 self.c=1
  		end
  	end
  end
 }
 return np
end

function _init_enemies(total)
 en={}
 
 local n=0

 for n=0,total,1 do
  local o=flr(rnd(14))+1 
  local f=flr(rnd(4))
  if(total==1)f=1
  local r=0
  local c=0
  if(f==0)then
   r=o
   c=0
  elseif(f==1)then
   r=o
   c=15
  elseif(f==2)then
   r=0
   c=o
  elseif(f==3)then
   r=15
   c=o
  end  

  en[n]=_init_player(r,c,false)
 end 
end

function _draw_actors()
	pl:_draw()
	for e in all(en) do
	 e:_draw()
	end
end

-->8
--map

gm={
 w=false,--won
 p=0,
 e=0,
 m=0, --moves
 o=false, --game mode on
 d=1,--difficulty
}

mp={
	t={},--tiles
	_init=function(self)
	 self.t={}
	 for r=0,15,1 do
		self.t[r]={}
		for c=0,15,1 do
		 local l=0
		 if(rnd(10)<1)l=6
		 if(r==0 or r==15)l=0
		 if(c==0 or c==15)l=0
		 self.t[r][c]=l
		end
	 end
	end,
	_draw=function(self)
	 for r=0,15,1 do
   for c=0,15,1 do
    local x=c*8
    local y=r*8
    local t=self.t[r][c]
    rectfill(x,y,x+8,y+8,t)
   end
	 end
	end,
	_shoot=function(self,plr)
  --plr to args
  local dir=plr.f+1
  if(plr.f==1)dir=0
  if(plr.f==3)dir=2
  local row=plr.r
  local col=plr.c
  local clr=plr.l

	 local dr=0
	 local dc=0
	 if(dir==0)dc=-1
	 if(dir==1)dc=1
	 if(dir==2)dr=-1
	 if(dir==3)dr=1

	 local r=row
	 local c=col
  local l=clr
  if(mp.t[r][c]~=0)then
   return
  else
   mp.t[r][c]=l;
   gm.m+=1
  end

	 for n=1,14,1 do
   r+=dr
   c+=dc   
   local e=mp.t[r][c]
   if(e~=0 and e~=l)then
    break;
   end
   mp.t[r][c]=l
	 end
	end
}

function _draw_map()
	mp:_draw()
	local d=5
	rect(d,d,127-d,127-d,7)
	d=7
	rect(d,d,127-d,127-d,7)
end

function _init_game()
 ip.f=true
 gm.w=false
 gm.m=0
 gm.o=true --game mode on
 mp:_init() 
 local es={1,2,3}
 _init_enemies(es[gm.d])
 pl=_init_player(5,0,true)
 sfx(0) 
end

function _update_game()
 --end condition
 local w=gm.w
 gm.w=gm.m>=56
 
 gm.e=0
 gm.p=0
 for r=0,15,1 do
  for c=0,15,1 do
   local l=mp.t[r][c]
   if(l==pl.l)gm.p+=1
   if(l==en[0].l)gm.e+=1
  end
 end

 if(w~=gm.w)then
  local s=3
  if(gm.e>gm.p)s=2
  sfx(s)
 end
 
 if(gm.w)then
  if(btnp(4) or btnp(5))then
   gm.o=false
  end
 end
end

function _printc(str, y, c)
 print(str, 64 - (#str * 2), y, c) 
end

function _draw_game()
 if(gm.w)then
  local w=100
  local h=6+(8*4+10)+2
  local x=(127-w)/2
  local y=(127-h)/2 
  rectfill(x,y,x+w,y+h,0)
  rect(x+1,y+1,x+w-1,y+h-1,7)  
  y+=6
  _printc("gameover",y,7)
  y+=8
  _printc(tostr(gm.p),y,12)
  y+=8
  _printc(tostr(gm.e),y,8)
  y+=8
  local s="you win!"  
  if(gm.e>gm.p)s="you lose."
  _printc(s,y,7)
  y+=10
  _printc("press to restart",y,5)
 end
end

-->8
--screens

function _update_title()
 if(btnp(4) or btnp(5))then
  _init_game()
 end
 if(btnp(3))then
  gm.d+=1
  if(gm.d>3)gm.d=3
 end
 if(btnp(2))then
  gm.d-=1
  if(gm.d<1)gm.d=1
 end
end

function _draw_title()
 local y=30
 _printc("colour  ",y,12)
 y+=6
 _printc("  wars",y,8)
 y+=24
 if(gm.d==1)then
  _printc("> easy <",y,7)
 else
  _printc("easy",y,5)
 end
 y+=8
 if(gm.d==2)then
  _printc("> medium <",y,7)
 else
  _printc("medium",y,5)
 end
 y+=8
 if(gm.d==3)then
  _printc("> hard <",y,7)
 else
  _printc("hard",y,5)
 end

 spr(64,0,20,16,4, true)
end

__gfx__
00000000777007770070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007877778707c77c7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007007788887707c77c7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700007877870077cc77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000788887007cccc7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000788887077cccc7700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000078778707cccccc700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777707777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000c000000ccc0000000000000000000000000000000000
0000000000000000000000000000088080800000000000000000000000000000000000000000000000000000000000ccc0000000000000000000077777700000
0000007777777700000000000088800000000000000000000000000000000000000000000000000000000000000000000ccccc0000000000007777cccc770000
000007788888870000000008880000000000000000000000000000000000000000000000000000000000000000000000000000c000000000007cccccccc77000
0000778888888870000000880000000088888880000000000000000000000000000000000000000000000000000000000000000000000000077ccccccccc7700
0000788888778870000008000088880000000008880000000000000000000000000000000000000000000000000000000cccccc000000000077ccc7cccccc700
00077888887788700000000008800000000000000088880000000000000000000000000000000000000000000000ccccc000000ccc000000007ccc77ccccc700
000788888877887000000000000000000000000000000000000000000000000000000000000000000000000000cc00000000000000000000007ccc777cccc700
0007888888888870077777000088880000000000000000000000000000000000000000000000000000000000cc00000000000000000c0000007ccc77ccccc700
0007888888887770777887700080000080000000000000000000000000000000000000000000000000000000c000000000ccccc0000000000077ccccccccc700
000788888887707878778870000000000888000000000000000000000000000000000000000000000000000c0000000ccc000000cc0000000007ccccccccc700
00078888888778777887887000000000000088000000000000000000000000000000000000000000000000c00000000c000000000c0007777077ccccccccc700
00078888888877878887787000000000000000880000000000000000000000000000000000000000000000c0000000c00000000000007ccc7777ccccccccc700
0007888888888887888877700880000000000000800000000000000000000000000000000000000000000000000000c000000c0000077cc77c777cccccccc700
000788888888888878887700008880000000000000000000000000000000000000000000000000000000000000000c000000000000077ccccccc77cccccc7700
000788888888888877877000000000008800000000000000000000000000000000000000000000000000000000000c000000000000007777cccc77cccccc7000
000788888888887777770000000000000880000000000000000000000000000000000000000000000000000000000c0000ccc000000007cccccc7ccccccc7000
00078888888888777770008000000000000800000000000000000000000000000000000000000000000000000000c00000cc00000000007ccc777ccccccc7000
000788888888887000000000000000000000800000000000000000000000000000000000000000000000c0000000c00000c0000000000077777c7ccccccc7000
000788888888887000000000000000000000080000000000000000000000000000000000000000000000c0000000c0000c0000000000000077cc7ccccccc7000
000788888888887000000000000000000000080000000000000000000000000000000000000000000000c0000000c000c00000000000000007777ccccccc7000
000788888888877000000000800000000000008000000000000000000000000000000000000000000000c00000000000c00000000000000007ccccccccc77000
000788888888870000000000000000000000000800000000000000000000000000000000000000000000000000000000c00000000000000007ccccccccc70000
0077788888888700000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000077cccccccc77770
0778777888887700000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000007ccccccc77cc70
0788877777777000000000000000000000000000800000000000000000000000000000000000000000000000000c0000000000000000000000777cc7c77ccc70
07888707788870000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000077777777cccc70
07888777888870000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000007ccc707cccc70
078870788888700000000000000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000007cc707ccc770
0777707777777000000000000000000000000000000888888880888088080ccc0c0c00ccccccc0ccccccccc00c00c000c0000000000000000000777707777700
__sfx__
011e000018055000001c0551f055000001d055000001d0551c0551c0551a0551a0551805500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01080000185551c5551f5550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011e000018055000001b0551a05500000190550000018055170551605515055140551305511505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011e000018055000001c0551f055000002405500000240551f0551f05523055230552405500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
