pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
-- parkr
-- by thomas michael wallace

function _init()
 _init_mouse()
 _init_zones()
	_init_actors()
end

function _update()
 _update_mouse()
 if(ui.l)then
  _update_ui()
 else
  _update_zones()
  _update_car()
 end
end

function _draw()
	cls()
	_draw_zones()
	for a in all(ac) do
		a:_draw()
	end
	_draw_mouse()
	_draw_ui()
end

-->8
-- util

--return true if x,y is inside
-- r{x0,y0,x1,y1}
function pin(r,p)
 local x0,y0,x1,y1=unpack(r)
 local x,y=unpack(p)
 return (x>=x0 and x<=x1) and
 	(y>=y0 and y<=y1)
end

--returns true if
-- a{x0,y0,x1,y1} is in b{...}
function rcol(a,b)
	local a0={a[1],a[2]}
	local a1={a[3],a[4]}
	--reverse b
	local b0={b[3],b[2]}
	local b1={b[1],b[4]}
	return pin(a,b0) or
		pin(a,b1) or pin(b,a0) or
		pin(b,a1)
end

function roff(r,x,y)
 return {r[1]+x,r[2]+y,r[3]+x,r[4]+y}
end

-- returns true if 
--  a{x=,y=,c={{x0,y0,x1,y1},...}}
--  collides with b{...}
function ccol(a,b)
	for ra in all(a.c) do
	 for rb in all(b.c) do
	  if(rcol(roff(
	   ra,a.x,a.y),roff(
	   rb,b.x,b.y)))then
	    return true
	  end
	 end
	end
	return false
end

function testc(me)
 for a in all(ac) do
  if(a~=me)then
  	if(ccol(me,a))then
  	 return true
  	end
  end
 end
 return false
end

function sprc(s,x0,y0,x1,y1)
 local ox=(s%16)*8
 local oy=flr(s/16)*8
 return {x0-ox,y0-oy,x1-ox,y1-oy}
end

function _printc(str, y, c)
 print(str, 64 - (#str * 2), y, c) 
end
-->8
-- mouse

local ms={
 x=0,
 y=0,
 c={{2,0,3,1}},
 k=false,--true on click
 b=0,
 s=2,
 i=false,
}

function _init_mouse()
 if(ms.i==false)then
  poke(0x5f2d, 1)
  ms.i=true
 end
end

function _update_mouse()
 ms.x=stat(32)-1
 ms.y=stat(33)-1
 --0,1,2,4
 --none,left,right,middle
 local b=stat(34)
 --detect click
 if(ms.b==0 and b==1)then
  ms.k=true
 else
  ms.k=false
 end
 ms.b=b
 --assign
 if(ms.k==true)then
  for c in all(cs) do
  	if(ccol(c,ms))then
  	 pl=c
  	end
  end
 end
end

function _draw_mouse()
 spr(ms.s,ms.x,ms.y)
end
-->8
-- actors

ac={} -- actors

bl={
	[ 1]={sprc( 1, 8, 0,15, 7)},
	[ 7]={sprc( 7,58, 2,63, 5) ,
	      sprc( 7,58, 6,61, 7)},
	[ 8]={sprc( 8,64, 2,71, 5)},
	[ 9]={sprc( 9,72, 2,77, 5) ,
	      sprc( 9,74, 6,77, 7)},
	[10]={sprc(10,80, 0,87, 7)},
	[23]={sprc(23,58, 8,61,16)},
	[24]={sprc(24,61,10,66,13)},
	[25]={sprc(25,74, 8,77,15)},
	[26]={sprc(26,83,10,87,13)},
	[39]={sprc(39,58,16,61,17) ,
	      sprc(39,58,18,63,21)},
	[40]={sprc(40,66,16,69,18)},
	[41]={sprc(41,72,18,73,21) ,
	      sprc(41,74,16,77,21)},
}


function _init_actors()
 ac={}
 cs={}
	for x=0,63,1 do
		for y=0,63,1 do
			local t=mget(x,y)
			local c=bl[t]
			if(c~=nil)then
			 add(ac,{
			  x=x*8,y=y*8,s=t,c=c,
			  _draw=function(self)
			   spr(self.s,self.x,self.y)
			  end
			 })
			end
		end
	end
	
	add(ac,a)
end
-->8
-- zones

zn={}

function _init_zones()
 zn={
  c=nil,
  e={t=17,l=27,b=17+2*8},
  t=0,--time in
  u=0,--time out
  w=240,--wait
  nw=100,--min_wait
  xw=350,--max_wait
  v=40,--wait out
  r={t=95},
  a=nil,
  ai=nil,--ai index
  o=nil,
  s=0,
  h=1,--chance of winning
  l=-1
 }
end

function _draw_zones()
 --zones
 spr(11,zn.e.l,zn.e.t,3,2)
 spr(43,83,zn.r.t,3,2)
 --waiter
 if(zn.a~=nil)then
  spr(3,70,100)
	 spr(zn.a.s,65-zn.a.sx*8,104-zn.a.sy*4,zn.a.sx,zn.a.sy)
	 print("=",67,101,10)
	end
 --in car
 if(zn.c~=nil)then
  local c=zn.c
  local m=c.m
  spr(m.s,c.x,c.y,m.sx,m.sy)
 end
 --out car
 if(zn.o)then
  zn.o:_draw()
 end
 --timer
 local ry=10
 local rl=27
 local rw=23*(zn.t/zn.xw)
 if(rw>1)then
  line(rl,ry+1,rl+rw,ry+1,11)
  rect(rl,ry,rl+rw,ry+2,3)
 end
end

function _update_zones()
 --incar
 if(zn.c==nil)then
  if(zn.t>0)then
   zn.t-=1
  else
   -- +1 chance of matching.
   local i=flr(rnd(#md))+1+zn.h
   if(i==zn.l and rnd(10)>3)then
    i+=1
    if(i>#md)then
     i=1
    end
   end
   if(i>#md)then
    if(zn.ai~=nil)then
     i=zn.ai
    else
     i=flr(rnd(#md))+1
    end
   end
   local m=md[i]
   zn.l=i
   local x=m.sx*(-8)
   local y=zn.e.t+8-(m.sy*4)
   zn.c={x=x,y=y,m=m,i=i}
  end
 else
  if(zn.c.x<zn.e.l)then
   zn.c.x+=1
  else
   zn.w=zn.nw+flr(rnd(zn.xw-zn.nw))
   zn.t=zn.w--force wait
   local cr=_init_car(zn.c.i,zn.c.x,zn.c.y)
   local lx=cr.x
   cr:_move(1,0)
   if(lx==cr.x)then
    --game over!
    ui.l=true --end!
   end
   zn.c=nil
  end
 end
 --out car
 if(zn.a==nil and zn.o==nil)then
  if(zn.u>0)then
   zn.u-=1
  else
   zn.ai=flr(rnd(#md))+1
   zn.a=md[zn.ai]
  end
 end
 if(pl~=nil and zn.a~=nil)then
  if(pl.y>zn.r.t)then
   if(pl.m==zn.a)then
    zn.o=pl
    del(cs,pl)
    del(ac,pl)
    pl=nil
    zn.a=nil
    zn.s+=1
    if(zn.s>10)zn.h=0
   end
  end
 end
 if(zn.o)then
  zn.o.x+=1
  if(zn.o.x>127)then
   zn.o=nil
   zn.u=zn.v
  end
 end
end
-->8
-- ui

ui={
 s=true,--show start
 l=true,--locked
}

function _update_ui()
 if(ui.l)then
  if(btnp(4) or btnp(5))then
   ui.l=false--unlock
   ui.s=false--never start
   _init()
  end
 end
end

function _draw_ui()
 print("score "..tostr(zn.s),
  0,0,7)
  
 if(ui.l and ui.s)then
  local w=100
  local h=6+(8*2+10*2)+2
  local x=(127-w)/2
  local y=(127-h)/2 
  rectfill(x,y,x+w,y+h,0)
  rect(x+1,y+1,x+w-1,y+h-1,7)
  y+=6
  _printc("parker",y,10)
  y+=1
  _printc("parker",y,7)
  y+=1
  rectfill(x+5,y,x+w-5,y+3,0)
  _printc("parker",y,12)
  x+=18
  y+=12
  spr(20,x,y,2,1)
  x+=18
  spr(37,x,y-4,2,2)
  x+=14
  spr(35,x,y)
  x+=10
  spr(36,x,y-4,1,2)
  x+=10
  spr(18,x,y)
  y+=15
  _printc("press ❎ to restart ",y,5) 
 elseif(ui.l)then
  local w=100
  local h=6+(8*2+10*2)+2
  local x=(127-w)/2
  local y=(127-h)/2 
  rectfill(x,y,x+w,y+h,0)
  rect(x+1,y+1,x+w-1,y+h-1,7)  
  y+=6
  _printc("gameover",y,7)
  y+=8
  _printc("you scored",y,7)
  y+=10
  _printc(tostr(zn.s),y,12)
  y+=10
  _printc("press ❎ to restart ",y,5) 
 end
end
-->8
--car

-- car

pl=nil

cs={} -- cars

md={
 {--red single car
  s=18,sx=1,sy=1,
  c={{0,0,7,7}},
 },{--blue double-x car
  s=20,sx=2,sy=1,
  c={{0,0,15,7}},
 },{--green double-y car
  s=36,sx=1,sy=2,
  c={{0,0,7,15}},
 },{--pink motoer bike
  s=35,sx=1,sy=1,
  c={{0,2,7,5}},
 },{--yellow jcb
  s=37,sx=2,sy=2,
  c={
   sprc(37,40,17,50,24),
   sprc(37,43,25,47,30),
  },
 }
}

function _init_car(t,x,y)
 local m=md[t]
 local car={
  x=x,
  y=y,
  m=m,
  c=m.c,
  _draw=function(self)
  	spr(m.s,self.x,self.y,m.sx,m.sy)
  end,
  _move=function(self,dx,dy)
  	--try move x
  	self.x+=dx
  	if(testc(self))then
  	 self.x-=dx
  	end
  	self.y+=dy
  	if(testc(self))then
  		self.y-=dy
  	elseif(self.y==zn.e.b and
  	 dy==-1)then
  	  --do not renter loading
  	 self.y-=dy
  	end
  end
 }
 add(cs,car)
 add(ac,car)--add to actors
 return car
end

function _update_car()
	local dx,dy=0,0
	if(btn(0))then
		dx=-1
	elseif(btn(1))then
	 dx=1
	end
	if(btn(2))then
	 dy=-1
	elseif(btn(3))then
	 dy=1
	end
	if(pl~=nil)then
	 pl:_move(dx,dy)
	end
end
__gfx__
000000000666666000a0000000777000000000000000000000000000000000000000000000000000000000009999999999999999999999990000000000000000
000000006656556600a9000000707000000000000000000000000000000000000000000000000000000000009a000a000a000a000a000a090000000000000000
007007006566665600a40000007770000000000000000000000000000066666666666666666666000000000090a0a0a0a0a0a0a0a0a0a0a90000000000000000
000770006566666600a9000000070a0000000000000000000000000000600000555555555555560000000000900a000a000a000a000a00090000000000000000
000770006666665600aa000000777a000000000000000000000000000060000055555555555556000000000090a0a0a0a0a0a0a0a0a0a0a90000000000000000
00700700656666560a49a00000070000000000000000000000000000006006666666666666655600000000009a000a000a000a000a000a090000000000000000
00000000665565660a99a000007777000000000000000000000000000060060000000000006556000000000090a0a0a0a0a0a0a0a0a0a0a90000000000000000
000000000666666000aa00000070070000000000000000000000000000600600000000000065560000000000900a000a000a000a000a00090000000000000000
000000000000000005500550000000000055000000000550000000000060060000000000006556000000000090a0a0a0a0a0a0a0a0a0a0a90000000000000000
00000000000000008888888800000000cccccccccccccccc00000000006006000000000000655600000000009a000a000a000a000a000a090000000000000000
00000000000000008c88888800000000c7c7777777c7777c000000000060060066600000006556000006666690a0a0a0a0a0a0a0a0a0a0a90000000000000000
00000000000000008c88888800000000c7c7ccccc7c7cc7c000000000060060055a0000000655600000a0000900a000a000a000a000a00090000000000000000
00000000000000008c88888800000000c7c7ccccc7c7cc7c000000000060060000a0000000655600000a550090a0a0a0a0a0a0a0a0a0a0a90000000000000000
00000000000000008c88888800000000c7c7777777c7777c00000000006006006660000000655600000666669a000a000a000a000a000a090000000000000000
00000000000000008888888800000000cccccccccccccccc000000000060060000000000006556000000000090a0a0a0a0a0a0a0a0a0a0a90000000000000000
00000000000000000550055000000000005500000000055000000000006006000000000000655600000000009999999999999999999999990000000000000000
0000000000000000000000000000000000bbbb000000000000000000006006000060060000600600000000001111111111111111111111110000000000000000
000000000000000000000000000000000b7777b00aaaaaaaaa000000006006000065560000600600000000001c0c0c0c0c0c0c0c0c0c0c010000000000000000
000000000000000000000000052500205bbbbbb55a9999999a5000000060066600666600666006000000000010c000c000c000c000c000c10000000000000000
000000000000000000000000e222ee7e5b3333b55a9555559a500000006000000000000000000600000000001c0c0c0c0c0c0c0c0c0c0c010000000000000000
000000000000000000000000e222ee7e0b3bb3b05a9555559a500000006000000000000000000600000000001000c000c000c000c000c0010000000000000000
000000000000000000000000052500200b3bb3b05a9555559a500000006666660000000066666600000000001c0c0c0c0c0c0c0c0c0c0c010000000000000000
000000000000000000000000000000000b3bb3b05a9777779a5000000000000000000000000000000000000010c000c000c000c000c000c10000000000000000
000000000000000000000000000000000b3bb3b00a9999999a000000000000000000000000000000000000001c0c0c0c0c0c0c0c0c0c0c010000000000000000
000000000000000000000000000000000b3bb3b00aaaaaaaaa000000000000000000000000000000000000001000c000c000c000c000c0010000000000000000
000000000000000000000000000000000b3bb3b0000a999a00000000000000000000000000000000000000001c0c0c0c0c0c0c0c0c0c0c010000000000000000
000000000000000000000000000000000b3bb3b0000a959a000000000000000000000000000000000000000010c000c000c000c000c000c10000000000000000
000000000000000000000000000000000b3bb3b0000a555a00000000000000000000000000000000000000001c0c0c0c0c0c0c0c0c0c0c010000000000000000
000000000000000000000000000000005b3333b5000a959a00000000000000000000000000000000000000001000c000c000c000c000c0010000000000000000
000000000000000000000000000000005b7777b5000a999a00000000000000000000000000000000000000001c0c0c0c0c0c0c0c0c0c0c010000000000000000
000000000000000000000000000000000bbbbbb0000aaaaa000000000000000000000000000000000000000010c000c000c000c000c000c10000000000000000
0000000000000000000000000000000000bbbb000000000000000000000000000000000000000000000000001111111111111111111111110000000000000000
__label__
07700770077077707770000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70007000707070707000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707000707077007700000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00707000707070707000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000770770070707770000077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000099999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000009a000a000a000a000a000a0900000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000090a0a0a0a0a0a0a0a0a0a0a900000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000900a000a000a000a000a000900000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000090a0a0a0a0a0a0a0a0a0a0a900000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000009a000a000a000a000a000a0900000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000090a0a0a0a0a0a0a0a0a0a0a900000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000900a000a000a000a000a000900000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000090a0a0a0a0a0a0a0a0a0a0a900000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000009a000a000a000a000a000a0900000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000090a0a0a0a0a0a0a0a0a0a0a900000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000900a000a000a000a000a000900000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000090a0a0a0a0a0a0a0a0a0a0a900000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000009a000a000a000a000a000a0900000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000090a0a0a0a0a0a0a0a0a0a0a900000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000099999999999999999999999900000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000066666666600000000000000000000000066666666666000000000000666666666666666666666666666600000000000000000000000000
00000000000000000060000055a000000000000000000000000a0000555556000000000000600000555555555555555555555600000000000000000000000000
00000000000000000060000000a000000000000000000000000a5500555556000000000000600000555555555555555555555600000000000000000000000000
00000000000000000060066666600000000000000000000000066666666556000000000000600666666666666666666666655600000000000000000000000000
00000000000000000060060000000000000000000000000000000000006556000000000000600600000000000000000000655600000000000000000000000000
00000000000000000060060000000000000000000000000000000000006556000000000000600600000000000000000000655600000000000000000000000000
00000000000000000060060000000000000000000000000000000000006006000000000000600600000000000000000000600600000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777066660000000000
00000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007055560000000000
00000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007055560000000000
00000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007065560000000000
00000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007065560000000000
0000000000000070000000000000000000000000000000000000aaa0aaa0aaa0a0a0aaa0aaa00000000000000000000000000000000000007065560000000000
00000000000000700000000000000000000000000000000000007770777077707070777077700000000000000000000000000000000000007065560000000000
0000000000000070000000000000000000000000000000000000ccc0ccc0ccc0c0c0ccc0ccc00000000000000000000000000000000000007065560000000000
0000000000000070000000000000000000000000000000000000c0c0c0c0c0c0c0c0c000c0c00000000000000000000000000000000000007065560000000000
0000000000000070000000000000000000000000000000000000ccc0ccc0cc00cc00cc00cc000000000000000000000000000000000000007065560000000000
0000000000000070000000000000000000000000000000000000c000c0c0c0c0c0c0c000c0c00000000000000000000000000000000000007065560000000000
0000000000000070000000000000000000000000000000000000c000c0c0c0c0c0c0ccc0c0c00000000000000000000000000000000000007065560000000000
00000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007065560000000000
00000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007065560000000000
00000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007065560000000000
000000000000007000000000000000000000000000000000000000000000000000000000000bbbb0000000000000000000000000000000007065560000000000
00000000000000700000000000000000000000000000000000aaaaaaaaa000000000000000b7777b000000000000000000000000000000007065560000000000
00000000000000700000000000000000000000000000000005a9999999a500000000000005bbbbbb500000000000000000000000000000007065560000000000
00000000000000700000000000000000000000000000000005a9555559a500000000000005b3333b500000000000000000000000000000007065560000000000
00000000000000700000000000000000055000000000550005a9555559a500000000000000b3bb3b000055005500000000000000000000007065560000000000
0000000000000070000000000000000cccccccccccccccc005a9555559a500000000000000b3bb3b000888888880000000000000000000007065560000000000
0000000000000070000000000000000c7c7777777c7777c005a9777779a500005250020000b3bb3b0008c8888880000000000000000000007065560000000000
0000000000000070000000000000000c7c7ccccc7c7cc7c000a9999999a0000e222ee7e000b3bb3b0008c8888880000000000000000000007065560000000000
0000000000000070000000000000000c7c7ccccc7c7cc7c000aaaaaaaaa0000e222ee7e000b3bb3b0008c8888880000000000000000000007065560000000000
0000000000000070000000000000000c7c7777777c7777c00000a999a00000005250020000b3bb3b0008c8888880000000000000000000007065560000000000
0000000000000070000000000000000cccccccccccccccc00000a959a00000000000000000b3bb3b000888888880000000000000000000007065560000000000
0000000000000070000000000000000005500000000055000000a555a00000000000000000b3bb3b000055005500000000000000000000007065560000000000
0000000000000070000000000000000000000000000000000000a959a00000000000000005b3333b500000000000000000000000000000007065560000000000
0000000000000070000000000000000000000000000000000000a999a00000000000000005b7777b500000000000000000000000000000007065560000000000
0000000000000070000000000000000000000000000000000000aaaaa00000000000000000bbbbbb000000000000000000000000000000007065560000000000
000000000000007000000000000000000000000000000000000000000000000000000000000bbbb0000000000000000000000000000000007060060000000000
00000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007060060000000000
00000000006660700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007060060000000000
00000000006000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007060060000000000
00000000006000700000000000555055505550055005500000055555000000555005500000555055500550555055505550555000000000007060060000000000
00000000006000700000000000505050505000500050000000550505500000050050500000505050005000050050505050050000000000007060060000000000
00000000006000700000000000555055005500555055500000555055500000050050500000550055005550050055505500050000000000007060060000000000
00000000006000700000000000500050505000005000500000550505500000050050500000505050000050050050505050050000000000007060060000000000
00000000006000700000000000500050505550550055000000055555000000050055000000505055505500050050505050050000000000007060060000000000
00000000006000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007060060000000000
00000000006000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007060060000000000
00000000006000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007060060000000000
00000000006000777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777060060000000000
00000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060060000000000
00000000006006000000000000000000000000000000000000600600000000000000000000600600000000000000000000000000000000000060060000000000
00000000006006000000000000000000000000000000000000600600000000000000000000600600000000000000000000000000000000000060060000000000
00000000006006000000000000000000000000000000000000600600000000000000000000600600000000000000000000000000000000000060060000000000
00000000006006000000000000000000000000000000000000600600000000000000000000600600000000000000000000000000000000000060060000000000
00000000006006666666666666666666666666666666666666600600000000000000000000600666666000000000000000000000000666666660060000000000
0000000000600000555555555555555555555555555555550000060000000000000000000060000055a000000000000000000000000a00000000060000000000
0000000000600000555555555555555555555555555555550000060000000000000000000060000000a000000000000000000000000a55000000060000000000
00000000006666666666666666666666666666666666666666666600000000000000000000666666666000000000000000000000000666666666660000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0c0c0c0c0c0c0c0c0c0c01000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000010c000c000c000c000c000c1000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0c0c0c0c0c0c0c0c0c0c01000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000001000c000c000c000c000c001000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0c0c0c0c0c0c0c0c0c0c01000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000010c000c000c000c000c000c1000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0c0c0c0c0c0c0c0c0c0c01000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000001000c000c000c000c000c001000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0c0c0c0c0c0c0c0c0c0c01000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000010c000c000c000c000c000c1000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0c0c0c0c0c0c0c0c0c0c01000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000001000c000c000c000c000c001000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000001c0c0c0c0c0c0c0c0c0c0c01000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000010c000c000c000c000c000c1000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111111111111000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a0a0a0a0a0a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a000000000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000071800001a09000708080900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000170000000017001700002708090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000170000000027082900000000190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000010818000000000000000100190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000170000000000000000000000190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007290000000708080900000100170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0017000000001700001700000000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002708080808290000271800001a290000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000a000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000a000000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000a0a0a0a0a0a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
