pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--shelter
--by thomasmichaelwallace

function _init()
 _init_level()
 _init_rain()
end

function _update()
 if(game.win)return
 if(game.over)return
 --game loop
 _update_skill()
 _update_actors()
 _update_rain()
 _update_level()
 _update_game()
end

function _draw()
 cls()
	if(game.s==1)return printc("you win!",11)
	if(game.s==2)return printc("you lose",12)
 --game loop
 _draw_rain()
 _draw_level()
 _draw_actors()
 _draw_hud()
	if(debug)_draw_debug()
end
-->8
--player

--freebody
player={
	x=56, --draw x
	v=0, --velocity
	a=0.1, --acceleration
	d=0.7, --slide drag
	v_max=2.5, --max speed	
	f=true, --forward
	s=2, --sprite no
	n=0, --frame no
}
function _update_player()
	if btn(0) then
	 player.v-=player.a
		player.f=false
	elseif btn(1) then
		player.v+=player.a
		player.f=true
	else
	 player.v*=player.d
	end
	player.v=mid(-player.v_max,player.v,player.v_max)
 player.x+=player.v
end

dog={
	x=50, --draw x
	v=0, --velocity
	f=true, --is forward
	a=0.15, --current accel.
	a_min=0.15, --min accel.
	a_max=0.5, --max accel.
	a_s=0.05, --accel. step
	v_max=4, --max velocity
	s=34, --sprite no
	n=0, --frame no
}
function _update_dog()
 if(skill.s>0)return
 if(dog.f)then
  dog.v+=dog.a
 else
  dog.v-=dog.a
 end
 dog.v=mid(-dog.v_max,dog.v,dog.v_max)
 dog.x+=dog.v
end

lead={
	l=21, --slack length (+4 for edge to edge)
	c=0, --draw colour
}
function _update_lead()
	local e=player.x-dog.x --extension
 if(abs(e)>(lead.l))_init_rigid()
end

--rigidbody

rigid={
	t=false, --is rigid
	j=0.3, --jolt facotr
	v=0, --velocity
	u_d=0.3, --body drag resist
	u_r=0.05, --body active resist
	f=false, --is forwad
}
function _init_rigid()
	rigid.t=true
 if(skill.s>0)then
  --jump start from sit
  rigid.t=false
  skill.s=0
  dog.v=dog.v_max*sgn(player.v)
  dog.f=player.f
  return
 end
	local v=dog.v-player.v --velocity
	if(sgn(dog.v)~=sgn(player.v))then
	 -- jolt when pulling apart
	 v*=rigid.j
	elseif(player.v==0 or dog.v==0)then
	 -- jolt when yank from stationry
	 v*=rigid.j
	end
	rigid.v=mid(-player.v_max,v,player.v_max)
	rigid.f=v>0
end

function _update_rigid()
 local b=false --button pressed
	if(btn(0))then
	 b=true
	 player.f=false
	elseif(btn(1))then
	 b=true
	 player.f=true
	end
	
	local a=0 --acceleration
	local v_max=player.v_max --max vel.
	if(not b)then
	 --dragged by dog
	 a=rigid.u_d*dog.a
	elseif(player.f==dog.f)then
	 --sped up by dog
  a=player.a
  v_max=dog.v_max
 else
  --resisting dog
  a=-rigid.u_r/dog.a
 end

 local s=sgn(rigid.v)
 rigid.v+=a*s
 rigid.v=mid(-v_max,rigid.v,v_max)

 if(sgn(rigid.v)~=s)then
  --slack on dog change in dir
 	rigid.t=false
 	player.v=rigid.v
 	dog.v=rigid.v
 	dog.f=not dog.f
 	dog.a=min(dog.a_max,dog.a+dog.a_s)
 else
	 player.x+=rigid.v
	 dog.x=player.x+lead.l*s
	end
end



function _update_actors()
 if(rigid.t)then
  --rigid body
  _update_rigid()
 else
  --free body
		_update_player()
	 _update_dog()
	 _update_lead()
	end
end

function _draw_lead(h)
	local x_p=6 --player hand x
	local y_p=h+10 -- p. hand y
	if(player.f)x_p=1
	x_p+=player.x
	local x_d=6 --dog collar x
	local y_d=h+12 -- dog c. y
	if(dog.f)x_d=9
	x_d+=dog.x
	if(rigid.t)then
	 --rigid
		line(x_p,y_p,x_d,y_d,lead.c)
	else
	 --slack
		local l=(x_d-x_p)/3 --seg len
		local ps={ --curve points
		 {x_p,y_p},
		 {x_p+l,y_p+3},
		 {x_p+2*l,y_p+3},
		 {x_d,y_d},
		}
  for n=1,3,1 do
   local p_0=ps[n]
   local p_1=ps[n+1]
   line(p_0[1],p_0[2],p_1[1],p_1[2],lead.c)
  end
	end
end

function _draw_actors()
 _draw_lead(cam.h_a)
 --player
 player.n+=1
 if(player.n>3)then
  player.n=0
  if(abs(player.v)>0)player.s+=1
  if(player.s>3)player.s=2
 end
 if(skill.s>0)then
  dog.s=38
 else
	 dog.n+=1
	 if(dog.n>3)then
	  dog.n=0
	  dog.s+=2
	  if(dog.s>36)dog.s=34
	 end
	end
 spr(player.s,player.x,cam.h_a,1,2,not player.f)
 spr(dog.s,dog.x,cam.h_a,2,2,not dog.f)
end
-->8
--level

cam={
 b=48, --border
 h_l=-64, --left draw horizon
 h_r=128+64, --right d/h
 h_a=76, --actor height
 x=-player.x, --cam
}
level={
 x=0, --level x progress
 m={}, --map (tree x's)
 l=0, --length
 e=1000, --max-length
}
function _init_level()
	local x=0
	local d=-20
	level.m={}
	while(x<level.e-50)do
	 x+=d
	 add(level.m,x)
	 d=50+rnd(250)
	end
	level.x=0
	level.l=x
end
function _update_level()
 local p_l=cam.b
 local p_r=128-cam.b
	if(player.x<p_l)then
	 local d=(p_l-player.x)
	 cam.x-=d
	 player.x=p_l
	 dog.x+=d
	elseif(player.x>p_r)then
	 local d=(player.x-p_r)
		cam.x+=d
		player.x=p_r
		dog.x-=d
	end
end

function _draw_level()
 _draw_ground(cam.h_a+16)
 level.x=cam.x+player.x
 rain.t=true
 for m in all(level.m) do
 	local m_x=m-cam.x
 	if(m_x>cam.h_l and m_x<cam.h_r)then
 	 _draw_tree(m,cam.h_a)
 	end
  if(level.x>m and level.x<m+32)then
   rain.t=false
  end
 end
 if(cam.x>(level.l-8)-cam.h_r)then
  map(12,4,level.l-8-cam.x,cam.h_a-16)
 end
end

function _draw_ground(h)
	local x_0=cam.x%8
	l_map(0,0,-x_0,h,2,2)
end
function _draw_tree(x,h)
 local x0=x-cam.x --draw x
 local c=rain.cs[rain.l[1]+1]
 rectfill(x0,h-16,x0+39,h-24+39,c)
 map(0,3,x0,h-24,5,5)
end

-->8
--rain

rain={
	l={0,100}, --current level/len
	l_n1={1,100}, --next level
	l_n2={2,100}, --n/next level
	n=0, --level duration coutr.
	a=0, --rain anim. frame
	s=0, --rain anim. sprite
	t=false, --player is wet
	cs={12,13,1,5}, --rain colours
	rs={0.2,0.5,0.7,1}, --rain damages
 d=0.1, --dry recovery rate
}
function _init_rain_level()
 local l=flr(rnd(4))
 local n_l=flr(rnd(2)+1)*100
 return {l,n_l}
end
function _init_rain()
 local l_0=_init_rain_level()
 local l_1=_init_rain_level()
 local l_2=_init_rain_level()
end
function _update_rain()
 rain.n+=1
 if(rain.n>rain.l[2])then
  rain.n=0
  rain.l=rain.l_n1
  rain.l_n1=rain.l_n2
  rain.l_n2=_init_rain_level()
 end
end

function _draw_cloud()
 local rs={{rain.l[1],rain.l[2]-rain.n},rain.l_n1,rain.l_n2}
 local y=cam.h_a-41
 local y_min=y-12
 --rectfill(0,y,127,y_min,14)
	for r in all(rs) do
		local c=rain.cs[r[1]+1]
		local t=r[2]/(100/6)
		local y_n=max(y-t,y_min)
		rectfill(0,y,127,y_n,c)
		y=y_n
	end
 l_map(10,4,0,cam.h_a-56,1,2) --top
	l_map(6,3,0,cam.h_a-40,4,1) --edge
end

function _draw_rain()
 rain.a+=1
 if(rain.a>=4)then
 	rain.a=0
 	rain.s+=1
 	if(rain.s==3)rain.s=0
 end
 local y_0=cam.h_a-40
 for ny=0,6 do
  l_map(6,4+rain.l[1],rain.s*8-24,y_0+ny*8,4,1)
	end
	_draw_cloud()
end

-->8
--game

game={
 w=0, --wetness counter
 w_max=100, --gameover wetness
 s=0, --state 0:game,1:win,2:over
}
function _update_game()
 if(level.x>level.l)then
  game.s=1
  return
 end
 if(game.w>game.w_max)then
  game.s=2
  return
 end
 
 if(rain.t)then
  game.w+=rain.rs[rain.l[1]+1]
	else
	 game.w=max(0,game.w-rain.d)
	end
end

skill={
	c=5,
	c_max=10,
	r=0.3,
	s=0,
	s_len=30,
}
function _update_skill()
 if(skill.s>0)then
  skill.s-=1
 elseif (skill.c<skill.c_max) then
	 skill.c+=skill.r
	elseif (btnp(4) or btnp(5)) then
		skill.c=0
		dog.a=dog.a_min
		dog.v=0
		rigid.t=false
		dog.f=player.f
		skill.s=skill.s_len
	end
end

function _draw_hud_map(h)
 local s=123/level.l
 local x_0=2
 for m in all(level.m) do
 	rectfill(x_0+(m*s),h,x_0+(m+40)*s,h+8,4)
 end
end

function _draw_hud()
 if(skill.s>0)then
  draw_bar(skill.s/skill.s_len,0,0,9,28)
 else
  draw_bar(skill.c/skill.c_max,0,0,9,28)
 end
 draw_bar(game.w/game.w_max,30,0,12,97)
 _draw_hud_map(119)
 draw_bar(level.x/level.l,0,119,11,127)
end
-->8
--utilities

function printc(text,colour)
	local l=#text
	local w=l*4
	local x=(128-w)/2
	print(text,x,60,colour)
end

function l_map(cx,cy,sx_0,sy,cw,ch)
 local n_max=ceil(16/cw)
 if(sx_0<0)n_max+=1
	for n=0,n_max do
		map(cx,cy,sx_0+n*cw*8,sy,cw,ch)
	end
end

function draw_bar(i,x,y,c,l)
 local l_b=l-4 --inner
 local w=mid(0,ceil(i*l_b),l_b)
 rect(x,y,x+l,y+8,c)
 rectfill(x+2,y+2,x+2+w,y+6,c)
end

debug=false
function _draw_debug()
 print(level.x,0,112,8)
 print(cam.x,30,112,9)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000044440000444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000000000004fff00004fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000000000004fff00004fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000000000000fff00000fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000099990000999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000999999009999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000999999009999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000909909009099009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000090990900909900f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000f0880f00f088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000088800000088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000080800000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000080800000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000080800000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000040400000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004000000000000000000000000000004440000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004440000000000000400000000000044540000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004000000004540000004000000444000000000044445000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004400000044445000004000000454000000000444480000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000040444444448000004044440444450000000044f000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000444444444000000044444444448000000000444400000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000444ff44f00000000444ff44f0000000000444f000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004400044000000004440004444000000000444f000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000040000040000000000000000000000000444444400000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000777777777777777777777777777777770000000000000000000000000000000000000000
c6ccccccccccccccccc6cccccccccccc000000000000000000000000077770770077777007777077777777700000000000000000000000000000000000000000
c6ccccccccccccccccc6cccccccccccc000000000000000000000000007700000000770000770000000777000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccc6cccccccccccccccccccccc000000000707070700000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccc6ccc6cccccccccccccccccccccc000000007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccc6ccccccccccccccccccccc6cccc000000007070707000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccccccccc6cccc000000007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddcdddddddddddddddddd000000000707070700000000000a9aa00000000000000000000000000000000000000000000000000000000000000000
ddcddddddddddcdddcddddddddddcddd000000007777777700000000000a99a00000000000000000000000000000000000000000000000000000000000000000
ddcddddddddddddddcddddddddddcddd00000000707070700000000000aa99a00000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd00000000777777770000000000a999a00000000000000000000000000000000000000000000000000000000000000000
ddddddddddddddddddddcddddddddddd00000000070707070000000000a99aa00000000000000000000000000000000000000000000000000000000000000000
ddddddcdddddcdddddddcdddddcddddd00000000777777770000000000a9aaa00000000000000000000000000000000000000000000000000000000000000000
ddddddcdddcdcddddddddddcddcddddd00000000707070700000000000aaaa000000000000000000000000000000000000000000000000000000000000000000
ddddddddddcddddddddddddcdddddddd000000007777777700000000000aaaa00000000000000000000000000000000000000000000000000000000000000000
111111111111111d1111111d1d11111100000000000000000000000000a99aa00000000000000000000000000000000000000000000000000000000000000000
1d1111d1111d111d1111111d1d11111100000000000000000000000000a9aa000000000000000000000000000000000000000000000000000000000000000000
1d1111d1111d1111111d111111111d110000000000000000000000000aa9aa000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111d111111111d110000000000000000000000000aa9a0000000000000000000000000000000000000000000000000000000000000000000
111d1111d1111111111111111111111100000000000000000000000000aaa0000000000000000000000000000000000000000000000000000000000000000000
111d1111d1111d11111111d1111d1111000000000000000000000000000aaa000000000000000000000000000000000000000000000000000000000000000000
1111111d11111d11d11111d1111d111d00000000000000000000000000aaaa000000000000000000000000000000000000000000000000000000000000000000
1111111d11111111d11111111111111d00000000000000000000000000a9a0000000000000000000000000000000000000000000000000000000000000000000
55555555155555555555515555555515000000000000000000000000000aa0000000000000000000000000000000000000000000000000000000000000000000
51555515155551555555515155515515000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000
51555515555151555551555151515555000000000000000000000000000aa0000000000000000000000000000000000000000000000000000000000000000000
551555555551555555515555515551550000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000
55155555515555555155551555555155000000000000000000000000000aa0000000000000000000000000000000000000000000000000000000000000000000
55551555515515555155151515555555000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000
15551551555515515555155515551515000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000
15555551555555515555555555551515000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb0000000000000000000033000333333033000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3b3b3b3b3b3b3b0000000000000000000033333333333333030000000000000000000000000000000000000000000000000000000000000000000000000000
b3b3b3b3b3b3b3b30000000000000000000033333333333333333300000000000000000000000000000000005555555555555555000000000000000000000000
444444444444444400000000000000000003333333bbbbbb33333300000000000000000000000000000000055555555555555555500000000000000000000000
4444444444444444000000000000000000333bb33bbbbbbbbb333330000000000000000000000000000000555555555555555555550000000000000000000000
444444444444444400000000000000000333bbb33bbbbbbbbbb33333000000000000000000000000000005555555555556666666655000000000000000000000
444444444444444400000000000000000333b33bbbbbbbbbbbbbb333000000000000000000000000000055555555555555555555555500000000000000000000
444444444444444400000000000000003333bb3bbbbbb33bbbbbbbb3000000000000000000000000000555555556666666666666555550000000000000000000
444444444444444400000000000000003333bb3bbb3bbbbbbbbbbbb3000000000000000000000000005555555555555555555555555555000000000000000000
4444444444444444000000000000000033bbbbbbbb3bbb3bb33bbb33000000000000000000000000055556666666666666655555555555500000000000000000
44444444444444440000000000000000333bbbbbbbbbbbb3bbbbb333000000000000000000000000555555555555555555555555555555550000000000000000
50505050505050500000000000000000333bb33bb3bbbbb3bbbb3333000000000000000000000000088888888888888888888888888888800000000000000000
05050505050505050000000000000000033333bb33bbb3bb3bbb3330000000000000000000000000088888888888888888888888888888800000000000000000
000000000000000000000000000000000033333bbbb3b3bb33333300000000000000000000000000088222222222228888222222222228800000000000000000
000000000000000000000000000000000033333333333bbb33333000000000000000000000000000088888888888888888888888888888800000000000000000
00000000000000000000000000000000000333303333333330330000000000000000000000000000088222222228888888888888888888800000000000000000
00000000000000000000000000000000000000000454454000000000000000000000000000000000088888888888885555555555555555800000000000000000
00000000000000000000000000000000000000000455454000000000000000000000000000000000088888888888885cccccccccccccc5800000000000000000
00000000000000000000000000000000000000004455454000000000000000000000000000000000085555555888885c111111111cccc5800000000000000000
00000000000000000000000000000000000000004454454000000000000000000000000000000000085444445882885c11111cccccccc5800000000000000000
000000000000000000000000000000000000000004544540000000000000000000000000000000000854fff45882885c111cccccccccc5800000000000000000
000000000000000000000000000000000000000004544544000000000000000000000000000000000854fff45882885c77ccccccccccc5800000000000000000
000000000000000000000000000000000000000004554544000000000000000000000000000000000854fff45882885c7cccccccccccc5800000000000000000
000000000000000000000000000000000000000004544540000000000000000000000000000000000854fff45882885cccccccccccccc5800000000000000000
000000000000000000000000000000000000000044544540000000000000000000000000000000000854fff45882885cccccccccccccc5800000000000000000
000000000000000000000000000000000000000044554540000000000000000000000000000000000854fff45882885cccccccccccccc5800000000000000000
00000000000000000000000000000000000000000455454000000000000000000000000000000000085444445882885cccccccccccccc5800000000000000000
000000000000000000000000000000000000000004544540000000000000000000000000000000000854fff45882885cccccccccccccc5800000000000000000
000000000000000000000000000000000000000004544540000000000000000000000000000000000854fff45888885555555555555555800000000000000000
000000000000000000000000000000000000000004554540000000000000000000000000000000000854fff45888888888888888888888800000000000000000
000000000000000000000000000000000000000004554540000000000000000000000000000000000854fff45882222222222222222222800000000000000000
00000000000000000000000000000000000000004454454400000000000000000000000000000000085444445888888888888888888888800000000000000000
__map__
8081000000000000000000000000000080810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9091000000000000000000000000000090910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8485858586004748494a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9495959596004041424345008a8b8c8d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a4a4a5a6a6005051525355009a9b9c9d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a4a4a5a6a600606162636500aaabacad00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a4a4b5a6a600707172737500babbbcbd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
