pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--shelter
--by thomasmichaelwallace

function _restart()
 _init_level()
 --rain
 rain.l=rain.l_min
	rain.t=false
	--player
	player.x=48
	player.v=0
	dog.x=50
	dog.t=true
	dog.v=0
	dog.a=dog.a_min
	rigid.t=false
	--game
	cam.x=-player.x
	level.x=0
	game.w=0
end

function _init()
 _restart()
end

function _update()
 _update_screen()
end

function _draw()
 cls()
	_draw_screen()
end
-->8
--player

--freebody
player={
	x=48, --draw x
	v=0, --velocity
	a=0.1, --acceleration
	d=0.7, --slide drag
	v_max=2.5, --max speed	
	f=true, --forward
	s=2, --sprite no
	n=0, --frame no
}
function _update_player()
	if btn(0) then
	 dog.t=false
	 player.v-=player.a
		player.f=false
	elseif btn(1) then
	 dog.t=false
		player.v+=player.a
		player.f=true
	else
	 player.v*=player.d
	end
	player.v=mid(-player.v_max,player.v,player.v_max)
 player.x+=player.v
end

dog={
	x=50, --draw x
	v=0, --velocity
	f=true, --is forward
	a=0.15, --current accel.
	a_min=0.15, --min accel.
	a_max=0.5, --max accel.
	a_s=0.05, --accel. step
	v_max=4, --max velocity
	s=34, --sprite no
	n=0, --frame no
	t=true, --is sitting
}
function _update_dog()
 if(dog.t)return
 if(dog.f)then
  dog.v+=dog.a
 else
  dog.v-=dog.a
 end
 dog.v=mid(-dog.v_max,dog.v,dog.v_max)
 dog.x+=dog.v
end

lead={
	l=21, --slack length (+4 for edge to edge)
	c=0, --draw colour
}
function _update_lead()
	local e=player.x-dog.x --extension
 if(abs(e)>(lead.l))_init_rigid()
end

--rigidbody

rigid={
	t=false, --is rigid
	j=0.3, --jolt facotr
	v=0, --velocity
	u_d=0.3, --body drag resist
	u_r=0.05, --body active resist
	f=false, --is forwad
}
function _init_rigid()
	rigid.t=true
	local v=dog.v-player.v --velocity
	if(sgn(dog.v)~=sgn(player.v))then
	 -- jolt when pulling apart
	 v*=rigid.j
	elseif(player.v==0 or dog.v==0)then
	 -- jolt when yank from stationry
	 v*=rigid.j
	end
	rigid.v=mid(-player.v_max,v,player.v_max)
	rigid.f=v>0
end

function _update_rigid()
 local b=false --button pressed
	if(btn(0))then
	 b=true
	 player.f=false
	elseif(btn(1))then
	 b=true
	 player.f=true
	end
	
	local a=0 --acceleration
	local v_max=player.v_max --max vel.
	if(not b)then
	 --dragged by dog
	 a=rigid.u_d*dog.a
	elseif(player.f==dog.f)then
	 --sped up by dog
  a=player.a
  v_max=dog.v_max
 else
  --resisting dog
  a=-rigid.u_r/dog.a
 end

 local s=sgn(rigid.v)
 rigid.v+=a*s
 rigid.v=mid(-v_max,rigid.v,v_max)
 
 if(rigid.v>=dog.v_max)then
  --dog loses energy
  dog.a=max(dog.a_min,dog.a-dog.a_s)
 end

 if(sgn(rigid.v)~=s)then
  --slack on dog change in dir
 	rigid.t=false
 	player.v=rigid.v
 	dog.v=rigid.v
 	dog.f=not dog.f
 	dog.a=min(dog.a_max,dog.a+dog.a_s)
 else
	 player.x+=rigid.v
	 dog.x=player.x+lead.l*s
	end
end



function _update_actors()
 if(rigid.t)then
  --rigid body
  _update_rigid()
 else
  --free body
		_update_player()
	 _update_dog()
	 _update_lead()
	end
end

function _draw_lead(h)
	local x_p=6 --player hand x
	local y_p=h+10 -- p. hand y
	if(player.f)x_p=1
	x_p+=player.x
	local x_d=6 --dog collar x
	local y_d=h+12 -- dog c. y
	if(dog.f)x_d=9
	x_d+=dog.x
	if(rigid.t)then
	 --rigid
		line(x_p,y_p,x_d,y_d,lead.c)
	else
	 --slack
		local l=(x_d-x_p)/3 --seg len
		local ps={ --curve points
		 {x_p,y_p},
		 {x_p+l,y_p+3},
		 {x_p+2*l,y_p+3},
		 {x_d,y_d},
		}
  for n=1,3,1 do
   local p_0=ps[n]
   local p_1=ps[n+1]
   line(p_0[1],p_0[2],p_1[1],p_1[2],lead.c)
  end
	end
end

function _draw_actors()
 _draw_lead(cam.h_a)
 --player
 player.n+=1
 if(player.n>3)then
  player.n=0
  if(abs(player.v)+abs(rigid.v)>0.1)player.s+=1
  if(player.s>3)player.s=2
 end
 dog.n+=1
 if(dog.n>3)then
  dog.n=0
  dog.s+=2
  if(dog.s>36)dog.s=34
 end
 if(dog.t)dog.s=38
 spr(player.s,player.x,cam.h_a,1,2,not player.f)
 spr(dog.s,dog.x,cam.h_a,2,2,not dog.f)
end
-->8
--level

cam={
 b=48, --border
 h_l=-64, --left draw horizon
 h_r=128+64, --right d/h
 h_a=76, --actor height
 x=-player.x, --cam
}
level={
 x=0, --level x progress
 m={}, --map (tree x's)
 l=0, --length
 e=500, --max-length
 t=true, --true if shelter
}
function _init_level()
	local x=0
	local d=-20
	level.m={}
	while(x<level.e-50)do
	 x+=d
	 add(level.m,x)
	 d=50+rnd(250)
	end
	level.x=0
	level.l=x+100
end
function _update_level()
 local p_l=cam.b
 local p_r=128-cam.b
	if(player.x<p_l)then
	 local d=(p_l-player.x)
	 cam.x-=d
	 player.x=p_l
	 dog.x+=d
	elseif(player.x>p_r)then
	 local d=(player.x-p_r)
		cam.x+=d
		player.x=p_r
		dog.x-=d
	end
end


function _draw_ground()
	local x_0=cam.x%8
	l_map(0,0,-x_0,cam.h_a+16,2,2)
end

function _draw_tree(x,h)
 local x0=x-cam.x --draw x
 --background
 local c_t=12 --rain clr top
 local c_b=1 --rain color bot
 if(rain.t)c_t=1
 if(rain.t)c_b=12
 
 local h_mid=h-20
 if(rain.n>2)then
  rectfill(x0,h-16,x0+39,h+15,c_b)
	elseif(rain.n>0)then
  local h_m=(h-16)+(3-rain.n)*8
  rectfill(x0,h-16,x0+39,h_m,c_t)
  rectfill(x0,h_m,x0+39,h+15,c_b)
 else
 	rectfill(x0,h-16,x0+39,h+15,c_t)
 end
 --tree
 map(0,3,x0,h-24,5,5)
end
function _draw_trees()
 level.x=cam.x+player.x
 level.t=false
 for m in all(level.m) do
 	local m_x=m-cam.x
 	if(m_x>cam.h_l and m_x<cam.h_r)then
 	 _draw_tree(m,cam.h_a)
 	end
  if(level.x>m and level.x<m+32)then
   level.t=true
  end
 end
end

function _draw_level()
 _draw_ground()
 _draw_trees()
 --draw house-goal
 if(cam.x>(level.l-8)-cam.h_r)then
  map(12,4,8+level.l-cam.x,cam.h_a-16)
 end
end
-->8
--rain

rain={
	l=25, --rain duration
	l_max=100, --max rain dur.
	l_min=25, --min duration
	t=false, --true if raining
	a=0, --rain anim. frame
	s=0, --rain anim. sprite
 r=1.2, --rain damage
 d=0.1, --dry recovery rate
 n=0, --drop rate
}

function _update_rain()
 rain.l-=1
 if(rain.l<0)then
  rain.l=mid(rain.l_min,rnd(rain.l_max),rain.l_max)
  rain.t=not rain.t
  rain.n=6
 end
end

function _draw_cloud()
 local c_t=12 --top colour
 local c_b=7 --bottom c
 if(rain.t)then
  c_t=7
  c_b=12
 end
 
 local i=min(1,rain.l/rain.l_min) --t:b
 local h=12 --cloud height
 local y_t=cam.h_a-52 --cl. top
 local y_b=y_t+h --cl. btm
 local y_m=y_b-(i*h) --cl. mid
 
 rectfill(0,y_t,127,y_b,c_t)
 rectfill(0,y_m,127,y_b,c_b)
 
 l_map(10,4,0,cam.h_a-56,1,2) --top
	l_map(6,3,0,cam.h_a-40,4,1) --edge
end


function _draw_rain()
 rain.a+=1
 if(rain.a>=4)then
 	rain.a=0
 	rain.s+=1
 	if(rain.s==3)rain.s=0
 end
 local y_0=cam.h_a-40 --rain top
 
 local s_t=4 --rain spr top
 local s_b=5 --rain spr bot
 if(rain.t)s_t=5
 if(rain.t)s_b=4

 if(rain.n>0)then
  rain.n-=1
	 for ny=0,(6-rain.n) do
	  l_map(6,s_t,rain.s*8-24,y_0+ny*8,4,1)
		end
		for ny=(6-rain.n),6 do
	  l_map(6,s_b,rain.s*8-24,y_0+ny*8,4,1)
		end
	else
		for ny=0,6 do
	  l_map(6,s_t,rain.s*8-24,y_0+ny*8,4,1)
		end
	end

	_draw_cloud()
end

-->8
--game

game={
 w=0, --wetness counter
 w_max=100, --gameover wetness
}
function _update_game()
 if(level.x>level.l)then
  screen.s=20
  return
 end
 if(game.w>=game.w_max)then
  screen.s=10
  return
 end
 
 if(rain.t and not level.t)then
  game.w+=rain.r
	elseif(level.t)then
	 game.w=max(0,game.w-rain.d)
	end
end


function _draw_hud_map(h)
 local s=123/level.l
 local x_0=2
 for m in all(level.m) do
 	rectfill(x_0+(m*s),h,x_0+(m+40)*s,h+8,4)
 end
 draw_bar(level.x/level.l,0,119,11,127)
end

function _draw_hud_wet()
 local o=game.w/game.w_max
 draw_bar(o,0,0,12,127)
 c=11
 if(o>0.4)c=10
 if(o>0.8)c=8
 line(2,4,2+123*o,4,c)
end

function _draw_hud()
 _draw_hud_wet()
 _draw_hud_map(119)
end
-->8
--utilities

function printc(text,colour,y)
	local l=#text
	local w=l*4
	local x=(128-w)/2
	print(text,x,60+y*8,colour)
end

function d_box(w,h)
 local w_o=ceil(w/2)+3
 local h_o=ceil(h*8/2)+3
 rectfill(63-w_o,63-h_o,63+w_o,61+h_o,0)
 rect(64-w_o,64-h_o,62+w_o,60+h_o,7)
end

function l_map(cx,cy,sx_0,sy,cw,ch)
 local n_max=ceil(16/cw)
 if(sx_0<0)n_max+=1
	for n=0,n_max do
		map(cx,cy,sx_0+n*cw*8,sy,cw,ch)
	end
end

function draw_bar(i,x,y,c,l)
 local l_b=l-4 --inner
 local w=mid(0,ceil(i*l_b),l_b)
 rect(x,y,x+l,y+8,c)
 rectfill(x+2,y+2,x+2+w,y+6,c)
end

-->8
-- screens

screen={
 s=0, --screen no.
 n=0, --animation frame.
 t=true, --draw game 
 d=false, --debug/screenshot md
 d_r=0, --debug return
}
function _update_screen()
 if(screen.s==-1)then
  if(btnp(5))screen.s=screen.d_r
  ---1:debugmode
 elseif(screen.d and btnp(5))then
  screen.d_r=screen.s
  screen.s=-1
 elseif(screen.s==0)then
  --0:dry -> rain
  rain.l-=1
  if(rain.l==0)then
   screen.s+=1
   rain.l=rain.l_min
   rain.t=true
   rain.n=6
  end
 elseif(screen.s==1)then
  --1:rains.
  screen.n+=1
  if(screen.n>10)screen.s+=1
 elseif(screen.s==2)then
  --2:"gotta get home dry"
  screen.n=0
  if(btn()>0)screen.s+=1
 elseif(screen.s==3)then
  --3:[game plays]
  _update_actors()
  _update_rain()
  _update_level()
  _update_game()
 elseif(screen.s==10)then
  --10:"achoo"
  screen.n+=1
  if(screen.n>30)screen.s+=1
 elseif(screen.s==11)then 
  --12:black out
  screen.n=0
  screen.t=false
  screen.s+=1
 elseif(screen.s==12)then 
  --13:"game over"
  if(btn()>0)then
   _restart()
   screen.t=true
   screen.s=3
  end
 elseif(screen.s==20)then
  --20:"achoo"
  screen.n+=1
  if(screen.n>30)screen.s+=1
 elseif(screen.s==21)then 
  --12:black out
  screen.n=0
  screen.t=false
  screen.s+=1
 elseif(screen.s==22)then 
  --13:"you win"
  if(btn()>0)then
   _restart()
   screen.t=true
   screen.s=3
   level.e*=1.5
  end
 end
end

function _draw_screen()
 if(screen.t)_draw_game()
 if(screen.s==2)then
  d_box(17*4,3)
  printc("oh noe! rain.",8,-1)
  printc("time to go home",11,0)
  printc("gotta stay dry",12,1)
 elseif(screen.s==10)then
  d_box(10*4,1)
  printc("aachoo!",8,0)
 elseif(screen.s==12)then
  printc("game over",8,-1)
  printc("press any button",7,0)
  printc("to try again",7,1)
 elseif(screen.s==20)then
  d_box(10*4,1)
  printc("home dry!",11,0)
 elseif(screen.s==22)then
  printc("you win!",11,-1)
  printc("press any button",7,0)
  printc("to play harder",7,1)
 end
end

function _draw_game()
 _draw_rain()
 _draw_level()
 _draw_actors()
 _draw_hud()
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000044440000444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000000000004fff00004fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000000000004fff00004fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000000000000fff00000fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000099990000999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000999999009999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000999999009999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000909909009099009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000090990900909900f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000f0880f00f088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000088800000088800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000080800000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000080800000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000080800000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000040400000040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004000000000000000000000000000004440000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004440000000000000400000000000044540000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004000000004540000004000000444000000000044445000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004400000044445000004000000454000000000444480000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000040444444448000004044440444450000000044f000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000444444444000000044444444448000000000444400000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000444ff44f00000000444ff44f0000000000444f000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004400044000000004440004444000000000444f000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000040000040000000000000000000000000444444400000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000777777777777777777777777777777770000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000077770770077777007777077777777700000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000000000000000000007700000000770000770000000777000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000000707070700000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000007070707000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddcdddddddddddddddddd000000000707070700000000000a9aa00000000000000000000000000000000000000000000000000000000000000000
ddcddddddddddcdddcddddddddddcddd000000007777777700000000000a99a00000000000000000000000000000000000000000000000000000000000000000
ddcddddddddddddddcddddddddddcddd00000000707070700000000000aa99a00000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd00000000777777770000000000a999a00000000000000000000000000000000000000000000000000000000000000000
ddddddddddddddddddddcddddddddddd00000000070707070000000000a99aa00000000000000000000000000000000000000000000000000000000000000000
ddddddcdddddcdddddddcdddddcddddd00000000777777770000000000a9aaa00000000000000000000000000000000000000000000000000000000000000000
ddddddcdddcdcddddddddddcddcddddd00000000707070700000000000aaaa000000000000000000000000000000000000000000000000000000000000000000
ddddddddddcddddddddddddcdddddddd000000007777777700000000000aaaa00000000000000000000000000000000000000000000000000000000000000000
1111111111111116111111161611111100000000000000000000000000a99aa00000000000000000000000000000000000000000000000000000000000000000
1611116111161116111111161611111100000000000000000000000000a9aa000000000000000000000000000000000000000000000000000000000000000000
161111611116111111161111111116110000000000000000000000000aa9aa000000000000000000000000000000000000000000000000000000000000000000
111111111111111111161111111116110000000000000000000000000aa9a0000000000000000000000000000000000000000000000000000000000000000000
1116111161111111111111111111111100000000000000000000000000aaa0000000000000000000000000000000000000000000000000000000000000000000
11161111611116111111116111161111000000000000000000000000000aaa000000000000000000000000000000000000000000000000000000000000000000
1111111611111611611111611116111600000000000000000000000000aaaa000000000000000000000000000000000000000000000000000000000000000000
1111111611111111611111111111111600000000000000000000000000a9a0000000000000000000000000000000000000000000000000000000000000000000
55555555155555555555515555555515000000000000000000000000000aa0000000000000000000000000000000000000000000000000000000000000000000
51555515155551555555515155515515000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000
51555515555151555551555151515555000000000000000000000000000aa0000000000000000000000000000000000000000000000000000000000000000000
551555555551555555515555515551550000000000000000000000000000a0000000000000000000000000000000000000000000000000000000000000000000
55155555515555555155551555555155000000000000000000000000000aa0000000000000000000000000000000000000000000000000000000000000000000
55551555515515555155151515555555000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000
15551551555515515555155515551515000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000
15555551555555515555555555551515000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb0000000000000000000033000333333033000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3b3b3b3b3b3b3b0000000000000000000033333333333333030000000000000000000000000000000000000000000000000000000000000000000000000000
b3b3b3b3b3b3b3b30000000000000000000033333333333333333300000000000000000000000000000000005555555555555555000000000000000000000000
444444444444444400000000000000000003333333bbbbbb33333300000000000000000000000000000000055555555555555555500000000000000000000000
4444444444444444000000000000000000333bb33bbbbbbbbb333330000000000000000000000000000000555555555555555555550000000000000000000000
444444444444444400000000000000000333bbb33bbbbbbbbbb33333000000000000000000000000000005555555555556666666655000000000000000000000
444444444444444400000000000000000333b33bbbbbbbbbbbbbb333000000000000000000000000000055555555555555555555555500000000000000000000
444444444444444400000000000000003333bb3bbbbbb33bbbbbbbb3000000000000000000000000000555555556666666666666555550000000000000000000
444444444444444400000000000000003333bb3bbb3bbbbbbbbbbbb3000000000000000000000000005555555555555555555555555555000000000000000000
4444444444444444000000000000000033bbbbbbbb3bbb3bb33bbb33000000000000000000000000055556666666666666655555555555500000000000000000
44444444444444440000000000000000333bbbbbbbbbbbb3bbbbb333000000000000000000000000555555555555555555555555555555550000000000000000
50505050505050500000000000000000333bb33bb3bbbbb3bbbb3333000000000000000000000000088888888888888888888888888888800000000000000000
05050505050505050000000000000000033333bb33bbb3bb3bbb3330000000000000000000000000088888888888888888888888888888800000000000000000
000000000000000000000000000000000033333bbbb3b3bb33333300000000000000000000000000088222222222228888222222222228800000000000000000
000000000000000000000000000000000033333333333bbb33333000000000000000000000000000088888888888888888888888888888800000000000000000
00000000000000000000000000000000000333303333333330330000000000000000000000000000088222222228888888888888888888800000000000000000
00000000000000000000000000000000000000000454454000000000000000000000000000000000088888888888885555555555555555800000000000000000
00000000000000000000000000000000000000000455454000000000000000000000000000000000088888888888885cccccccccccccc5800000000000000000
00000000000000000000000000000000000000004455454000000000000000000000000000000000085555555888885c111111111cccc5800000000000000000
00000000000000000000000000000000000000004454454000000000000000000000000000000000085444445882885c11111cccccccc5800000000000000000
000000000000000000000000000000000000000004544540000000000000000000000000000000000854fff45882885c111cccccccccc5800000000000000000
000000000000000000000000000000000000000004544544000000000000000000000000000000000854fff45882885c77ccccccccccc5800000000000000000
000000000000000000000000000000000000000004554544000000000000000000000000000000000854fff45882885c7cccccccccccc5800000000000000000
000000000000000000000000000000000000000004544540000000000000000000000000000000000854fff45882885cccccccccccccc5800000000000000000
000000000000000000000000000000000000000044544540000000000000000000000000000000000854fff45882885cccccccccccccc5800000000000000000
000000000000000000000000000000000000000044554540000000000000000000000000000000000854fff45882885cccccccccccccc5800000000000000000
00000000000000000000000000000000000000000455454000000000000000000000000000000000085444445882885cccccccccccccc5800000000000000000
000000000000000000000000000000000000000004544540000000000000000000000000000000000854fff45882885cccccccccccccc5800000000000000000
000000000000000000000000000000000000000004544540000000000000000000000000000000000854fff45888885555555555555555800000000000000000
000000000000000000000000000000000000000004554540000000000000000000000000000000000854fff45888888888888888888888800000000000000000
000000000000000000000000000000000000000004554540000000000000000000000000000000000854fff45882222222222222222222800000000000000000
00000000000000000000000000000000000000004454454400000000000000000000000000000000085444445888888888888888888888800000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c
c0cccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c
c0cccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c
c0bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c
c0cccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c
c0cccccccccccccccccccccccccccccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c
c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
17777177117777761777717777777771177771771177777617777177777777711777717711777776177771777777777117777177117777761777717777777771
11771111111677111177161116177761117711111116771111771611161777611177111111167711117716111617776111771111111677111177161116177761
11111111111611111111161111111111111111111116111111111611111111111111111111161111111116111111111111111111111611111111161111111111
61111111111111111111111111161111611111111111111111111111111611116111111111111111111111111116111161111111111111111111111111161111
61111611111111611116111111161111611116111111116111161111111611116111161111111161111611111116111161111611111111611116111111161111
11111611611111611116111611111116111116116111116111161116111111161111161161111161111611161111111611111611611111611116111611111116
11111111611111111111111611111116111111116111111111111116111111161111111161111111111111161111111611111111611111111111111611111116
11111116111111161611111111111111111111161111111616111111111111111111111611111116161111111111111111111116111111161611111111111111
11161116111111161611111116111161111611161111111616111111161111611116111611111116161111111611116111161116111111161611111116111161
11161111111611111111161116111161111611111116111111111611161111611116111111161111111116111611116111161111111611111111161116111161
11111111111611111111161111111111111111111116111111111611111111111111111111161111111116111111111111111111111611111111161111111111
61111111111111111111111111161111611111111111111111111111111611116111111111111111111111111116111161111111111111111111111111161111
61111611111111611116111111161111611116111111116111161111111611116111161111111161111611111116111161111611111111611116111111161111
11111611611111611116111611111116111116116111116111161116111111161111161161111161111611161111111611111611611111611116111611111116
11111111611111111111111611111116111111116111111111111116111111161111111161111111111111161111111611111111611111111111111611111116
13333336133333361333333133111111111111161111111616111111111111111111111611111116161111111111111111111116111111161611111111111111
33333333333333333333333333131161111611161111111616111111161111611116111611111116161111111611116111161116111111161611111116111161
33333333333333333333333333333361111611111116111111111611161111611116111111161111111116111611116111161111111611111111161116111161
33bbbbbb33bbbbbb33bbbbbb33333311111111111116111111111611111111111111111111161111111116111111111111111111111611111111161111111111
3bbbbbbb3bbbbbbb3bbbbbbbbb333331611111111111111111111111111611116111111111111111111111111116111161111111111111111111111111161111
3bbbbbbb3bbbbbbb3bbbbbbbbbb33333611116111111116111161111111611116111161111111161111611111116111161111611111111611116111111161111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb333111116116111116111161116111111161111161161111161111611161111111611111611611111611116111611111116
bbbbb33bbbbbb33bbbbbb33bbbbbbbb3111111116111111111111116111111161111111161111111111111161111111611111111611111111111111611111116
bb3bbbbbbb3bbbbbbb3bbbbbbbbbbbb3111111161111111616111111111111111111111611111116161111111111111111111116111111161611111111111111
bb3bbb3bbb3bbb3bbb3bbb3bb33bbb33111611161111111616111111161111611116111611111116161111111611116111161116111111161611111116111161
bbbbbbb3bbbbbbb3bbbbbbb3bbbbb333111611111116111111111611161111611116111111161111111116111611116111161111111611111111161116111161
b3bbbbb3b3bbbbb3b3bbbbb3bbbb3333111111111116111111111611111111111111111111161111111116111111111111111111111611111111161111111111
33bbb3bb33bbb3bb33bbb3bb3bbb3331611111111111111111111111111611116111111111111111111111111116111161111111111111111111111111161111
bbb3b3bbbbb3b3bbbbb3b3bb33333311611116111111116111161111111611116111161111111161111611111116111161111611111111611116111111161111
33333bbb33333bbb33333bbb33333111111116116111116111161116111111161111161161111161111611161111111611111611611111611116111611111116
33333333333333333333333331331111111111116111111111111116111111161111111161111111111111161111111611111111611111111111111611111116
11111111145445411111111111111111111111161111111616111111111111111111111611111116161111111111111111111116111111161611111111111111
11111111145545411111111111111111111611161111111616111111161111611116111611111116161111111611116111161116111111161611111116111161
11111111445545411111111111111111111611111116111111111611161111611116111111161111111116111611116111161111111611111111161116111161
11111111445445411111111111111111111111111116111111111611111111111111111111161111111116111111111111111111111611111111161111111111
11111111145445411111111111111111611111111111111111111111111611116111111111111111111111111116111161111111111111111111111111161111
11111111145445441111111111111111611116111111116111161111111611116111161111111161111611111116111161111611111111611116111111161111
11111111145545441111111111111111111116116111116111161116111111161111161161111161111611161111111611111611611111611116111611111116
11111111145445411111111111111111111111116111111111111116111111161111111161111111111111161111111611111111611111111111111611111116
11111111145445411111111111111111111111161111111616111111111111111111111611111116161111111111111111111116111111161611111111111111
11111111145545411111111111111111111611161111111616111111161111611116111611111116164444111611116111161116111111161611111116111161
11111111445545411111111111111111111611111116111111111611161111611116111111161111114fff111611116111161111111611111111161116111161
11111111445445411111111111111111111111111116111111111611111111111111111111161111114fff111111111111111111111611111111161111111111
11111111145445411111111111111111611111111111111111111111111611116111111111111111111fff111116111161111111111111111111111111161111
11111111145445441111111111111111611116111111116111161111111611116111161111111161119999111116111161111611111111611116111111161111
11111111145545441111111111111111111116116111116111161116111111161111161161111161199999961111111611111611611111611116111611111116
11111111145445411111111111111111111111116111111111111116111111161111111161111111199999991111111611111111611111411111111611111116
11111111445445411111111111111111111111161111111616111111111111111111111611111116191991191111111111111116111111444611111111111111
111111114455454111111111111111111116111611111116161111111611116111161116111111161919911f1611116111161416111111454611111116111161
111111111455454111111111111111111116111111161111111116111611116111161111111611111f0880000611116111161441111614444511161116111161
11111111145445411111111111111111111111111116111111111611111111111111111111161111111888111000000000000041444444448111161111111111
11111111145445411111111111111111611111111111111111111111111611116111111111111111111818111116111161111144444444411111111111161111
1111111114554541111111111111111161111611111111611116111111161111611116111111116111181811111611116111161444ff44f11116111111161111
11111111145545411111111111111111111116116111116111161116111111161111161161111161111818161111111611111614411144611116111611111116
11111111445445441111111111111111111111116111111111111116111111161111111161111111111414161111111611111114611114111111111611111116
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
50505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b444440000000000000000004444444400000000000000000000444444444000000000000000000000000000000000000000000000444444440000000000000b
b4bbbbbbbbbbbbbb000000004444444400000000000000000000444444444000000000000000000000000000000000000000000000444444440000000000000b
b4bbbbbbbbbbbbbb000000004444444400000000000000000000444444444000000000000000000000000000000000000000000000444444440000000000000b
b4bbbbbbbbbbbbbb000000004444444400000000000000000000444444444000000000000000000000000000000000000000000000444444440000000000000b
b4bbbbbbbbbbbbbb000000004444444400000000000000000000444444444000000000000000000000000000000000000000000000444444440000000000000b
b4bbbbbbbbbbbbbb000000004444444400000000000000000000444444444000000000000000000000000000000000000000000000444444440000000000000b
b444440000000000000000004444444400000000000000000000444444444000000000000000000000000000000000000000000000444444440000000000000b
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

__map__
8081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8485858586004748494a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9495959596004041424345008a8b8c8d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a4a4a5a6a6006061626355009a9b9c9d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a4a4a5a6a600000000006500aaabacad00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a4a4b5a6a600000000007500babbbcbd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
