pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
-- shelter
-- by thomasmichaelwallace

function _update()
 if(game.win)return
 if(game.over)return

 _update_skill()
 _update_actors()
 _update_rain()
 _update_level()
 _update_game()
end

function _draw_game_screen()
 _draw_rain()
 _draw_level()
 _draw_actors()
 _draw_game()
end

function _draw_win_screen()
 printc("you win!",11)
end
function _draw_lose_screen()
	printc("you lose",12)
end

function _draw()
 cls()
	if(game.win)then
	 _draw_win_screen()	 
	elseif(game.over)then
	 _draw_lose_screen()
	else
	 _draw_game_screen()
	end
	if(debug)_draw_debug()
end
-->8
-- player

player={
	x=64,
	v=0,
	m=80,
	u=0.2,
	f=10,
	fwd=true,
	dry=false,
	v_max=5,
}
function _update_player()
 local f=0
	if btn(0) then
		f=-player.f
		player.fwd=false
	elseif btn(1) then
		f=player.f
		player.fwd=true
	else
	 f=-player.v*player.m*player.u
	end
	f-=lead.f
	a=f/player.m
	player.debug=f
	player.v+=a
	player.v=mid(-player.v_max,player.v,player.v_max)
	player.x+=player.v
end

dog={
	x=50,
	v=0,
	m=30,
	f=3,
	u=10,
	l=0,
	n=0,
	sit=false,
	fwd=true,
	v_max=5,
}
function _update_dog()
 local f=0
	if (dog.fwd~=player.fwd) then
		if (abs(dog.x-player.x)<dog.u) then
			dog.fwd=player.fwd
			dog.l+=0.1
		end
	end
 if (dog.fwd) then
  f=dog.f+dog.l
 else
  f=-dog.f-dog.l
 end
 f+=lead.f
 if (dog.sit) then
  f=0
  dog.n+=1
  if (dog.n>100) then
   dog.sit=false
  end
  if (abs(lead.f)>(2*dog.f)) then
  	dog.fwd=player.fwd
  	dog.sit=false
  end
 end
 dog.debug=dog.n
 a=f/dog.m
 dog.v+=a
 dog.v=mid(-dog.v_max,dog.v,dog.v_max)
 dog.x+=dog.v
end

lead={
	k=0.5,
	f=0,
	e_min=20,
	e_max=30,
}
function _update_lead()
	local e=player.x-dog.x
 if (abs(e)>lead.e_max) then
	 e*=2
	end
	if (abs(e)<lead.e_min) then
	 e=0
	else
	 e-=sgn(e)*lead.e_min
	end
 lead.f=e*lead.k
 lead.debug=e
end

function _update_actors()
	_update_player()
	_update_dog()
	_update_lead()
end

function _draw_lead(h)
	local pxo=6
	if (player.fwd) pxo=1
	local dxo=6
	if (dog.fwd) dxo=9
	line(player.x+pxo,h+10,dog.x+dxo,h+12,0)
end

function _draw_actors()
 local h=64
 _draw_lead(h)
 spr(2,player.x,h,1,2,not player.fwd)
 spr(34,dog.x,h,2,2,not dog.fwd)
end
-->8
-- level

cam={
 pl=32,
 pr=128-32,
 hl=-64,
 hr=128+64,
}
level={
 x=0,
 m={50,200,500,750,1000,1100,1250,1500,1750},
 e=800,
}
function _update_level()
	if (player.x<cam.pl) then
	 level.x-=(cam.pl-player.x)
	 player.x=cam.pl
	elseif (player.x>cam.pr) then
		level.x+=(player.x-cam.pr)
		player.x=cam.pr
	end
end
function _draw_level()
 _draw_ground()
 local px=level.x+player.x
 player.dry=false
 for m in all(level.m) do
 	local dm=m-level.x
 	level.debug=dm
 	if (dm>cam.hl and dm<cam.hr) then
 	 _draw_tree(m)
 	end
  if (px>m and px<m+32) then
   player.dry=true
  end
 end
end

function _draw_ground()
	local x0=level.x%8
	map(0,0,x0-8,80,17,2)
end
function _draw_tree(x)
 map(0,3,x-level.x,40,5,5)
end
-->8
-- game

rain={
	l=0, --level (1->4)
	l_n1=1,
	l_n2=2,
	r=0, --current damange
	n=100, --next change
	a=0, --animation frame
	s=0, --animation speed
	d=90,
	n_l=0,
	d_l=5,
}
function _update_rain()
 rain.n+=1
 if(rain.n>rain.d)then
  rain.l=rain.l_n1
  rain.l_n1=rain.l_n2
  rain.l_n2+=1
  rain.l_n2%=3
  rain.r=(rain.l+1)/4
  rain.n=0
  rain.n_l+=1
 end
 if(rain.n_l>rain.d_l)then
 	rain.r=500
 	rain.l_n2=3
 	rain.n_l=0
 end
end

function l_map(cx,cy,sx_0,sy,cw,ch)
 local n_max=ceil(16/cw)
 if(sx_0<0)n_max+=1
	for n=0,15 do
		map(cx,cy,sx_0+n*cw*8,sy,cw,ch)
	end
end

function _draw_cloud()
 l_map(10,4+rain.l_n2,0,12,1,1)
 l_map(10,4+rain.l_n1,0,16,1,1)
 l_map(10,4+rain.l,0,20,1,1) --current
	l_map(6,3,0,24,4,1) --edge
end

function _draw_rain()
 rain.a+=1
 if(rain.a>=4)then
 	rain.a=0
 	rain.s+=1
 	if(rain.s==3)rain.s=0
 end
 for ny=0,6 do
  for nx=-1,4 do
	  map(6,4+rain.l,rain.s*8+nx*24,24+ny*8,4,1)
	 end
	end
	_draw_cloud()
end

game={
 wet=0,
 max_wet=500,
 win=false,
 over=false,
}
function _update_game()
 game.debug=rain.l
 if (not player.dry) then
	 game.wet+=rain.r
	end
	if (game.wet>game.max_wet) then
	 game.over=true
	end
	if (level.x>level.e) then
	 game.win=true
	 game.over=true
	end
end

function _draw_game()
 draw_bar(skill.c/100,0,0,9)
 draw_bar(1-(game.wet/game.max_wet),32,0,12)
 draw_bar(level.x/level.e,64,0,11)
end

skill={
	c=100,
	r=0.3,
}
function _update_skill()
	if (skill.c<100) then
	 skill.c+=skill.r
	elseif (btnp(4) or btnp(5)) then
		skill.c=0
		dog.l=0
		dog.sit=true
		dog.v=0
		dog.n=0
	end
end

-->8
-- utilities

function printc(text,colour)
	local l=#text
	local w=l*4
	local x=(128-w)/2
	print(text,x,60,colour)
end

function draw_bar(i,x,y,c)
 local w=min(ceil(i*26),26)
 rect(x,y,x+30,y+8,c)
 rectfill(x+2,y+2,x+2+w,y+6,c)
end

debug=false
function _draw_debug()
 print(player.debug,0,8,8)
 print(dog.debug,30,8,9)
 print(lead.debug,60,8,13)
 print(game.debug,0,16,3)
 print(dog.sit,30,16,9)
 print(player.x,60,16,10)
 print(game.win,0,120,11)
 print(game.over,30,120,12)
 print(level.debug,90,8,3)
 print(dog.sit,60,120,9)
 print(player.dry,90,120,13)
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000044440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000000000004fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000000000004fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700000000000000fff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000099990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000909909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000909909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000f0880f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000004440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004000000004540000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004400000044445000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000404444444480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000444ff44f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000044000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000040000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc00000000c707c70700000000777777777777777777777777777777770000000000000000000000000000000000000000
c6ccccccccccccccccc6cccccccccccc000000007777777700000000077770770077777007777077777777700000000000000000000000000000000000000000
c6ccccccccccccccccc6cccccccccccc000000007c777c7700000000007700000000770000770000000777000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccc000000007777777700000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccc6cccccccccccccccccccccc0000000000c000c000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccc6ccc6cccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccc6ccccccccccccccccccccc6cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccccccccc6cccc000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddddddddddddcdddddddddddddddddd00000000d707d70700000000000a9aa00000000000000000000000000000000000000000000000000000000000000000
ddcddddddddddcdddcddddddddddcddd000000007777777700000000000a99a00000000000000000000000000000000000000000000000000000000000000000
ddcddddddddddddddcddddddddddcddd000000007d777d770000000000aa99a00000000000000000000000000000000000000000000000000000000000000000
dddddddddddddddddddddddddddddddd00000000777777770000000000a999a00000000000000000000000000000000000000000000000000000000000000000
ddddddddddddddddddddcddddddddddd0000000000d000d00000000000a99aa00000000000000000000000000000000000000000000000000000000000000000
ddddddcdddddcdddddddcdddddcddddd00000000000000000000000000a9aaa00000000000000000000000000000000000000000000000000000000000000000
ddddddcdddcdcddddddddddcddcddddd00000000000000000000000000aaaa000000000000000000000000000000000000000000000000000000000000000000
ddddddddddcddddddddddddcdddddddd000000000000000000000000000aaaa00000000000000000000000000000000000000000000000000000000000000000
111111111111111d1111111d1d11111100000000170717070000000000a99aa00000000000000000000000000000000000000000000000000000000000000000
1d1111d1111d111d1111111d1d11111100000000777777770000000000a9aa000000000000000000000000000000000000000000000000000000000000000000
1d1111d1111d1111111d111111111d110000000071777177000000000aa9aa000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111d111111111d110000000077777777000000000aa9a0000000000000000000000000000000000000000000000000000000000000000000
111d1111d1111111111111111111111100000000001000100000000000aaa0000000000000000000000000000000000000000000000000000000000000000000
111d1111d1111d11111111d1111d1111000000000000000000000000000aaa000000000000000000000000000000000000000000000000000000000000000000
1111111d11111d11d11111d1111d111d00000000000000000000000000aaaa000000000000000000000000000000000000000000000000000000000000000000
1111111d11111111d11111111111111d00000000000000000000000000a9a0000000000000000000000000000000000000000000000000000000000000000000
55555555155555555555515555555515000000005707570700000000000aa0000000000000000000000000000000000000000000000000000000000000000000
51555515155551555555515155515515000000007777777700000000000a00000000000000000000000000000000000000000000000000000000000000000000
51555515555151555551555151515555000000007577757700000000000aa0000000000000000000000000000000000000000000000000000000000000000000
551555555551555555515555515551550000000077777777000000000000a0000000000000000000000000000000000000000000000000000000000000000000
55155555515555555155551555555155000000000050005000000000000aa0000000000000000000000000000000000000000000000000000000000000000000
55551555515515555155151515555555000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000
15551551555515515555155515551515000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000
15555551555555515555555555551515000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000
bbbbbbbbbbbbbbbb0000000000000000000033000333333033000000000000000000000000000000000000000000000000000000000000000000000000000000
b3b3b3b3b3b3b3b30000000000000000000033333333333333030000000000000000000000000000000000000000000000000000000000000000000000000000
3b3b3b3b3b3b3b3b0000000000000000000033333333333333333300000000000000000000000000000000000000000000000000000000000000000000000000
333333333333333300000000000000000003333333bbbbbb33333300000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444000000000000000000333bb33bbbbbbbbb333330000000000000000000000000000000000000000000000000000000000000000000000000
444444444444444400000000000000000333bbb33bbbbbbbbbb33333000000000000000000000000000000000000000000000000000000000000000000000000
444444444444444400000000000000000333b33bbbbbbbbbbbbbb333000000000000000000000000000000000000000000000000000000000000000000000000
444444444444444400000000000000003333bb3bbbbbb33bbbbbbbb3000000000000000000000000000000000000000000000000000000000000000000000000
444444444444444400000000000000003333bb3bbb3bbbbbbbbbbbb3000000000000000000000000000000000000000000000000000000000000000000000000
4444444444444444000000000000000033bbbbbbbb3bbb3bb33bbb33000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444440000000000000000333bbbbbbbbbbbb3bbbbb333000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000333bb33bb3bbbbb3bbbb3333000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050500000000000000000c33333bb33bbb3bb3bbb333c000000000000000000000000000000000000000000000000000000000000000000000000
05050505050505050000000000000000cc33333bbbb3b3bb333333cc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000cc33333333333bbb33333ccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccc3333c333333333c33cccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccccccccc454454ccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccccccccc455454ccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000cccccccc4455454ccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000cccccccc4454454ccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccccccccc454454ccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccccccccc4544544cccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccccccccc4554544cccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccccccccc454454ccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000cccccccc4454454ccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000cccccccc4455454ccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccccccccc455454ccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccccccccc454454ccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccccccccc454454ccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccccccccc455454ccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000ccccccccc455454ccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000cccccccc44544544cccccccc000000000000000000000000000000000000000000000000000000000000000000000000
__map__
8081808180818081808180818081808180810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9091909190919091909190919091909190910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8485858586004748494a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9495959596004041424345000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a4a4a5a6a6005051525355000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a4a4a5a6a6006061626365000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a4a4b5a6a6007071727375000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
