pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
-- ponga
-- by thomas michael wallace

function _init()
 _init_game()
 --_init_balls()
 _init_paddles()
end

function _update()
 if(sm.s==1)then
  _update_balls()
  _update_paddles()
 else
  _update_screen()
 end
end

function _draw()
 cls()
 _draw_field()
 _draw_balls()
 _draw_paddles()
 _draw_game()
 _draw_screen()
end
-->8
-- balls

bs={}

function _init_ball()
 vy=rnd(0.5)+0.25
 vx=rnd(0.5)+0.5
 s=rnd(1)
 if(s<0.5)then
  vx*=-1
 end
 y=fd.t+rnd(fd.b-fd.t)
 local b={
  x=128/2,y=y,--center x
  c=12,
  v={x=vx,y=vy},
  _update=function(t)
   t.v=_get_ball_vector(t)
   t.x+=t.v.x
   t.y+=t.v.y
  end,
 	_draw=function(t)
 	 circfill(t.x,t.y,2,t.c)
 	end
 }
 add(bs,b)
end

function _init_balls()
 bs={}
 _init_ball()
end

function _get_ball_vector(b)
 local v={x=b.v.x,y=b.v.y}
	if(--hit field top/bottom
	 (v.y<0 and b.y<fd.t+4)or
	 (v.y>0 and b.y>fd.b-3)
	)then
	 v.y=-v.y
	end
	local r=pc.x-3
	local z=false
	local t=abs(v.x)+1
	if(--computer stopped
	 (b.x>r)and
	 (b.x<(r+max(pc.w,t)))and
	 (b.y>(pc.y-3))and
	 (b.y<(pc.y+pc.h+3))
	)then
	 b.x=r
	 z=true
	end
	local l=pp.x+pp.w+4
	if(--player stopped
	 (b.x<l)and
	 (b.x>(l-max(pp.w,t)))and
	 (b.y>(pp.y-3))and
	 (b.y<(pp.y+pp.h+3))
	)then
	 b.x=l
	 z=true
	end
	
	if(z==true)then--bounced
	 b.c+=1
	 if(b.c==15)then
	  b.c=8--skip peach
	 end
	 if(b.c==11)then
	  b.c=10
	  v.x=-v.x
	 else
	  v.x=(-v.x*gs.k)
	 end
	end
	
	if(b.x<-5)or(b.x>133)then
	 do_score(b)
	end
	
	return v
end

function _update_balls()
 for b in all(bs) do
  b:_update()
 end
end

function _draw_balls()
 for b in all(bs) do
  b:_draw()
 end
end
-->8
-- field

fd={
 t=8*3,--top
 b=128-8*3,--bottom
}

function _draw_field()
 line(0,fd.t,128,fd.t,6)
 line(0,fd.b,128,fd.b,6)
end
-->8
pp={
 x=8,y=8,h=20,w=1,
 s=2,--speed
 c=11,
 _draw=function(t)
  rectfill(t.x,t.y,t.x+t.w,t.y+t.h,t.c)
 end,
 _update=function(t)
  local d=0
  if(btn(2))then
   d=-t.s
  elseif(btn(3))then
   d=t.s
  end
  if(t.y<fd.t)then
   d=fd.t-t.y
  elseif(t.y>(fd.b-t.h))then
   d=(fd.b-t.h)-t.y
  end
  t.y+=d
 end
}

pc={
 x=118,y=8,h=pp.h,w=pp.w,
 --s=0.5,--speed
 c=7,
 _draw=function(t)
  rectfill(t.x,t.y,t.x+t.w,t.y+t.h,t.c)
 end,
 _update=function(t)
  local ty=t.y
  local tx=64
  for b in all(bs) do
   if(b.v.x>0 and b.x>tx)then
    tx=b.x
    ty=b.y-t.h/2
   end
  end
  
  local d=0
  local s=gs.c*0.5
  if(ty<t.y)then
   d=-s
  elseif(ty>t.y)then
   d=s
  end
  if(t.y<fd.t)then
   d=fd.t-t.y
  elseif(t.y>(fd.b-t.h))then
   d=(fd.b-t.h)-t.y
  end
  t.y+=d

 end
}

function _init_paddles()
 local y=(fd.t+fd.b)/2
 pp.y=y-(pp.h/2)
 pc.y=pp.y
end

function _update_paddles()
 pp:_update()
 pc:_update()
end

function _draw_paddles()
 pp:_draw()
 pc:_draw()
end
-->8
-- game

gs={}

function _init_game()
 gs={
  sp=0,
  sc=0,
  k=1.2,--speed inc. on hit
  c=1,--balls
  l=5,--lives
 }
end

function do_score(b)
 if(b.x<64)then
  gs.sc+=1 --computer scored
  gs.l-=1
  if(gs.l<1)then
   sm.s=2
  end
 else
  gs.sp+=1
 end
 del(bs,b)
 
 local d=max(gs.sp-gs.sc,0)+1
 local c=#bs
 gs.c=d

 while(d>#bs)do
  _init_ball()
 end
end

function strlen(s)
 return #tostr(s)*4
end

function _draw_game()
 local y=2
 local x=2
 
 --scores
 print(gs.sp,x,y,11)
 x=(127-x-strlen(gs.sc))
 print(gs.sc,x,y, 7)
 
 --balls
 local l=(8*2+4)+strlen(gs.c)+strlen(gs.l)
 x=(128-l)/2
 
 print("●"..tostr(gs.c),x,y,8)
 x+=8+4--symbol+space
 x+=strlen(gs.c)--+number
 print("♥"..tostr(gs.l),x,y,14)
end
-->8
--screens

sm={
 s=0,--0:title,1:game,2:over
}

function _update_screen()
 if(btnp(4)or btnp(5))then
  sm.s=1
  _init_game()
  _init_balls()
  _init_paddles()
 end
end

function _draw_screen()
 local w=88
 local h=40
 if(sm.s==0)then
  --title
  local x=(128-w)/2
  local y=(128-h)/2
  rectfill(x,y,x+w,y+h,0)
  rect(x+1,y+1,x+w-1,y+h-1,7)
  y+=8
  local s="➡️●♥♥●⬅️"
  x=(128-strlen(s)*2)/2
  print("➡️",x+8*0,y,12)
  print("●",x+8*1,y,13)
  print("♥",x+8*2,y,14)
  print("♥",x+8*3,y, 8)
  print("●",x+8*4,y, 9)
  print("⬅️",x+8*5,y,10)
  y+=8
  s="p o n g e r"
  x=(128-strlen(s))/2-1
  print("p o n",x,y,11)
  print(" g e r",x+strlen(s)/2,y,7)
  y+=12
  s="press ❎/🅾️ to start"
  x=(128-strlen(s))/2-3
  print(s,x,y,6)
 elseif(sm.s==2)then
  --gameover
  local x=(128-w)/2
  local y=(128-h)/2
  rectfill(x,y,x+w,y+h,0)
  rect(x+1,y+1,x+w-1,y+h-1,7)
  
  y+=6
  local s="gameover"
  x=(128-strlen(s))/2-1
  print(s,x,y,14)
  
  y+=8
  local s="you scored"
  x=(128-strlen(s))/2-1
  print(s,x,y,7)
  
  y+=8
  local s="~ "..tostr(gs.sp).." ~"
  x=(128-strlen(s))/2-1
  print("~ ",x,y,7)
  print(gs.sp,x+8,y,11)
  print(" ~",128-x-10,y,7)
  
  y+=8
  s="press ❎/🅾️ to reset"
  x=(128-strlen(s))/2-3
  print(s,x,y,6)
 end
end
 
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbb00000000000000000000000000000000000000000000000888000880000000ee0ee00eee000000000000000000000000000000000000000000007770000
00b0b00000000000000000000000000000000000000000000008880800080000000eeeee00e00000000000000000000000000000000000000000000007070000
00b0b00000000000000000000000000000000000000000000008888800080000000eeeee00eee000000000000000000000000000000000000000000007070000
00b0b000000000000000000000000000000000000000000000088888000800000000eee00000e000000000000000000000000000000000000000000007070000
00bbb0000000000000000000000000000000000000000000000088800088800000000e0000eee000000000000000000000000000000000000000000007770000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000000000000000
00000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000
00000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000
00000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000
00000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000
00000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000
00000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000
00000000000000000000070000000000000000000ccccc0000ddd0000ee0ee0008808800009990000aaaaa000000000000000000000700000000000000000000
0000000000000000000007000000000000000000cc00ccc00ddd0d000eeeee000888880009990900aaa00aa00000000000000000000700000000000000000000
00000000bb000000000007000000000000000000cc000cc00ddddd000eeeee000888880009999900aa000aa00000000000000000000700000000007700000000
00000000bb000000000007000000000000000000cc00ccc00ddddd0000eee0000088800009999900aaa00aa00000000000000000000700000000007700000000
00000000bb0000000000070000000000000000000ccccc0000ddd000000e000000080000009990000aaaaa000000000000000000000700000000007700000000
00000000bb0000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000007700000000
00000000bb0000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000007700000000
00000000bb0000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000007700000000
00000000bb0000000000070000000000000000000bbb000000bb00000bb000000000770000077700000777000000000000000000000700000000007700000000
00000000bb0000000000070000000000000000000b0b00000b0b00000b0b00000007000000070000000707000000000000000000000700000000007700000000
00000000bb0000000000070000000000000000000bbb00000b0b00000b0b00000007000000077000000770000000000000000000000700000000007700000000
00000000bb0000000000070000000000000000000b0000000b0b00000b0b00000007070000070000000707000000000000000000000700000000007700000000
00000000bb0000000000070000000000000000000b0000000bb000000b0b00000007770000077700000707000000000000000000000700000000007700000000
00000000bb0000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000007700000000
00000000bb0000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000007700000000
00000000bb0000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000007700000000
00000000bb0000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000007700000000
00000000bb0000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000007700000000
00000000bb0000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000007700000000
00000000bb0000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000007700000000
00000000bb0000000000070006660666066600660066000000666660000600666660000006660066000000660666066606660666000700000000007700000000
00000000bb0000000000070006060606060006000600000006606066006006600066000000600606000006000060060606060060000700000000007700000000
00000000bb0000000000070006660660066006660666000006660666006006606066000000600606000006660060066606600060000700000000007700000000
00000000000000000000070006000606060000060006000006606066006006600066000000600606000000060060060606060060000700000000000000000000
00000000000000000000070006000606066606600660000000666660060000666660000000600660000006600060060606060060000700000000000000000000
00000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000
00000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000
00000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000
00000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000
00000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000
00000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000
00000000000000000000077777777777777777777777777777777777777777777777777777777777777777777777777777777777777700000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

