pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
--blockcombers
--by thomas michael wallace

function _init_game()
 _init_screen()
	_init_blocks()
	_init_player()
	music(0)
end

function _update()
 if(state.s==0)then
  --title
  if(btnp()>0)then
   state.s=1
   _init_game()
  end
 elseif(state.s==1)then
	 _update_blocks()
	 _update_player()
	 _update_screen()
	 do_lines()
	elseif(state.s==2)then
	 --gameover
	 state.t+=1
	 if(state.t>8 and btnp()>0)then
	  state.s=1
	  state.t=0
	  _init_game()
	 end
	end
end

function _draw()
 cls(1)
	rect(0,0,127,127,10)
	if(state.s==1)then
	 _draw_player()
	end
	if(state.s>0)then
	 _draw_blocks()
	else
	 _draw_movie()
	 _draw_logo()	 
	end
	if(state.s==2)then
	 _draw_dead()
	end
	rectfill(0,0,127,8,1)
	rect(0,0,127,8,10)
 --score
 print("score:"..tostr(screen.l),2,2,10)
end 
-->8
--block logic

function _init_blocks()
 blocks={}
 for i=0,15 do
  blocks[i]={}
 end
end

function _update_blocks()
 for i=15,0,-1 do for j=0,15 do
  if blocks[i][j]~=nil then
   blocks[i][j]:_update_y()
  end
 end end
 for i=15,0,-1 do
  local r={}--copy row
  for j=0,15 do
   r[j]=blocks[i][j]
  end
  for j=0,15 do
   if r[j]~=nil then
    r[j]:_update_x()
   end
  end
 end
end

function _draw_blocks()
 for i=0,15 do for j=0,15 do
  if blocks[i][j]~=nil then
   blocks[i][j]:_draw()
  end
 end end
end

function b_collide(s,b)
 if(s.y+8~=b.y)return false
 return
  (s.x>(b.x-s.w*8))and
  (s.x<(b.x+b.w*8))
end

function do_lines()
 local any=false
 for r=0,15 do
  local c=0
  local l=false
  while c<16 do
   local b=blocks[r][c]
   if(
    (b~=nil)and--exist
    (not b.f)--is not falling
   )then
    c+=b.w
    if(c>15)l=true
   else
    c=16--no line
   end
  end
  if(l)then
   any=true
   --destroy!
   for dc=0,15 do
    local b=blocks[r][dc]
    if(b~=nil)then
     blocks[r][dc]=nil
    end
   end
   --score
   screen.l+=1
  end
 end
 if(any)sfx(4)
end

function new_block(r,c,w)
 local b={
  r=r,c=c,--lhs r/c
  x=c*8,y=r*8,--tl x/y
  w=w,--width
  o=(w==3)and 4 or w,--sprite
  f=false,--true if just fell
  sl=0,sd=0,
  slide=function(s,dx)
   if(s.sl==0)then
    s.x+=dx--first move
	   s.sl=7
	   s.sd=dx
	  end
  end,
  _update_y=function(s)
   --base
   s.f=false
   if(s.y>screen.y1)return
   --block collide
   for c=0,15 do
    local b=blocks[s.r+1][c]
    if(b~=nil)then
     if(b_collide(s,b))return
    end
   end
   --move
   s.y+=1
   s.f=true
   --shift row
   local rn=s.y\8
   if(rn~=s.r)then
    blocks[s.r][s.c]=nil
    s.r=rn
    blocks[s.r][s.c]=s
   end
  end,
  _update_x=function(s)
   --slide
   if(s.sl>0)then
    s.x+=s.sd
    s.sl-=1
    local cn=s.x\8
    if(cn~=s.c)then
     if(blocks[s.r][s.c]==s)then
      blocks[s.r][s.c]=nil
     end
     s.c=cn
     blocks[s.r][s.c]=s
    end
   end
  end,
  _draw=function(s)
   spr(s.o,s.x,s.y,s.w,1)
   spr(s.o,s.x,s.y,s.w,1)
  end,
 }
 blocks[r][c]=b
 return b
end
-->8
--screen

screen={l=0,t=0,d=false}

function _init_screen()
 screen={
	 x0=0,x1=128-8-1,
	 y0=0,y1=128-8-1,
	 t=0,i=0,--new spawn/block timers
	 q=nil,s=0,--spawn queue/col
	 tc=24,
	 l=0,--lines
	 d=false,
	}
end

function spawn_0_3(n)
 local q={}
 -- :- and vertical 2 variants
 if(n%2==0)then
  q[1]={1,0}
 else
  q[1]={0,1}
 end
 q[2]={2}
 if(n<2)then
  q[3]={1,0}
 else
  q[3]={0,1}
 end
 screen.q=q
 return 2
end

function spawn_4_6(n)
 if(n==4)then -- |
  screen.q={{1},{1},{1},{1}}
  return 1
 elseif(n==5)then -- _
  screen.q={{2,0,2}}
  return 4
 elseif(n==6)then -- []
  screen.q={{1,1},{2}}
  return 2
 end
end

function spawn_7_8(n)
 if(n==7)then--z
  screen.q={{2},{0,2}}
 elseif(n==8)then--s
  screen.q={{0,2},{2}}
 end
 return 3
end

function spawn_9_14(n)
 local l=((n-9)%3)+1
 screen.q={}
 for r=1,3 do--} and l
  if(r==l)then
   screen.q[r]={2}
  elseif(n<12)then
   screen.q[r]={1}
  else
   screen.q[r]={0,1}
  end
 end
 return 2
end

function spawn_15_20(n)
 screen.q={}
 local o={0,0,0}
 o[((n-15)%3)+1]=1
 local l={3}
 if(n<18)then-- _:_ and |__
  screen.q={o,l}
 else
  screen.q={l,o}
 end
 return 3
end

function spawn_block()
 --queue blocks
 local n=flr(rnd(21))
 local w=0
 if(n<4)then
  w=spawn_0_3(n)
 elseif(n<7)then
  w=spawn_4_6(n)
 elseif(n<9)then
  w=spawn_7_8(n)
 elseif(n<15)then
  w=spawn_9_14(n)
 else
  w=spawn_15_20(n)
 end

 --target player
 --local x=player.x+4-w/2
 --local c=(x-4)/8
 --if(c-flr(c)<0.5)then
 -- c=flr(c)
 --else
 -- c=flr(c)+1
 --end
 screen.s=flr(rnd(16-w))
end

function do_queue()
 if(screen.q==nil)return
 if(#screen.q==0)return
 local r=screen.q[#screen.q]
 if(r==nil)return
 del(screen.q,r)
 for o=1,#r do
  local w=r[o]
  if(w~=nil and w>0)then
   new_block(0,screen.s+o-1,w)
  end
 end
end

function _update_screen()
 --spawn timer
 screen.t-=1
 if(screen.t<=0)then
  spawn_block()
  screen.t=8*screen.tc
 end
 
 --block timer
 screen.i-=1
 if(screen.i<=0)then
  do_queue()
  screen.i=8
 end
 
 if(screen.d)then
  sfx(1)
  screen.d=false
 end
end
-->8
--player

player=nil

function add_all(t,vs)
 for v in all(vs) do
  add(t,v)
 end
end

function get_b_rhs(o)
 local bs={}--blocks effected
 local w=0--total width
 local c=o.c+o.w
 if(c==16)then
  --hit wall
  return{w=-1}
 end
 local rt=max(o.r-1,0)
 local rb=min(o.r+1,15)
 for r=rt,rb do
  local b=blocks[r][c]
  if(b~=nil)then
   if(
    (b.x==o.x+o.w*8)and--x
    (b.y+8>o.y)and--y/
    (b.y<o.y+8)
   )then
    add(bs,b)
    w+=b.w
    local h=get_b_rhs(b)
    if(h.w==-1)return{w=-1}--wall
    w+=h.w
    add_all(bs,h.bs)
   end
  end
 end
 return{bs=bs,w=w}
end

function get_b_lhs(o)
 local bs={}--blocks effected
 local w=0--total width
 local rt=max(o.r-1,0)
 local rb=min(o.r+1,15)
 local cl=max(o.c-3,0)
 local cr=max(o.c-1,0)
 if(o.x==0)return{w=-1}--wall
 for c=cl,cr do for r=rt,rb do
  local b=blocks[r][c]
  if(b~=nil)then
   if(
    (b.x+b.w*8==o.x)and
    (b.y+8>o.y)and--y/
    (b.y<o.y+8)
   )then
    if(b.x==0)return{w=-1}--wall
    add(bs,b)
    w+=b.w
    local h=get_b_lhs(b)
    if(h.w==-1)return{w=-1}--wall
    w+=h.w
    add_all(bs,h.bs)
   end
  end
 end end
 return{bs=bs,w=w}
end

function p_collide(p,dx)
 local o={
  x=p.x,y=p.y,
  r=p.y\8,c=p.x\8,
  w=1,
 }
 local h={w=0}
 if(dx>0)then--right
  h=get_b_rhs(o)
 else--left
  h=get_b_lhs(o)
 end
 if(h.w>0)then
  local m=false
  if(dx>0)then--left
   if(p.el>=h.w*p.ef)then
    m=true
    p.el=0
   else
    p.el+=1
   end
  elseif(dx<0)then--right
   if(p.er>=h.w*p.ef)then
    m=true
    p.er=0
   else
    p.er+=1
   end
  end
  if(m)then
	  p.x+=dx
	  for b in all(h.bs) do
	   b:slide(dx)
	  end
	  screen.d=true
	 end
 elseif(h.w==0)then
  p.x+=dx
  p.er=0
  p.el=0
 end
end

function can_fall(p,dy)
 local py=p.y+dy
 local rt=max(py\8,0)
 local rb=min(py\8+1,15)
 if(p.y\8==15)then
  p.y=120
  return false
 end
 local cl=max(p.x\8-3,0)
 local cr=min(p.x\8+1,15)
 for r=rt,rb do for c=cl,cr do
  local b=blocks[r][c]
  if(b~=nil)then
   if(
    (py+8>=b.y)and
    (py+8<=b.y+8)and
    (p.x>(b.x-8))and
    (p.x<(b.x+b.w*8))
   )then
    p.y=b.y-8
    return false
   end
  end
 end end
 p.y+=dy
 return true
end

function bump_head(p)
 --immedateily fall
 local rt=max(p.y\8-1,0)
 local rb=min(p.y\8,15)
 if(rb==0)return true--top
 local cl=max(p.x\8-3,0)
 local cr=min(p.x\8+1,15)
 for r=rt,rb do for c=cl,cr do
  local b=blocks[r][c]
  if(b~=nil)then
   if(
    (p.y<b.y+8)and
    (p.y+8>=b.y+8)and
    (p.x>(b.x-8))and
    (p.x<(b.x+b.w*8))
   )then
    return true
   end
  end
 end end
 return false
end

function _init_player()
 local p={
  x=60,y=120,--x,y position
  s=16,--sprite,n
  g=2,--gravity
  j=0,--jumping power
  u=false,--grounded
  d=false,--dead
  er=0,el=0,--effort
  ef=4,--effort multiplier
  df=1,--dead frames
  dl=8,--dead lives
  a=0,--animation timer
  _update=function(s)
   --move
   local dx=0
   if(btn(0))then dx=-1
   elseif(btn(1))then dx=1
   end
   if(dx==0)then
    s.s=16
   else
    s.s=32*sgn(dx)
   end
   p_collide(s,dx)
   --jump
   if(btn(2)and s.u)then
    s.j=30
    sfx(0)
   end
   if(s.j>0)then
    local dj=2
    if(s.j<12)dj=1
    if(s.j<6)dj=-1
    s.y-=dj
    s.j-=abs(dj)
    if(bump_head(s))then
     s.j=0
    end
   end
   --gravity
   local dy=(s.j<=0)and s.g or 0
   s.u=not can_fall(s,dy)
   --crushed
   if(bump_head(s))then
    s.df+=1
    if(s.df>s.dl)then
     sfx(2)
     s.d=true
     state.s=2
    end
   else
    s.df=0
   end
  end,
  _draw=function(s)
   local p=abs(s.s)
   s.a+=1
   if(s.a>16)s.a=0
   if(s.a>8)p+=1
   local f=(s.s>0)and true or false
   --override if dying
   if(s.df>0)then
    f=0
    p=48
    if(s.df>5)p+=1   
   end   
   spr(p,s.x,s.y,1,1,f)
  end,
 }
 player=p
end

function _draw_player()
 player:_draw()
end

function _update_player()
 player:_update()
end
-->8
--other screens

state={
 s=0,
 t=0,
 m=0,
}

function _draw_movie()
 state.m+=1
 local m=state.m
 local tx=(128-5*8)/2+16
 local ty=40
 
 --blocks
 
 --guy
 if(m<16)then
  local s=16
  if(m>8)s+=1
  spr(s,tx+2*8,ty+4*8)  
 elseif(m<22)then
  local o=max(0,(m-16)*2)
  if(m==16)sfx(0)
  spr(16,tx+2*8,ty+4*8-o)
 elseif(m<26)then
  local o=max(o,(m-20))+10
  spr(16,tx+2*8,ty+4*8-o)
 elseif(m<42)then
  local o=m-26
  local s=32
  if(m>32)s+=1
  spr(s,tx+2*8-o,ty+2*8) 
 elseif(m<50)then
  local o=min(m-(42),8)
  spr(16,tx,ty+2*8+o)
 elseif(m<64)then
  local o=min(m-50,8)
  local s=32  
  spr(32,tx+o,ty+3*8,1,1,true)
 elseif(m<72)then
  spr(16,tx+8,ty+3*8)
 elseif(m<80)then
  local o=m-72
  spr(16,tx+8,ty+3*8+o)
 elseif(m<96)then 
  local o=m-80
  local s=32
  if(m<88)s+=1
  spr(s,tx+8+o,ty+4*8,1,1,true)
 elseif(m<102)then
  if(m==100)sfx(2)
  spr(48,tx+3*8,ty+4*8)
 else
  spr(49,tx+3*8,ty+4*8)
 end  
 
 --_| 
 if(m<50)then
  spr(1,tx+8*1,ty+8*3)
  spr(2,tx    ,ty+8*4,2,1)
 elseif(m<72)then
  if(m==50)sfx(1)
  local ox=min(m-50+8*1,8*2)
  local oy=mid(8*3,m-58+8*3,8*4)
  spr(1,tx+ox ,ty+oy)
  spr(2,tx    ,ty+8*4,2,1)
 elseif(m==72)then
  sfx(4)
 end
 
 --z
 if(m<8*5)then
  local o=m-8
  spr(2,tx+3*8,ty+o  ,2,1)  
  spr(1,tx+3*8,ty+o-8)
  spr(2,tx+2*8,ty+o-16,2,1)
 elseif(m<72)then
  spr(2,tx+3*8,ty+8*4,2,1)
  spr(1,tx+3*8,ty+8*3)
  spr(2,tx+2*8,ty+8*2,2,1)
 elseif(m<80)then
  local o=m-72
  spr(1,tx+3*8,ty+8*3+o)
  spr(2,tx+2*8,ty+8*2+o,2,1)
 elseif(m<88)then
  spr(1,tx+3*8,ty+8*4)
  spr(2,tx+2*8,ty+8*3,2,1)
 elseif(m<96)then
  local o=m-88
  if(m==88)sfx(1)
  spr(1,tx+3*8+o,ty+8*4)
  spr(2,tx+2*8,ty+8*3,2,1)  
 else
  local o=min(m-96,8)
  spr(1,tx+4*8,ty+8*4)
  spr(2,tx+2*8,ty+8*3+o,2,1) 
 end  
 
 if(m>128+64)state.m=0

 --extent
 rectfill(tx,ty,tx+8*5,ty-8*5,1) 
 line(tx,ty+8*5,tx+8*5,ty+8*5,10)
end

function _draw_logo()
 print("フロック•コ-マ-/",20,20,9)
 print("/blockcombers",56,30,10)
 
 print("⬅️➡️:move",8,56+8,14)
 print(" ⬆️ :jump")
 print("any :start")
  
 print("トムヒ゜ュ-タ-•",50,100,6)
 print("       ケ゛-ム")
 print("/tomputergames",60,116,7)
end

function _draw_dead()
 local w=12*4
 local h=6+6+6+6
 local x0=(128-(w+4))/2
 local x1=x0+w+8
 local y0=(128-(h+4))/2
 local y1=y0+h+8
 rectfill(x0,y0,x1,y1,1)
 x0+=2
 y0+=2
 x1-=2
 y1-=2
 rect(x0,y0,x1,y1,12)
 x0+=2
 y0+=4
 print("ケ゛-ム•オ-ハ",x0,y0,9)
 print(" game  over ",10)
 local s="~"..tostr(screen.l).."~"
 x0=(128-(#s*4))/2+2
 y0+=6+6+3
 print(s,x0,y0)
end
__gfx__
000000000cccccc00bbbbbbbbbbbbbb00aaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000
00000000c111111cb33333333333333ba9999999999999999999999a000000000000000000000000000000000000000000000000000000000000000000000000
00700700c11cc11cb33bb333333bb33ba99aa999999aa999999aa99a000000000000000000000000000000000000000000000000000000000000000000000000
00077000c1cccc1cb3bbbb3333bbbb3ba9aaaa9999aaaa9999aaaa9a000000000000000000000000000000000000000000000000000000000000000000000000
00077000c1cccc1cb3bbbb3333bbbb3ba9aaaa9999aaaa9999aaaa9a000000000000000000000000000000000000000000000000000000000000000000000000
00700700c11cc11cb33bb333333bb33ba99aa999999aa999999aa99a000000000000000000000000000000000000000000000000000000000000000000000000
00000000c111111cb33333333333333ba9999999999999999999999a000000000000000000000000000000000000000000000000000000000000000000000000
000000000cccccc00bbbbbbbbbbbbbb00aaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa0000aaaa000000000000000000007ee700007ee70000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b9999b00b9999b000000000000000007eeeeee77eeeeee700000000000000000000000000000000000000000000000000000000000000000000000000000000
73888870078888370000000000000000007ee700007ee70000000000000000000000000000000000000000000000000000000000000000000000000000000000
8378878008788738000000000000000000eeee0000eeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888880088888800000000000000000000ee000007ee70000000000000000000000000000000000000000000000000000000000000000000000000000000000
00eeee0000eeee000000000000000000007ee700000ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888880000000000000000000ee000000ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000
70e00e0770e00e07000000000000000007e00e7007e00e7000000000000000000000000000000000000000000000000000000000000000000000000000000000
0099aa000099aa000000000000000000007ee700007ee70000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999abb99999a0000000000000000007eeeeee77eeeeee700000000000000000000000000000000000000000000000000000000000000000000000000000000
0088883b008888bb0000000000000000007e7e00007e7e0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0078783b7078783b000000000000000000eeee0070eeee0000000000000000000000000000000000000000000000000000000000000000000000000000000000
708888338888883b0000000000000000700ee0007eeee00000000000000000000000000000000000000000000000000000000000000000000000000000000000
88eee87000eee83300000000000000007ee770000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888800788888700000000000000000000eee7007eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000
07e00e000e00e000000000000000000007e0000000000e7000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00000000000000000000000000007ee7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b9999b00000000000000000000000007eeeeee70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
73788737000000000000000000000000000ee0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888000000000000000000000000007ee7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888888880baaaab00000000000000000000ee000007ee70000000000000000000000000000000000000000000000000000000000000000000000000000000000
70e00e0778888887000000000000000007e00e707eeeeee700000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a11aa11aa11aa1aaa1aaa11111aaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a1a111a111a1a1a1a1a1111a11a1a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a1aaa1a111a1a1aa11aa111111a1a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111a1a111a1a1a1a1a1111a11a1a11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a1aa111aa1aa11a1a1aaa11111aaa11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111119999911199999111111111111999911111119999911111119999911111111911111111111111111111111111111111111111111111a
a111111111111111111111111911191119119191911111911911111111111911111111111911111119111111111111111111111111111111111111111111111a
a111111111111111111111111911191119111111911119111911191111111911999111919111999119111111111111111111111111111111111111111111111a
a111111111111111111111119111191119111119111111119111111111111911111111191111111119111111111111111111111111111111111111111111111a
a111111111111111111111991111199999111991111111191111111119999911111111119111111191111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111a1aaa1a1111aa11aa1a1a11aa11aa1aaa1aaa1aaa1aaa11aa11111111111111111111a
a11111111111111111111111111111111111111111111111111111111a11a1a1a111a1a1a111a1a1a111a1a1aaa1a1a1a111a1a1a1111111111111111111111a
a11111111111111111111111111111111111111111111111111111111a11aa11a111a1a1a111aa11a111a1a1a1a1aa11aa11aa11aaa11111111111111111111a
a11111111111111111111111111111111111111111111111111111111a11a1a1a111a1a1a111a1a1a111a1a1a1a1a1a1a111a1a111a11111111111111111111a
a1111111111111111111111111111111111111111111111111111111a111aaa1aaa1aa111aa1a1a11aa1aa11a1a1aaa1aaa1a1a1aa111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a1111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbbbbbbb111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111b33333333333333b11111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111b33bb333333bb33b11111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111b3bbbb3333bbbb3b11111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111b3bbbb3333bbbb3b11111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111b33bb333333bb33b11111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111b33333333333333b11111111111111111111111111111111111a
a1111111111111111111111111111111111111111111111111111111111111111111111111111bbbbbbbbbbbbbb111111111111111111111111111111111111a
a11111111eeeee111eeeee111111eee11ee1e1e1eee11111111111111111111111aa99111cccccc111111cccccc111111111111111111111111111111111111a
a1111111eee11ee1ee11eee11e11eee1e1e1e1e1e11111111111111111111111bba99999c111111c1111c111111c11111111111111111111111111111111111a
a1111111ee111ee1ee111ee11111e1e1e1e1e1e1ee1111111111111111111111b3888811c11cc11c1111c11cc11c11111111111111111111111111111111111a
a1111111eee11ee1ee11eee11e11e1e1e1e1eee1e11111111111111111111111b3878711c1cccc1c1111c1cccc1c11111111111111111111111111111111111a
a11111111eeeee111eeeee111111e1e1ee111e11eee11111111111111111111133888817c1cccc1c1111c1cccc1c11111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111178eee88c11cc11c1111c11cc11c11111111111111111111111111111111111a
a111111111111eeeee1111111111eee1e1e1eee1eee11111111111111111111111888881c111111c1111c111111c11111111111111111111111111111111111a
a11111111111eee1eee111111e111e11e1e1eee1e1e11111111111111111111111e11e711cccccc111111cccccc111111111111111111111111111111111111a
a11111111111ee111ee1111111111e11e1e1e1e1eee111111111111111111bbbbbbbbbbbbbb1111111111bbbbbbbbbbbbbb1111111111111111111111111111a
a11111111111ee111ee111111e111e11e1e1e1e1e1111111111111111111b33333333333333b11111111b33333333333333b111111111111111111111111111a
a111111111111eeeee1111111111ee111ee1e1e1e1111111111111111111b33bb333333bb33b11111111b33bb333333bb33b111111111111111111111111111a
a11111111111111111111111111111111111111111111111111111111111b3bbbb3333bbbb3b11111111b3bbbb3333bbbb3b111111111111111111111111111a
a1111111eee1ee11e1e1111111111ee1eee1eee1eee1eee1111111111111b3bbbb3333bbbb3b11111111b3bbbb3333bbbb3b111111111111111111111111111a
a1111111e1e1e1e1e1e111111e11e1111e11e1e1e1e11e11111111111111b33bb333333bb33b11111111b33bb333333bb33b111111111111111111111111111a
a1111111eee1e1e1eee111111111eee11e11eee1ee111e11111111111111b33333333333333b11111111b33333333333333b111111111111111111111111111a
a1111111e1e1e1e111e111111e1111e11e11e1e1e1e11e111111111111111bbbbbbbbbbbbbb1111111111bbbbbbbbbbbbbb1111111111111111111111111111a
a1111111e1e1e1e1eee111111111ee111e11e1e1e1e11e11111111111111aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa11111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111611111111611111611111116111111111111111666661111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111611111116111111666611161611111111111111611161111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111666111116116111611111116111166111166616166161166611611111111111111111111111a
a111111111111111111111111111111111111111111111111111611611161111611611111111111116111111111111661111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111611111166666611166611111111666611111111166111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111161111161611111111611111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111166666161611111116111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111611611111116661116116111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111611111111111161111611111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111116111111111111166666611111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111171777117717771777171717771777177711771777177717771177111111111111a
a111111111111111111111111111111111111111111111111111111111111711171171717771717171711711711171717111717177717111711111111111111a
a111111111111111111111111111111111111111111111111111111111111711171171717171777171711711771177117111777171717711777111111111111a
a111111111111111111111111111111111111111111111111111111111111711171171717171711171711711711171717171717171717111117111111111111a
a111111111111111111111111111111111111111111111111111111111117111171177117171711117711711777171717771717171717771771111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
a111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111a
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

__sfx__
01060000190611c0511e0412203100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000162401625000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001c05016050130500d05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
014000000c0551305510055130550c0551305510055130550c0551305510055130550c0550000000000000000c0551305510055130550c0551305510055130550c05511055100550e0550c055000000000000000
00100000180551f0551c0551f05518055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01190000210550000021055000001f0551f0550000021055000002105500000210551f055000001f05500000210550000021055000001f0551f05500000210550000000000000001505515055000000000000000
__music__
00 05424344
00 41424344
00 41424344
00 43424344

