pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--noodle_pot
--by thomas michael wallace

d=function()end
u=function()end

function _init()
 init_pot()
 d=draw_title
 u=update_title
end

function _update()
 u()
end

function _draw()
 cls()
 d()
end
-->8
--utilities

function pot_fill()
 local x=64
 local y=28
 local s=10
 
 y+=0.5*s
 
 rs={
  {3  ,1.5-0.5,7 },
  {2.5,3  -1.5,7 },
  {2  ,4  -3  ,3 },
  {2  ,4.5-4  ,10},
  {2  ,5.5-4.5,8 },
  {2  ,6  -5.5,10},
  {2  ,8  -6  ,3 },
 }
 for r in all(rs) do
  rectfill(x-r[1]*s,y,
   x+r[1]*s,y+r[2]*s-1,r[3])
  y+=r[2]*s
 end
end

function poly(ps,ox,oy,s)
 for i=2,#ps do
  local p0=ps[i-1]
  local p1=ps[i]
  
  local x0=ox+p0[1]*s
  local y0=oy+p0[2]*s
  local x1=ox+p1[1]*s
  local y1=oy+p1[2]*s
  
  line(x0,y0,x1,y1,p0[3])
 end
end

function flip_y(ps)
 local f={}
 for p in all(ps) do
  add(f,{-p[1],p[2],p[3]})
 end
 return f
end

function set_c(ps,c)
 local w={}
 for p in all(ps) do
  add(w,{p[1],p[2],c})
 end
 return w
end

function spr_rect(x0,y0,x1,y1,n)
 for x=x0,x1,8 do
	 for y=y0,y1,8 do
	  local rx=1
	  if((x+8)>x1)rx=(x1-x+1)/8
	  local ry=1
	  if((y+8)>y1)ry=(y1-y+1)/8
	  spr(n,x,y,rx,ry)	
	 end
 end
end

function bubble(f,x,y,cs,cf)
 for dx=-1,1 do
  for dy=-1,1 do
   f(x+dx,y+dy,cs)
  end
 end
 f(x,y,cf)
end
-->8
--pot

pot={}

function init_pot()
	pot={
	 water=0,
	 brew=0,
	 soy=0,
	 stock=12,
	 noodles=1,
	 swell=0,
	 lid=65,
	 broken=false,
	 pour=false,
	 sachet=false,
	 packet=60,
	 closed=false,
	 t=-1,
	 st=0,
	 cold=0,
	 eat=0,
	 e_max=60,
	 floor=false,
	}
end

function draw_pot()
 local x=64
 local y=28
 local s=10
 
 local wy=y+8*s
 wy-=min(7.5*s,pot.water)
 
 --streams
 px=x+1.5*s
 if pot.pour then
  line(px,20,px,y+0.5*s-1,12)
  if (not pot.closed) then
   line(px,y+0.5*s,px,wy,12)
  end
 end
 if pot.sachet then
  line(px,20,px,y+0.5*s-1,5)
  if (not pot.closed) then
   line(px,y+0.5*s,px,wy,5)
  end
 end
 
	--overflows 
 local ds={
  {1.5*s,0.5*s-1,12},
  {-3*s-1,0.5*s-1,12},
  {-3*s-1,10*s,12},
 }
 if pot.closed then
  if(pot.pour)then
   poly(ds,x,y-1,1)
   pot.floor=true
  end
  if pot.sachet then
   poly(set_c(ds,5),x,y-1,1)
   pot.floor=true
  end
 end
 if pot.water>=7.5*s and pot.pour then
  poly(ds,x,y-1,1)
  line(x+-3*s,y+0.5*s-1,
   x+1.5*s,y+0.5*s-1,12)
 end
  
 --soy
 local sx=pot.soy*2
 local sy=wy-1
 while sx>0 and sy>y  do
  local max_x=2*s
  if(sy<3*s+y)max_x+=0.5*s
  if(sy<1.5*s+y)max_x+=0.5*s
  local slx=min(sx,max_x)
  line(x-slx,sy,x+slx,sy,5)
  sy-=1
  sx-=max_x
 end
 
 --lid
 if(pot.lid>0 and not pot.broken)then
	 local lx=x-3*s+pot.lid
	 lx=mid(x-3*s-1,lx,x+3*s)
	 line(x-3*s,y+0.5*s-1,
	  lx,y+0.5*s-1,6)
 end
 
 --internal water
 if wy<y+1.5*s then
  rectfill(x-3*s,wy,
   x+3*s,y+1.5*s,pot.stock)
  wy=y+1.5*s
 end
 if wy<y+3*s then
  rectfill(x-2.5*s,wy,
   x+2.5*s,y+3*s,pot.stock)
  wy=y+3*s
 end
 wy=min(y+8*s,wy)
 rectfill(x-2*s,wy,
 	x+2*s,y+8*s,pot.stock)
  
 --noodles
 local ny=y+3.5*s
 local by=y+8*s-pot.brew
 local ns=pot.swell
 if(ny<by)then
  ns*=0.5
  spr_rect(x-2*s,by-ns,
  	x+2*s,y+8*s,pot.noodles)
  spr_rect(x-2*s,ny-ns,
   x+2*s,by-ns,1)
 else
  ny-=ns
  spr_rect(x-2*s,ny,
  	x+2*s,y+8*s,pot.noodles)
 end
 
 --pot
 local ps={
  {-3,0.5,7},
  {-3,1.5,7},{-2.5,1.5,7},
  {-2.5,3,7},{-2,3,3},
  {-2,4,8},
  {-2,4.5,10},{-2,5.5,8},
  {-2,6,3},{-2,8,3},
  {-2,8,7},{0,8,9},
 }
 poly(ps,x,y,s)
 poly(set_c(ps,7),x+1,y,s)
 poly(flip_y(ps),x,y,s)
 poly(set_c(flip_y(ps),7),x-1,y,s)

 --eat
 if(pot.eat>0)then
	 local rx=32
	 local ry=8
	 rectfill(rx,64-ry,128-rx,64+ry+2,0)
	 rect(rx+2,64-ry+2,128-rx-2,64+ry+2-2,7)
	 local str="mom mom mom?"
	 print(str,(128-#str*4)/2+1,64-5/2+1)
	 local rn=(128-2*rx-10)*min(1,pot.eat/pot.e_max)
	 line(rx+5,64+ry-3,rx+5+rn,64+ry-3,9)
	end
end

function update_pot()
 if btn(0) and pot.lid>0 then
  pot.lid-=1
  if(pot.lid<=0)pot.broken=true
 end
 if(btn(1) and pot.lid<60)pot.lid+=1
 pot.closed=pot.lid>45

 pot.sachet=false
 pot.pour=btn(3)
	if btn(2) and pot.packet>0 then
		pot.sachet=true
		pot.packet-=1
	end

 if not pot.closed then
  if(btn(2) and pot.packet>0)then
		 pot.soy+=1
		end
		if(btn(3) and pot.water<80)then
		 pot.pour=true
		 pot.water+=1
		 pot.cold-=2
		 if(pot.water>pot.brew)pot.brew=pot.water
		end
	end
	if pot.soy>0 and pot.water>0 then
	 pot.soy-=0.25
	 pot.st+=0.25
	 if(pot.st==1)pot.stock=15
		if(pot.st==25)pot.stock=4
		if(pot.st==45)pot.stock=5
	end
	
	if pot.water>5 and pot.swell<30 then
 local t=50
 if(pot.lid>50)t=10
	 pot.water-=1/t
	 pot.swell+=0.4/(2*t)
	 
	 if(pot.swell>3)pot.noodles=2
  if(pot.swell>12)pot.noodles=3
  if(pot.swell>25)pot.noodles=4
	end
	
	if btn(4)or btn(5) then
	 pot.eat+=1
	else
	 pot.eat=0
	 if(pot.brew>5)then
	  local c=pot.closed and 0.1 or 1
	  pot.cold+=c
	 end
	end
	
	if(pot.eat>pot.e_max)then
	 u=update_end
	 d=draw_end
	end
end
-->8
--screens

function update_title()
 if btnp(4) or btnp(5) then
  d=draw_ins
  u=update_ins
 end
end

function draw_title()
 pot_fill()
 line(39,43,89,43,5)
 bubble(function(x,y,c)
  print("noodle pot",x,y,c)
  end,45,76,7,8)
 
 print("press ❎ to start",
  64-17*2,100,7)
end

function update_ins()
 if btnp(4) or btnp(5) then
  init_pot()
  d=draw_pot
  u=update_pot
 end
end

function draw_ins()
 pot_fill()
 bubble(function(x,y,c)
	 print("",x,y,c)
	 print("instructions")
	 print("")
	 print("1.⬅️ half pull back lid")
	 print("2.⬇️ fill to bottom line")
	 print("3.⬆️ add flavour to taste")
	 print("4.➡️ cover to retain heat")
	 print("5.-- wait for water to absorb")
	 print("6.⬅️ remove lid")
	 print("7.❎ hold to eat")
	 print("")
	 print("press ❎ to start")
	end,8,32,0,7)
end

score={}

function update_end()
 local s={}
 local c=score.c==nil and 0 or score.c
 if btnp(4) or btnp(5) then
  c+=1
  if(c>3)then
   d=draw_title
   u=update_title
  end
 end
 	
	if pot.noodles==2 then
	 add(s,{"♥ - perfect noodles!",true})
	elseif pot.noodles==1 then
	 add(s,{"😐 - the noodles are hard!",false})
	else
	 add(s,{"😐 - the noodles are stodge?!",false})
	end
	
	if pot.stock==5 then
	 add(s,{"😐 - too much flavor!",false})
	elseif pot.stock==4 then
	 add(s,{"♥ - just enough flavour.",true})
	else
	 add(s,{"😐 - can't taste any flavor?!",false})
	end
	
	if pot.floor then
  add(s,{"😐 - water on the floor!",false})
 else
  add(s,{"♥ - you didn't make a mess.",true})
 end
 
 if pot.cold>0 and pot.cold<120 then
  add(s,{"♥ - just warm enough",true})
 else
  add(s,{"😐 - they're freezing cold!",false})
 end
 
 if pot.water>30 then
  add(s,{"😐 - it's practically soup!",false})
 else
  add(s,{"♥ - not too wet.",true})
 end
	
	score={s=s,c=c}
end

function draw_end()
 print("the scores are in...",0,32,7)
 print("")
 print("")
 local t=0
 for s in all(score.s) do
  if s[2] then
   t+=1
   color(11)
  else
   color(8)
  end
  print(s[1])
 end
 color(7)
 print("")
 print("you made a "..t.." ★ pot!")
 print("")
 color(5)
 print("hold ❎ to restart")
end
__gfx__
000000000a000a000900090009909990009900000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a0a0a0a09090909090090090090090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700a0a0a0a09090909090090090090090004000040000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000a0a0a0a09090909090900900900900004000040000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000a0a0a0a09090909000900909000090090040000400000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700a0a0a0a09090909009009009000900900040000400000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a0a0a0a09090909009009009000900900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000a000a0009000900990990000099000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000006666666666666666666666666666666666666666600000000000000000000000000000000000000000000000000000
00000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000
00000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000
00000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000
00000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000
00000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000
00000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000
00000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000
00000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000
00000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000
00000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000077000000000000000000000000000000000
00000000000000000000000000000000007777777000000000000000000000000000000000000000000000007777777000000000000000000000000000000000
00000000000000000000000000000000000000077000000000000000000000000000000000000000000000007700000000000000000000000000000000000000
00000000000000000000000000000000000000077000000000000000000000000000000000000000000000007700000000000000000000000000000000000000
00000000000000000000000000000000000000077000000000000000000000000000000000000000000000007700000000000000000000000000000000000000
00000000000000000000000000000000000000077000000000000000000000000000000000000000000000007700000000000000000000000000000000000000
00000000000000000000000000000000000000077000000000000000000000000000000000000000000000007700000000000000000000000000000000000000
00000000000000000000000000000000000000077000000000000000000000000000000000000000000000007700000000000000000000000000000000000000
00000000000000000000000000000000000000077000000000000000000000000000000000000000000000007700000000000000000000000000000000000000
00000000000000000000000000000000000000077000000000000000000000000000000000000000000000007700000000000000000000000000000000000000
00000000000000000000000000000000000000077000000000000000000000000000000000000000000000007700000000000000000000000000000000000000
00000000000000000000000000000000000000077000000000000000000000000000000000000000000000007700000000000000000000000000000000000000
00000000000000000000000000000000000000077000000000000000000000000000000000000000000000007700000000000000000000000000000000000000
00000000000000000000000000000000000000077000000000000000000000000000000000000000000000007700000000000000000000000000000000000000
00000000000000000000000000000000000000077000000000000000000000000000000000000000000000007700000000000000000000000000000000000000
00000000000000000000000000000000000000077000000000000000000000000000000000000000000000007700000000000000000000000000000000000000
00000000000000000000000000000000000000077777770000000000000000000000000000000000000777777700000000000000000000000000000000000000
00000000000000000000000000000000000000000000370000000000000000000000000000000000000730000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000370000000000000000000000000000000000000730000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000370000000000000000000000000000000000000730000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000370000000000000000000000000000000000000730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037000a000a000a000a000a000a000a000a000a0730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000087a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a780000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000087a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a780000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000870a000a000a000a000a000a000a000a000a000780000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000087000a000a000a000a000a000a000a000a000a0780000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000087a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a780000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000a7a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a7a0000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000a7a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a7a0000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000a7a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a7a0000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000a7a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a7a0000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000a7a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a7a0000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000a70a000a000a000a000a000a000a000a000a0007a0000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000a7000a000a000a000a000a000a000a000a000a07a0000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000a7a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a7a0000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000a7a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a7a0000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000a7a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a7a0000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000087a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a780000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000087a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a780000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000087a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a780000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000870a000a000a000a000a000a000a000a000a000780000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000087000a000a000a000a000a000a000a000a000a0780000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a730000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000370a000a000a000a000a000a000a000a000a000730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037000a000a000a000a000a000a000a000a000a0730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a730000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000370a000a000a000a000a000a000a000a000a000730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037000a000a000a000a000a000a000a000a000a0730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a0a0a0a0a5a5a5a5a5a5a5a5a5a5a0a0a0a0a730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a730000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000037a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a730000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000777777777777777777777777777777777777777770000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000130101010101011800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000131111111111112800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000142121212121213800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000b0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
