pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- sugarush
-- by thomas michael wallace

state=0--0:intro 1:game 2:end

lvl={
 w=0,--wait until next
 w_max=30,--max wait until next
 s=0,--score
 l=0,--level
 v=0,--fall-rate
}

ani={
 t=0,--count
 k=false,--tick
 r=6,--frame rate
}

you={
	x=0,--x position
	y=88,--/y
	v=0,--velocity
	s=1,--sprite
}


function set_level()
 local s=(lvl.s*1)--todo:balance
 --let level by score
 lvl.v=min(1+s/10,5)
 you.v=min(1+s/10,5)
 lvl.w_max=max(0,30-s)
 ani.r=4
 if(s>15)ani.r=5
 if(s>25)ani.r=4
 if(lvl.s%1==0)add_star(true)
end

function _init_game()
 --reset
 _init_stars()
 actors={}
 you.x=60
 lvl.s=0
 set_level()
 --start
 state=1
end

function _update_screen()
 if(btn(0)and btn(1))then
   _init_game()
 end
 update_text()
end

function _draw_screen()
 cls(0)
 if(state==0)then
  draw_text("sugarush",39,28)
  print("avoid veg ðŸ˜",40,44,8)
  print("eat candy â™¥",40,64,11)
  local x=12
  for i=3,7,1 do
   x+=16
   spr(i,x,52)
   spr(i+16,x,72)
  end
  print("press â¬…ï¸ and âž¡ï¸ to start",16,100,5)
 else
  draw_text("gameover",39,28)
  print("scored",52,40,5)
  local st=tostr(lvl.s)
  draw_text(st,(128-(#st+1)*5)/2-2,50)
  print("press â¬…ï¸ and âž¡ï¸ to retry",16,100,5)
 end
end

function _update_game()
 --movement
 if(btn(0))you.x-=you.v
 if(btn(1))you.x+=you.v
 you.x=mid(0,you.x,120)
 --animation
 ani.t+=1
 ani.k=(ani.t>ani.r)
 if(ani.k)then
  you.s+=1
  if(you.s>2)you.s=1
  ani.t=0
 end 
 --actors
 for a in all(actors) do
  a:_update()
		if(a.y>you.y and a.y<(you.y+8))then
		 if(a.x>(you.x-8) and a.x<(you.x+8))then
		 	del(actors,a)
		 	if(a.f)then
		 	 state=2--todo:allow die
		 	else
		 	 lvl.s+=1
		 	 set_level()
		 	end
		 end
		end
 end
 --spawn
 lvl.w-=1
 if(lvl.w<0)then
  add_actor()
  lvl.w=5+flr(rnd(lvl.w_max))
 end
 --stars
 for s in all(stars) do
  s:_update()
 end
end

function _draw_game()
 cls()
 for s in all(stars) do
  s:_draw()
 end
 --player
 spr(you.s,you.x,you.y)
 --actors
 for a in all(actors) do
  a:_draw()
 end
 --score
 print("score:"..lvl.s,7)
end

function _update()
 if(state==1)then
  _update_game()
 else
  _update_screen()
 end
end

function _draw()
 if(state==1)then
  _draw_game()
 else
  _draw_screen()
 end
end
-->8
--actors

actors={}

function add_actor()
 local t=flr(rnd(5))+1
 local f=(rnd(1)<0.5)

 local a={
 	x=flr(rnd(121)), --pos x/
 	y=-8,--/y
 	t=t,--type (1-5) as sprite no
 	f=f,--is fruit
 	s=t+(f and 2 or 18),--sprite
 	r=0,--rotation
 	c=0,--movement ctr
 	m=t,--movement ttype
 	_draw=function(self)
 	 local fx=(self.r>0 and self.r<3)
   local fy=(self.r>1)
 	 spr(self.s,self.x,self.y,1,1,fx,fy)
 	end,
 	_update=function(self)
 		self.y+=lvl.v
 		if(self.m==5)then
 		 self.m=flr(rnd(4))+1
 		end
 		if(self.m==2)then
    if(self.c==0)self.x+=lvl.v*0.5
    if(self.c==1)self.x-=lvl.v*0.5
    if(self.x>120)self.c=1
    if(self.x<0)self.c=0
   elseif(self.m==3)then
    if(self.c==0)self.c=self.x
    self.x=(sin(self.y/128))*(lvl.v*3)+self.c
   elseif(self.m==4)then
    self.c+=0.02
    if(self.c>1)self.c=0
    self.y-=(lvl.v*0.5)*sin(self.c)
   end
 		if(ani.k)self.r+=1
 		if(self.r>3)self.r=0
 		if(self.y>128)del(actors,self)
 	end
 }
 add(actors,a)
end
-->8
--stars

stars={}
tail={5,1,2,13,8,14,9,10,11,12,6,7}

function add_star(zero_y)
 yo=flr(rnd(128+72))-36
 if(zero_y)yo=-36
 local s={
  x=flr(rnd(128)),--pos x/
  y=yo,--pos y/
  v=0.5+rnd(0.75),--vel/fact/
  d=0,--speed delta
  _update=function(self)
   self.d=lvl.v*self.v
   self.y+=self.d
   if(self.y>164)then
    self.x=flr(rnd(128))
    self.y=-36
   end
  end,
  _draw=function(self)
   local p=min(flr(lvl.s),3*#tail+1)
   local t=max(0,p-2*#tail)
   local d=mid(0,p-#tail,#tail)
   local l=0
   local c=0
   for o=0,p,1 do
    l+=1
    if(t>0)then
     if(l==3)then
      t-=1
      c+=1
      l=0
     end
    elseif(d>0)then
     if(l==2)then
      d-=1
      c+=1
      l=0
     end
    else
     c+=1
    end
    pset(self.x,self.y+o,tail[c])
   end
  end,
 }
 add(stars,s)
end

function _init_stars()
 stars={}
 for i=0,36,1 do
  add_star()
 end
end

-->8
text={
 o=0,--colour offset
 l=#tail,--colour inc.
 d=1,
}

function update_text()
 ani.t+=1
 ani.k=(ani.t>ani.r)
 if(ani.k)then
  text.o+=1
  if(text.o>text.l)text.o=1
  ani.t=0
  text.d+=1
  if(text.d>1)text.d=0
 end
end

function draw_text(t,tx,ty)
 local y=ty
 local x=tx
 local c=1+text.o
 for p=1,#t+1,1 do
  local s=sub(t,p,p)
  c+=1
  if(c>text.l)c=1
  x+=5
  print(s,x,y+(p+text.d)%2,tail[c])
 end
end
__gfx__
000000000787878000ffff00000000000333bb30000000000b000000333000000000000000000000000000000000000000000000000000000000000000000000
0000000008888880087878700400000033b3bb3000dddeeebb888800b39990000000000000000000000000000000000000000000000000000000000000000000
00700700f888888ff888888f0aa000003bb33330deeddedd08ee8880b99990000000000000000000000000000000000000000000000000000000000000000000
00077000f878787ff787878faaa00000b3b33000dedddddd8ee88888099499000000000000000000000000000000000000000000000000000000000000000000
00077000ffffffffffffffffaaaa0000b3333b00ddddddde8e888888094999000000000000000000000000000000000000000000000000000000000000000000
00700700f75ff57ff57ff75f0aaaaa00bb33bbb0dedddede88888888000949900000000000000000000000000000000000000000000000000000000000000000
00000000f77444444444477f04aaaa403bb00bbb0eedee0008888880000009990000000000000000000000000000000000000000000000000000000000000000
000000000444444004444440000aa000033000b30000000000888800000000990000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000aaa0000033300000ddd00000888000009990000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000a9aaa0003b333000deddd0008e8880009a999000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000aaaaa00033333000ddddd0008888800099999000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000aaaaa00033333000ddddd0008888800099999000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000aaa0000033300000ddd00000888000009990000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000044440000099900000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000455400009a9990000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000045440000999990000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000077e77e77e77e77e0000000000044440000999990000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000aaaaaaaaaaaaaaa0000000000044444444099900000000000000000000000000000000000000000000
009990000088800000ddd00000ccc00000333000000000aaaaaaaaaaaaaaa0000000000045544554000000000000000000000000000000000000000000000000
09a99900089888000deddd000c6ccc0003b33300000000aaaaaaaaaaaaaaa0000000000045444544000000000000000000000000000000000000000000000000
09999900088888000ddddd000ccccc00033333000000007777777777777770000000000044444444000000000000000000000000000000000000000000000000
09999900088888000ddddd000ccccc0003333300000000eeeeeeeeeeeeeee0000000000044444444000000000000000000000000000000000000000000000000
009990000088800000ddd00000ccc00000333000000000eeeeeeeeeeeeeee0000000000045544554000000000000000000000000000000000000000000000000
0007000000070000000700000007000000070000000000eeeeeeeeeeeeeee0000000000045444544000000000000000000000000000000000000000000000000
0007000000070000000700000007000000070000000000eeeeeeeeeeeeeee0000000000044444444000000000000000000000000000000000000000000000000
00070000000700000007000000070000000700000000007777777777777770000000000066666666000000000000000000000000000000000000000000000000
0007000000070000000700000007000000070000000000fffffffffffffff00055555555e888888e000000000000000000000000000000000000000000000000
0007000000070000000700000007000000070000000000fffffffffffffff00007777770e8eeee8e000000000000000000000000000000000000000000000000
0007000000070000000700000007000000070000000000fffffffffffffff00055555555e888888e000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000e8ee888e000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000e888888e000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000e888888e000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000eeeeeeee000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000dd00000000ee0000000aaa00000000cc000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000d000080800e000099900a0a00b0b00c00006060000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000ddd0080800e000090900aa000b0b00ccc006060000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000d0080800e0e0099900a0a00b0b0000c006660000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000dd00080800eee0090900a0a00b0b00cc0006060000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000088000000090900000000bb00000006060000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000008880808008808880880000008080888008800000888888800000000000000000000000000000000000000000
00000000000000000000000000000000000000008080808080800800808000008080800080000000808880800000000000000000000000000000000000000000
00000000000000000000000000000000000000008880808080800800808000008080880080000000888888800000000000000000000000000000000000000000
00000000000000000000000000000000000000008080888080800800808000008880800080800000800000800000000000000000000000000000000000000000
00000000000000000000000000000000000000008080080088008880888000000800888088800000888888800000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000333bb300000000000000000000000000b00000000000000333000000000000000000000000000000000
0000000000000000000000000000040000000000000033b3bb300000000000dddeee00000000bb88880000000000b39990000000000000000000000000000000
00000000000000000000000000000aa00000000000003bb3333000000000deeddedd0000000008ee888000000000b99990000000000000000000000000000000
0000000000000000000000000000aaa0000000000000b3b3300000000000dedddddd000000008ee8888800000000099499000000000000000000000000000000
0000000000000000000000000000aaaa000000000000b3333b0000000000ddddddde000000008e88888800000000094999000000000000000000000000000000
00000000000000000000000000000aaaaa0000000000bb33bbb000000000dedddede000000008888888800000000000949900000000000000000000000000000
000000000000000000000000000004aaaa40000000003bb00bbb000000000eedee00000000000888888000000000000009990000000000000000000000000000
0000000000000000000000000000000aa00000000000033000b30000000000000000000000000088880000000000000000990000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bbb0bbb0bbb000000bb0bbb0bb00bb00b0b000000bb0bb000000000000000000000000000000000000000000
0000000000000000000000000000000000000000b000b0b00b000000b000b0b0b0b0b0b0b0b000000bbbbb000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bb00bbb00b000000b000bbb0b0b0b0b0bbb000000bbbbb000000000000000000000000000000000000000000
0000000000000000000000000000000000000000b000b0b00b000000b000b0b0b0b0b0b000b0000000bbb0000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bbb0b0b00b0000000bb0b0b0b0b0bbb0bbb00000000b00000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000aaa00000000000003330000000000000ddd000000000000088800000000000009990000000000000000000000000000000
00000000000000000000000000000a9aaa000000000003b33300000000000deddd000000000008e888000000000009a999000000000000000000000000000000
00000000000000000000000000000aaaaa000000000003333300000000000ddddd00000000000888880000000000099999000000000000000000000000000000
00000000000000000000000000000aaaaa000000000003333300000000000ddddd00000000000888880000000000099999000000000000000000000000000000
000000000000000000000000000000aaa00000000000003330000000000000ddd000000000000088800000000000009990000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005550555055500550055000000555550000005550550055000000055555000000555005500000055055505550555055500000000000000000
00000000000000005050505050005000500000005550055000005050505050500000550055500000050050500000500005005050505005000000000000000000
00000000000000005550550055005550555000005500055000005550505050500000550005500000050050500000555005005550550005000000000000000000
00000000000000005000505050000050005000005550055000005050505050500000550055500000050050500000005005005050505005000000000000000000
00000000000000005000505055505500550000000555550000005050505055500000055555000000050055000000550005005050505005000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000101010101000000000000000000000002020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
