pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--escape the cycle
--by thomas michael wallace

function reset()
	p1=m_player(64,78)
	p1:set_anim("walk")
	cam=m_cam(p1)
end

function update_game()
 update_warp()
	p1:update()
	update_boards()
	update_rocks()
	cam:update()
end


function draw_map()
 --level colours
 set_pal(game.lvl)
 --portal colour/animation
 local n=game.lvl-1
	if(p1.x>192)n=game.lvl+1--exit
	if(n>#pals)n=1
	if(n<1)n=#pals
 local t=ceil(3*(game.ani/game.a_max))
	set_warp_pal(n,t)
	--draw
	pal(14,0)
	map(0,0,0,0,128,128)
	--restore
	pal()
end

function draw_hud()
 local xb=4
 local y=4
 for i=#pals,1,-1 do
  xb+=8
	 set_pal(i)
  spr(16,128-xb,y)
  pal()
  if(i==game.lvl)spr(17,128-xb,y)
 end
end

function draw_game()
	camera(cam:cam_pos())
	draw_map()
	p1:draw()
	draw_warp()
	camera(0,0)
	if(p1.splode>5)cam:shake(5,1)
	draw_hud()
end
-->8
--player

--player engine based on the
--advanced micro platformer
--by @matthughson

function m_player(x,y)
	local p=
	{
		x=x,
		y=y,
		dx=0,
		dy=0,
		w=8,
		h=8,	
		max_dx=(1/2),--max x speed
		max_dy=(2/2),--max y speed
		jump_speed=(-1.75/1.5),--jump veloclity
		acc=(0.05/1),--acceleration
		dcc=(0.8/1),--decceleration
		air_dcc=(1/1),--air decceleration
		grav=(0.15/1),
		jump_button={
			update=function(self)
				self.is_pressed=false
				if btn(5) then
					if not self.is_down then
						self.is_pressed=true
					end
					self.is_down=true
					self.ticks_down+=1
				else
					self.is_down=false
					self.is_pressed=false
					self.ticks_down=0
				end
			end,
			is_pressed=false,--pressed this frame
			is_down=false,--currently down
			ticks_down=0,--how long down
		},
		jump_hold_time=0,--how long jump is held
		min_jump_press=5,--min time jump can be held
		max_jump_press=15,--max time jump can be held
		jump_btn_released=true,--can we jump again?
		grounded=false,--on ground
		airtime=0,--time since grounded
  dead=false,--dead; restarting after anim
  warping=false,--warping; waiting for anim to end
  splode=0,--splode; increasing to zero
  
		--animation definitions.
		--use with set_anim()
		anims=
		{
			["stand"]={
				ticks=1,--how long is each frame shown.
				frames={2},--what frames are shown.
			},
			["walk"]={
				ticks=5,
				frames={3,4,5,6},
			},
			["jump"]={
				ticks=1,
				frames={1},
			},
			["slide"]={
				ticks=1,
				frames={7},
			},
			["dead"]={
			 ticks=4,
			 frames={11,12,13,14,15},
			},
		},
		curanim="walk",--currently playing animation
		curframe=1,--curent frame of animation.
		animtick=0,--ticks until next frame should show.
		flipx=false,--show sprite be flipped.
		
		--request new animation to play.
		set_anim=function(self,anim)
			if(anim==self.curanim)return--early out.
			local a=self.anims[anim]
			self.animtick=a.ticks--ticks count down.
			self.curanim=anim
			self.curframe=1
		end,
		
		--call once per tick.
		update=function(self)
			if(self.dead)then
		  if(self.curframe==5)then
		   if(self.splode>=60)then
					 game.screen=screens.splode
		   else
			   self.warping=true
			   reset()
			   init_warp(true)
			  end
		  end
		 elseif(not self.warping)then
		 
		  if(btn(4))then
   	 self.splode+=1
  	 else
 	   self.splode=0
	   end
	
				--track button presses
				local bl=btn(0) --left
				local br=btn(1) --right
				
				--move left/right
				if bl==true then
					self.dx-=self.acc
					br=false--handle double press
				elseif br==true then
					self.dx+=self.acc
				else
					if self.grounded then
						self.dx*=self.dcc
					else
						self.dx*=self.air_dcc
					end
				end
	
				--limit walk speed
				self.dx=mid(-self.max_dx,self.dx,self.max_dx)
				
				--move in x
				self.x+=self.dx
				
				--hit walls/rocks
				collide_rocks(self)
				collide_side(self)
	
				--jump buttons
				self.jump_button:update()
				
				--jump is complex.
				--we allow jump if:
				--	on ground
				--	recently on ground
				--	pressed btn right before landing
				--also, jump velocity is
				--not instant. it applies over
				--multiple frames.
				if self.jump_button.is_down then
					--is player on ground recently.
					--allow for jump right after 
					--walking off ledge.
					local on_ground=(self.grounded or self.airtime<5)
					--was btn presses recently?
					--allow for pressing right before
					--hitting ground.
					local new_jump_btn=self.jump_button.ticks_down<10
					--is player continuing a jump
					--or starting a new one?
					if self.jump_hold_time>0 or (on_ground and new_jump_btn) then
						--if(self.jump_hold_time==0)sfx(snd.jump)--new jump snd
						self.jump_hold_time+=1
						--keep applying jump velocity
						--until max jump time.
						if self.jump_hold_time<self.max_jump_press then
							self.dy=self.jump_speed--keep going up while held
						end
					end
				else
					self.jump_hold_time=0
				end
				
				--move in y
				self.dy+=self.grav
				self.dy=mid(-self.max_dy,self.dy,self.max_dy)
				self.y+=self.dy
	
				--floor/boards
				collide_boards(self)
				if not collide_floor(self) then
					self:set_anim("jump")
					self.grounded=false
					self.airtime+=1
				end
	
				--roof
				collide_roof(self)
	
				--handle playing correct animation when
				--on the ground.
				if self.grounded then
					if br then
						if self.dx<0 then
							--pressing right but still moving left.
							self:set_anim("slide")
						else
							self:set_anim("walk")
						end
					elseif bl then
						if self.dx>0 then
							--pressing left but still moving right.
							self:set_anim("slide")
						else
							self:set_anim("walk")
						end
					else
						self:set_anim("stand")
					end
				end
	
				--flip
				if br then
					self.flipx=false
				elseif bl then
					self.flipx=true
				end
				
				if check_die(self) then
    	self.dead=true
		   self:set_anim("dead")
	   end
	   if(self.splode>60)then
	    self.dead=true
					self:set_anim("dead")
				end
	   if check_win(self) then
	    if not self.warping then
	     self.warping=true
 	    init_warp(false)
 	   end
    end
			end

			--anim tick
			self.animtick-=1
			if self.animtick<=0 then
				self.curframe+=1
				local a=self.anims[self.curanim]
				self.animtick=a.ticks--reset timer
				if self.curframe>#a.frames then
					self.curframe=1--loop
				end
			end   
		end,

		--draw the player
		draw=function(self)
			local a=self.anims[self.curanim]
			local frame=a.frames[self.curframe]
			local n=game.lvl-1
			if(n<1)n=#pals
			set_pal(n)
			spr(frame,
				self.x-(self.w/2),
				self.y-(self.h/2),
				self.w/8,self.h/8,
				self.flipx,
				false)
		end,
	}
	return p
end

--make the camera.
function m_cam(target)
	local c=
	{
		tar=target,--target to follow.
		pos={x=target.x,y=target.y},
		
		--how far from center of screen target must
		--be before camera starts following.
		--allows for movement in center without camera
		--constantly moving.
		pull_threshold=16,

		--min and max positions of camera.
		--the edges of the level.
		pos_min={x=64,y=64},
		pos_max={x=69*8,y=20*8},
		
		shake_remaining=0,
		shake_force=0,

		update=function(self)

			self.shake_remaining=max(0,self.shake_remaining-1)
			
			--follow target outside of
			--pull range.
			if self:pull_max_x()<self.tar.x then
				self.pos.x+=min(self.tar.x-self:pull_max_x(),4)
			end
			if self:pull_min_x()>self.tar.x then
				self.pos.x+=min((self.tar.x-self:pull_min_x()),4)
			end
			if self:pull_max_y()<self.tar.y then
				self.pos.y+=min(self.tar.y-self:pull_max_y(),4)
			end
			if self:pull_min_y()>self.tar.y then
				self.pos.y+=min((self.tar.y-self:pull_min_y()),4)
			end

			--lock to edge
			if(self.pos.x<self.pos_min.x)self.pos.x=self.pos_min.x
			if(self.pos.x>self.pos_max.x)self.pos.x=self.pos_max.x
			if(self.pos.y<self.pos_min.y)self.pos.y=self.pos_min.y
			if(self.pos.y>self.pos_max.y)self.pos.y=self.pos_max.y
		end,

		cam_pos=function(self)
			--calculate camera shake.
			local shk={x=0,y=0}
			if self.shake_remaining>0 then
				shk.x=rnd(self.shake_force)-(self.shake_force/2)
				shk.y=rnd(self.shake_force)-(self.shake_force/2)
			end
			return self.pos.x-64+shk.x,self.pos.y-64+shk.y
		end,

		pull_max_x=function(self)
			return self.pos.x+self.pull_threshold
		end,

		pull_min_x=function(self)
			return self.pos.x-self.pull_threshold
		end,

		pull_max_y=function(self)
			return self.pos.y+self.pull_threshold
		end,

		pull_min_y=function(self)
			return self.pos.y-self.pull_threshold
		end,
		
		shake=function(self,ticks,force)
			self.shake_remaining=ticks
			self.shake_force=force
		end
	}

	return c
end


-->8
--env

boards={}

function update_boards()
 for k,b in pairs(boards) do
  b.n-=1
  if(b.n<=0)then
   mset(b.mx,b.my,b.t)
   boards[k]=nil
  end
 end
end

function collide_boards(self)
	for i=-(self.w/3),(self.w/3),2 do
		local mx=flr((self.x+i)/8)
		local my=flr((self.y
			+(self.h/2))/8)
		local tile=mget(mx,my)
		if fget(tile,2) then
		 local k=mx..":"..my
		 if(boards[k]==nil)then
		  boards[k]={
		  	mx=mx,
		  	my=my,
		  	n=24,
		  	t=tile+1,
		  }
		 end
		end
	end
end


rocks={}

function collide_rocks(self)
 if(self.curanim~="walk")then
  return
 end
	local offset=self.w/3
	for i=-(self.w/3),(self.w/3),2 do
		local mx=flr((self.x+(offset))/8)
		local my=flr((self.y+i)/8)
		if fget(mget(mx,my),5) then
			local k=mx..":"..my
			if(rocks[k]==nil)then
				rocks[k]={
					mx=mx,
					my=my,
					n=0,
				}
			end
   rocks[k].n+=1
		end
	 mx=flr((self.x-(offset))/8)
		if fget(mget(mx,my),5) then
			local k=mx..":"..my
			if(rocks[k]==nil)then
				rocks[k]={
					mx=mx,
					my=my,
					n=0,
				}
			end
   rocks[k].n-=1
		end
	end
end

function update_rocks()
 for k,b in pairs(rocks) do
  local s=0
  if(b.n<-48)s=-1--left
  if(b.n>48)s=1--right
  if(s~=0)then
   if(not fget(mget(b.mx+s,b.my),0))then
    mset(b.mx+s,b.my,mget(b.mx,b.my))
    mset(b.mx,b.my,0)
    b.mx+=s
   end
   b.n=0
   b.f=true
  end
  if(b.f)then
   local t=mget(b.mx,b.my+1)
   if(fget(t,0)or fget(t,1))then
    rocks[k]=nil
   else
    mset(b.mx,b.my+1,mget(b.mx,b.my))
    mset(b.mx,b.my,0)
    b.my+=1
   end
   if(b.my>64)rocks[k]=nil
  else
  	b.n-=0.5--deplete
  	if(b.n==0)rocks[k]=nil
  end
	end
end

function restore_env()
	boards={}
	rocks={}
	local mx_max=cam.pos_max.x+64
	local my_max=cam.pos_max.y+64
	for mx=0,ceil(mx_max/8) do
	 for my=0,ceil(my_max/8) do
	 	local t=mget(mx,my)
	 	if(t==74)then
	 	 mset(mx,my,0)
	 	elseif(t==90)then
	 		mset(mx,my-2,74)
	 	elseif(t==78 or t==79)then
	 	 mset(mx,my,77)
	 	elseif(t==94 or t==95)then
	 	 mset(mx,my,93)
	 	elseif(t==111)then
	 	 mset(mx,my,110)
	 	end
	 end
	end
end


-- goals

function check_die(self)
 --fall
	if(self.y>(8*32))return true
	--spikes
	for i=-(self.w/3),(self.w/3),2 do
		local tile=mget(
			(self.x+i)/8,
			(self.y+(self.h/2))/8)
		if(fget(tile,4))return true
	end
	return false
end

function check_win(self)
 local tile=mget(self.x/8,self.y/8)
 return fget(tile,3)
end


--collisions

function collide_side(self)
	local offset=self.w/3
	for i=-(self.w/3),(self.w/3),2 do
		if fget(mget(
			(self.x+(offset))/8,
			(self.y+i)/8)
		,0) then
			self.dx=0
			self.x=(flr(((self.x
				+(offset))/8))*8)-(offset)
			return true
		end
		if fget(mget(
			(self.x-(offset))/8,
			(self.y+i)/8)
		,0) then
			self.dx=0
			self.x=(flr((self.x
				-(offset))/8)*8)+8+(offset)
			return true
		end
	end
	return false
end

function collide_floor(self)
	if self.dy<0 then
		return false
	end
	local landed=false
	for i=-(self.w/3),(self.w/3),2 do
		local tile=mget((
			self.x+i)/8,
			(self.y+(self.h/2))/8)
		if(fget(tile,0) or
			(fget(tile,1) and self.dy>=0)
		)then
			self.dy=0
			self.y=(flr((self.y
				+(self.h/2))/8)*8)-(self.h/2)
			self.grounded=true
			self.airtime=0
			landed=true
		end
	end
	return landed
end

function collide_roof(self)
	local t=0
	for i=-(self.w/3),(self.w/3),2 do
		t=mget(
				(self.x+i)/8,
				(self.y-(self.h/2))/8)
		if fget(t,0) then
			self.dy=0
			self.y=flr((self.y-(self.h/2))/8)*8+8+(self.h/2)
			if fget(t,6) then
			 --bouncy roof
			 self.dy=1
			 self.y+=2
			end
			self.jump_hold_time=0
		end
	end
end

-->8
--utils

pals={--pallets {light,dark}
 {11,3},--reference
 {7,12},
 {14,2},
 {10,9},
 {8,5},
}

function set_pal(n)
 local ref=pals[1]
 local p=pals[n]
 for i=1,#p do
	 pal(ref[i], p[i])
	end
end

function set_warp_pal(n,t)
	local ref={5,6,7}
	local p=pals[n]
	local w={
		{7,p[1],p[2]},
		{p[2],7,p[1]},
		{p[1],p[2],7},
	}
	for i=1,#ref do
	 pal(ref[i], w[t][i])
	end
end

warp={
 m=1,
 w=0,
 v=true,
}

function init_warp(v)
 if(v==true)then
  warp.m=1
  warp.v=true
 elseif(v==false)then
  warp.m=1
  warp.v=false
 end
end

function update_warp()
 if(warp.m==0)then
  return
 end

 local s=3
 warp.w+=(warp.m*s)
 if(warp.w>24)then
  warp.m=-1
 elseif(warp.w<0)then
  warp.w=0
  warp.m=0
  if(not warp.v)then
   game.lvl+=1
   reset()
   if(game.lvl>#pals)then
    game.screen=screens.win
   end
  end
 end
end

function draw_warp()
 if(warp.m==0)then
  return
 end
 
 local x0=0
 local x1=64*10
 local y0=0
 local y1=64*3
 local o=warp.w/2
 
 if(warp.v)then
  local xo=8*8
  x0=xo-o
  x1=xo+o
 else
  local yo=11*8
  y0=yo-o
  y1=yo+o
 end
 
 local l=game.lvl+1
 if(warp.v)l-=2
 if(l>#pals)l=1
 if(l<1)l=#pals
 
 local t=ceil(6*game.ani/game.a_max)
 if(t>3)t-=3
 
 set_warp_pal(l,t)
	rectfill(x0,y0,x1,y1,7)
	pal()
end

-->8
--screens

function update_title()
 if(btnp(5))then
  reset()
  game.screen=screens.game
 end
end
function draw_title()
 local mx=0
 local my=28
 local y=32-1
 local x=0
 print("escape the",x,y,7)
 x=0
	for i=1,5 do
		set_pal(i)
	 map(mx,my,x,y,3,4)
	 pal()
	 mx+=3
	 x+=(8*3)
	end
	my+=4
	mx-=5*3
	y+=8*4
	map(mx,my,0,y,16,1)
	pal()
	y+=10
	x=(128-16*4)/2-1
	print("press âŽ to start",x,y,5)
 x=(128-19*4)/2-1
 y+=18
 print("â¬…ï¸/âž¡ï¸ move ~ ðŸ…¾ï¸ jump",x,y,5)
 y+=6
 print(" hold âŽ to give up ",x,y,5)
end

function update_splode()
 if(btnp(5))then
  reset()
  restore_env()
  game.lvl=1
  game.screen=screens.game
 end
end
function draw_splode()
 local x=0
 local y=3*8
 x=(128-14*4)/2-1
 print("you made it to",x,y,7)
 y+=8
 x=(128-7*4)/2-1
 print("cycle "..game.lvl,x,y,pals[game.lvl][1])
 y+=12
 x=(5*4)/2 
 print("but the world was not saved",x,y,7) 
 y+=8
 x=(128-5*8)/2-1
 local my=31
 local mx=22
 local p=game.lvl-1
 if(p==0)p=#pals
 set_pal(p)
 map(mx,my,x,y,6,1)
 my+=1
 y+=8
 set_pal(game.lvl)
 map(mx,my,x,y,6,4) 
 pal()
 x=(128-21*4)/2-1
 y+=3*8+6
 print("press âŽ to try again",x,y,5)
end


function update_win()
	game.a_max=24*#pals
end
function draw_win()
 local x=0
 local y=3*8
 local c=ceil((game.ani/game.a_max)*#pals)
 local l=c+1
 if(l>#pals)l=1
 x=(128-11*4)/2-1
 print("you escaped",x,y,7)
 y+=8
 x=(128-9*4)/2-1
 print("the cycle",x,y,pals[l][1])
 y+=12
 x=(9*4)/2 
 print("and the world was saved",x,y,7) 
 y+=16
 x=(128-6*8)/2-1
 local my=31
 local mx=30
 local p=c-1
 if(p==0)p=#pals
 set_pal(p)
 map(mx,my,x,y,6,1)
 my+=1
 y+=8
 set_pal(c)
 map(mx,my,x,y,6,4) 
 pal()
end

screens={
 title={u=update_title,d=draw_title},
 game={u=update_game,d=draw_game},
 splode={u=update_splode,d=draw_splode},
 win={u=update_win,d=draw_win},
}

game={
 screen=screens.title,
 lvl=1,
 ani=1,--map animation tick
 a_max=24,--map animation max
 dbg=false,
 halt=false,
}

function _update60()
 if(game.dbg)then
  if btnp(4) then
	  game.halt=not game.halt
  end
 end
	if(game.halt)then
  return
 end
	game.ani+=1
	if(game.ani>game.a_max)game.ani=1
 game.screen.u()
end

function _draw()
	cls(0)
 game.screen.d()
end

__gfx__
01234567000333300033330000000000000000000000000000000000000000000000000000000000000000000033330000000000000000000000000000000000
89abcdef0033bbb00333bb00000333300003333000033330000333300033330000000000000bb000000000000333bb0000333300000000000000000000000000
00700700000b0b0000b0b0000033bbb00033bbb00033bbb00033bbb0033bbb000b000000000bb0000000000000b0b0000033bb00007330000000000000000000
00077000007bbbb000bbbb00000b0b00b00b0b000b0b0b00000b0b00b0b0b00000b070300bb77bb00000000000bbbb0000b0b000000b00000007700000000000
00077000b0333070007333700b00bbb00b07bbb00b07bbb0b000bbb0b7bbbb000733bb330bb77bb00000000000733370007bb37000b337000007700000000000
007007000b3bb300b03bb30000b7337000333300003330000b3737000333700000b3b0b30003000000000000b03bb3000b333300007007000000000000000000
00000000007033000b3333000033bb00073bb370003bb700003bb00003bb000003b3bbb300033000000000000b33330000700700000000000000000000000000
00000000000007000070070000700700000070000707000000077000700070007337b0b300003000000000000070070000000000000000000000000000000000
00000000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00b3b300770000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b333b30700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
033733b0700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b337330700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b333b0700000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
003b3b00770000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000077777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001115000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011716000011150000011150000111500001115000011150011150000000070000000000000000000000000000000000000000000000000000000000
00000000717872600117160000117160001171600011716000117160017160000000611000000000000000000000000000000000000000000000000000000000
00000000061775000178725000178720001787200017872000178720078725000096171100000000000000000000000000000000000000000000000000000000
00000000006660000017760000017760000177600001776000017760017760000596787100000000000000000000000000000000000000000000000000000000
00000000009950000066600007666600076666000766660007666600076600004556771100000000000000000000000000000000000000000000000000000000
00000000000550000755560009555000005990000055500000555000995500004000526500000000000000000000000000000000000000000000000000000000
00000000000044000990440000904400004400000990440000440000044000000000060000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
033003300bbbbbbbbbbbbbb0000003bbbb300000bbbbbbbb000003bb00000000b3b000000b000b00000b300000000000000000000b0b0b0b03030303eeeeeeee
3bb33bb3bb3b3b3bb3b3b3bb00003b3bb3330000b3b3b3b300033b3b00000000bb330000030003000bb3b3b0000000000000000030b030b030003000eeeeeeee
3bb33bb3b3b333333b3b3b3b000003bbbb3000003b3b3b3b000033bb00000000b3b00000b300b3000b3b333000000000000000000303030300030003eeeeeeee
03300330bb333030030333bb00003b3bb33300000333303000033b3b00003030bb33000033303330b3b3b3b300000000000000000000000000000000eeeeeeee
00000000b3b300000000333b030333bbbb33303003030000000033bb03033330b3b33000bbbbbbbb3b33333300000000000000000000000000000000eeeeeeee
00000000bb300000000003bb33333b3bb3b3b3b30000000000000b3bb3b3b3b3bb3300003b3b3b3b03b3b33000000000000000000000000000000000eeeeeeee
00000000b3b300000000333bb3b3b3bbbb3b3b3b00000000000033bb3b3b3b3bb3b33000030030300b33333000000000000000000000000000000000eeeeeeee
00000000bb300000000003bbbbbbbbb00bbbbbbb0000000000000b3bbbbbbbbbbb300000000000000003300000000000000000000000000000000000eeeeeeee
00000777777000000007700000000000000000000000000000000000eeeeeeee0000000000000000eeeeeeee000000000bbbbbb00b0b030003000300eeeeeeee
00007766667700000007700000000000000000000000000000000000eeeeeeee0000000000000000eeeeeeee00000000bb3b33bbb030303000303000eeeeeeee
00777665566777000077770000000000000000000000000000000000eeeeeeee0000000000000000eeeeeeee00000000bb30033b0303030b03000303eeeeeeee
77766655556667770076670000000000000000000000000000000000eeee3e3e0000000000000000eeeeeeee00000000b33000bbb030303030303030eeeeeeee
77766655556667770776677000000000000000000000000000000000e3e3333e0000000000000000eeeeeeee00000000b3000b3b0303030b03000000eeeeeeee
00777665566777007766667700000000000000000000000000000000b3b3b3b30000000000000000eeeeeeee00000000bb3003bb3030303000303000eeeeeeee
000077666677000076655667000000000000000000000000000000003b3b3b3b0000000000000000eeeeeeee00000000b300003b0303030b00000303eeeeeeee
00000777777000007655556700000000000000000000000000000000bbbbbbbb0000000000000000eeeeeeee00000000b33003bb00b0b0b000300030eeeeeeee
00000000000000007655556700000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbb000000000e3e3e3e3eeeeeeee
0000000000000000766556670000000000000000000000000000000000000000000000000000000000000000bb3b3b3b33b33bbb000000003eee3eeeeeeeeeee
0000000000000000776666770000000000000000000000000000000000000000000000000000000000000000b330b3033030333b00000000eee3eee3eeeeeeee
0000000000000000077667700000000000000000000000000000000000000000000000000000000000000000b3000000000000bb00000000eeeeeeeeeeeeeeee
0000000000000000007667000000000000000000000000000000000000000000000000000000000000000000bb0000000000003b00000000eeeeeeeeeeeeeeee
0000000000000000007777000000000000000000000000000000000000000000000000000000000000000000b3330303303b033b00000000eeeeeeeeeeeeeeee
0000000000000000000770000000000000000000000000000000000000000000000000000000000000000000bbb33b33b3b3b3bb00000000eeeeeeeeeeeeeeee
00000000000000000007700000000000000000000000000000000000000000000000000000000000000000000bbbbbbbbbbbbbb000000000eeeeeeeeeeeeeeee
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
54545454545454545454545454545454000000000000145454542400000054545454545400000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000840000006400000000840000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000840000000000000000447474340000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037373737373737373737373737373737
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000037
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700770077077707770777000007770707077700000000000000000000000000000000000000000000000000000000000000000000000000055550000000000
70007000700070707070700000000700707070000000000000000000000000000000000000000000000000000000000000000000000000000555880000000000
77007770700077707770770000000700777077000000000000000000000000000000000000000000000000000000000000000000000000000080800000000000
70000070700070707000700000000700707070000000000000000000000000000000000000000000000000000000000000000000000000000088880000000000
77707700077070707000777000000700707077700000000000000000000000000000000000000000000000000000000000000000000000000075557000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008058850000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000855550000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070070000000000
000000000bbbbbbbbbbbbbbb000000007c70000000000c77000000000eeeeeeeeeeeeeee00000000a9a000000009999000000000088888888888888800000000
00000000bb3b3b3bb3b3b3b30000000077cc0000000cc7c700000000ee2e2e2ee2e2e2e200000000aa9900000099aaa000000000885858588585858500000000
00000000b3b333333b3b3b3b000000007c7000000000cc7700000000e2e222222e2e2e2e00000000a9a00000000a0a0000000000858555555858585800000000
00000000bb333030033330300000000077cc0000000cc7c700000000ee2220200222202000000000aa990000007aaaa000000000885550500555505000000000
00000000b3b3000003030000000000007c7cc0000000cc7700000000e2e200000202000000000000a9a99000a099907000000000858500000505000000000000
00000000bb300000000000000000000077cc0000000007c700000000ee2000000000000000000000aa9900000a9aa90000000000885000000000000000000000
00000000b3b3000000000000000000007c7cc0000000cc7700000000e2e200000000000000000000a9a990000070990000000000858500000000000000000000
00000000bb300000000000000000000077c00000000007c700000000ee2000000000000000000000aa9000000000070000000000885000000000000000000000
00000000b3b00000000000000000000077c0000000000c7700000000e2e000000000000000000000a9a000000000000000000000088888888888888800000000
00000000bb33000000000000000000007ccc00000000c7c700000000ee2200000002222000000000aa9900000000000000000000885858588585858500000000
00000000b3b00000000000000000000077c0000000000c7700000000e2e000000022eee000000000a9a000000000000000000000858555555858585800000000
00000000bb33000000000000000000007ccc00000000c7c700000000ee2200000e0e0e0000000000aa9900000000000000000000885550500555505000000000
00000000b3b33000000000000000000077ccc0c00c0ccc7700000000e2e220000e07eee000000000a9a990000000000000000000858500000505000000000000
00000000bb33000000000000000000007c7c7c7cccccc7c700000000ee2200000022200000000000aa9900000000000000000000885000000000000000000000
00000000b3b33000000000000000000077c7c7c77c7c7c7700000000e2e22000002ee70000000000a9a990000000000000000000858500000000000000000000
00000000bb3000000000000000000000077777777777777000000000ee2000000707000000000000aa9000000000000000000000885000000000000000000000
00000000bb300000000000000000000000000c777c70000000000000ee2000000000000000000000aa9000000000000000000000885000000000000000000000
00033330b333000000000000000cccc0000cc7c777cc000000000000e22200000000000000000000a99900000000000000000000855500000000000000000000
0033bbb0bb3000000000000000cc77700000cc777c70000000000000ee2000000000000000000000aa9000000000000000000000885000000000000000000000
000b0b00b33300000000303070070700000cc7c777cc000000000000e22200000000202000000000a99900000000909000000000855500000000505000000000
0b00bbb0bb33303003033330070777700000cc777c7cc00000000000ee2220200202222000000000aa9990900909999000000000885550500505555000000000
00b73370b3b3b3b3b3b3b3b300cccc00000007c777cc000000000000e2e2e2e2e2e2e2e200000000a9a9a9a9a9a9a9a900000000858585858585858500000000
0033bb00bb3b3b3b3b3b3b3b07c77c700000cc777c7cc00000000000ee2e2e2e2e2e2e2e00000000aa9a9a9a9a9a9a9a00000000885858585858585800000000
007007000bbbbbbbbbbbbbbb00007000000007c777c00000000000000eeeeeeeeeeeeeee000000000aaaaaaaaaaaaaaa00000000088888888888888800000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b
03333030033330300333303003333030033330300333303003333030033330300333303003333030033330300333303003333030033330300333303003333030
03030000030300000303000003030000030300000303000003030000030300000303000003030000030300000303000003030000030300000303000003030000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000005550555055500550055000000555550000005550055000000550555055505550555000000000000000000000000000000
00000000000000000000000000000005050505050005000500000005505055000000500505000005000050050505050050000000000000000000000000000000
00000000000000000000000000000005550550055005550555000005550555000000500505000005550050055505500050000000000000000000000000000000
00000000000000000000000000000005000505050000050005000005505055000000500505000000050050050505050050000000000000000000000000000000
00000000000000000000000000000005000505055505500550000000555550000000500550000005500050050505050050000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000555550000500555550000005550055050505550000000000000055555000000555050505550555000000000000000000000000
00000000000000000000000005550055005005500555000005550505050505000000000500000550005500000050050505550505000000000000000000000000
00000000000000000000000005500055005005500055000005050505050505500000055500000550505500000050050505050555000000000000000000000000
00000000000000000000000005550055005005500555000005050505055505000000050000000550005500000050050505050500000000000000000000000000
00000000000000000000000000555550050000555550000005050550005005550000000000000055555000000550005505050500000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000505005505000550000000555550000005550055000000550555050505550000050505550000000000000000000000000000
00000000000000000000000000000505050505000505000005505055000000500505000005000050050505000000050505050000000000000000000000000000
00000000000000000000000000000555050505000505000005550555000000500505000005000050050505500000050505550000000000000000000000000000
00000000000000000000000000000505050505000505000005505055000000500505000005050050055505000000050505000000000000000000000000000000
00000000000000000000000000000505055005550555000000555550000000500550000005550555005005550000005505000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002010101010101010111210000060600000008000000004100000000010505000000080000000000000000010100060001010000000100000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4600000041454542004800000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600004145454545454800000000000000000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600004447474747474747474747474747474747474747474747430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600000000000000000000000000000000000000000000004846000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
464041424d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4142425d4443000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
460048460000000000000000000000000000000048464600000000000000000000000000000000000000000000000000000000000000000000000000000000000000005c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46404846000000000000000000000000000000004846430000000000000000004a000000000000000000000000000000000000000000000000000000000000000000005c5c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46004846454542494941420000000000004a000048460000000000004a00006b6c4d6b6c000000000000000000000000000000000000000000000000000000000000005c5c5c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46404846000046454548460000000000404000004846454542000040404000005a0000000000000000000000000041420000000000000000000000000000000000000041454545454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46004443000046505148460000000000005a000048464747430000005a0000000000000000000000000000005d4148454200000000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4640004447474300004443000000004000000000444300000000000000000000000000000000000000000000414244474300005c00000000000000000000000000520048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600005c00000000000000000000000000000000000000000000000000000000000000006e0000000000000044430000000041426e004d00414240404041420000620048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4640414200000000000000000000000040000000000000000000000000000000000000000000000000004a000000005c6e6e484649494949444300000048454545454548000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600484600000000000000000000000000000000000000004041454200006e00006e00006e000041426c4d414545454249494443000000000000004d0048000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4640484600000000005c4d4d4145454542000000000000000048004649494949494949494949494443005a44474747430000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46004846000041454542000048000000460000006e004d5c4d4447430000000000000000006b6c00000000004457430000000000004a000000004d000048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46404846494948000046400048000000464949494949495c0000000000000000000000005d004a004a000000000000000000005d41454240000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4600480000000000004600004800004846474747474747414545420000414200000000004145454545454542006e6e4145425d5c485a4600004145420048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46404457474747474743004044474748460000000000004447474340004846000000004145455a005a0000464949494800465c5c48004649494447434948000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46000000000000004a0000004a0000484600000000000000000000000048460000005c480000000000000000000000000041454548000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4645426e414200414545454545424d444300000000000000000000004048460000005c480000000000000000000000000000000048000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46004649484649485a0000005a46000000000000000000000000000000484600004145454500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4300460000000048000000004545454545454200004d004d0000414545424600004800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000004649494949494949480000464649494800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000004600000000000000000000460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0041450048460041450048010041450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0048000044430048050048000041450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0344470446480044470044470044470000000000000000000800000000000000020900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01060000250512b051330513d05100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
