pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--tetris-invaders.
--by thomas michael wallace

gm={}--game state
function _init()
 gm={
  t=true,--title
  s=0,--score
  o=false,--over
  f=0,--frame
  z=1,--speed *must make 8*
 }
 _init_st()
 _init_pl()
 _init_ts()
 _init_bl()
end

function _update_gm()
 gm.f+=1
 if(gm.f>32)gm.f=0
 if(btn(0)and btn(1))then
  if(gm.o)then
   _init()--reset
  else
   gm.t=false--start
  end
 end
end

function _update()
 _update_st()
 if(gm.t)then
  _update_gm()
 else
	 _update_ts()
	 _update_bl()
	 _update_pl()
	end
end

function _draw_gm()
 --title screen
 if(gm.o)then
  --gameover
  local y=40
  local w,h=80/2,52/2
  rectfill(63-w,63-h,63+w,63+h,0)
  w-=1
  h-=1
  rect(63-w,63-h,63+w,63+h,7)
  y+=3
  printc("~ game over ~",y,8)
  y+=12
  printc("you scored",y,6)
  y+=8
  printc(tostr(gm.s),y,12)
  y+=12
 	printc("press ⬅️ and ➡️  ",y,5)
 	y+=6
 	printc("to try again",y,5)
 else
	 local x=(128-#"tetrisinvaders"*4)/2
	 local d=lnsin(gm.f/32)*6
	 local y=48
	 print("tetris",x,y-d,11)
	 x+=#"tetris"*4
	 print("invaders",x+d,y,10)
	 y+=28
	 printc("press ⬅️ and ➡️ to start  ",y,5)
 end
end

function _draw()
 cls()
 _draw_st()
 _draw_bl()
 _draw_pl()
 _draw_ts()
 --score
 local x=128-#(tostr(gm.s))*4
 print(gm.s,x,0,7)
 --screens
 if(gm.t)then
  _draw_gm()
 end
end

-->8
--player

pl={}--player state

function _init_pl()
 pl.x,pl.y=59,59--t/l x/y position
 pl.a=0--sprite ani. frame
 pl.d=0--movement dir(0⬅️➡️⬆️⬇️3)
 pl.s=2--speed
end

function _draw_pl()
 local s=16+pl.d
 if(pl.a>8)s+=16
 spr(s,pl.x,pl.y)
end

function _update_pl()
 pl.a+=1
 if(pl.a>16)pl.a=0
 
 local dx,dy=0,0
 local d=-1
 if(btn(0))then
  d,dx=0,-1*pl.s
 elseif(btn(1))then
  d,dx=1, 1*pl.s
 end
 if(btn(2))then
  d,dy=2,-1*pl.s
 elseif(btn(3))then
  d,dy=3, 1*pl.s
 end
 pl.d=(d==-1 and 1 or d)
 
 local x=mid(0,pl.x+dx,120)
 local y=mid(0,pl.y+dy,120)
 
 for t in all(ts) do
  if(y+8>t.y and y<t.y+8)then
   if(x+8>t.x and x<t.x+8)then
    if(d~=1)then
     x,y=pl.x,pl.y
    else
     y=pl.y
    end
   end
  end
 end
 
 pl.x,pl.y=x,y
end
-->8
--tetris

ts={}
function _init_ts()
 ts={}
 add_tss()
end

function del_ts(t)
 if(t.l)then
  t.l.a=false
 end
 for l in all(ts) do
  if(l.l~=nil and l.l==t)l.l=nil
 end
 del(ts,t)
end

pals={--d/l
 { 5, 6},--gray
 { 8, 9},--red
 { 3,11},--green
 { 9,10},--yellow
 { 1,12},--blue
 {13,14},--pink
 { 6, 7},--white
}

--r:row,c:column offset
function add_ts(r,c,p)
 local t={
  x=128+c*8,y=r*8,--t/l x/y
  s=1,--sprite
  l=nil,a=false,--link/attached
  h=30,--health
  m=false,--moved
  p=p,
  _draw=function(s)
   pal(5,s.p[1])
   pal(6,s.p[2])
   spr(s.s,s.x,s.y)
   pal()
  end,
  do_move=function(s) 
   local m=true--move
   for t in all(ts) do
    if(t.y==s.y)then
     if(t.x+8==s.x)m=false
    end
   end
   if(m and s.l)m=s.l:do_move()
   if(not m)return false
   s.x-=1*gm.z
   return true
  end,
  _update=function(s)
   if(s.a)return--attached
   if(s.x==0)return--base
   s.m=s:do_move()
  end,
 }
 add(ts,t)
 return t
end

shapes={
 --1 no.orientaitons (1)
	{{1,1},--o
	 {1,1}},
	--2 n/o (2-3)
	{{1,1,1,1}},--i
	{{1,1,0},--z
	 {0,1,1}},
	{{0,1,1},--s
	 {1,1,0}},
	--4 n/o (4-6)
	{{1,0},--l
	 {1,0},
	 {1,1}},
	{{0,1},--j
	 {0,1},
	 {1,1}},
	{{0,1,0},--t
	 {1,1,1}},
}

function add_tss()
 local n=rndi(1,7)
 local s=shapes[n]
 local o=rndi(0,3)
 s=rotatemt(s,o)
 local ro=rndi(0,16-#s[1])
 local l=pals[n]
 --preserve ref. order
 for c=1,#s do
  local p=nil --past row
  for r=1,#s[c] do
   if(s[c][r]==1)then
    local a=add_ts(ro+r-1,c-1,l)
    if(p~=nil)then
     p.l=a
     a.a=true
    end
    p=a
   else
    p=nil
   end
  end
 end
end

function _draw_ts()
 for t in all(ts) do
  t:_draw()
 end
end

function _update_ts()
 for t in all(ts) do
  t:_update()
 end
 --test lines
 local l={}
 local n=true--new
 local z=1--lines cleared
 for t in all(ts) do
  if(t.x%8==0 and
   (t.x==0 or t.a or (not t.m))
  )then--only full line
   local c=t.x/8+1
   --detect gameover
   if(c==17 and not t.m and not t.a)then
    gm.o=true
    gm.t=true
   end
   
   if(l[c]==nil)l[c]={}
   add(l[c],t)
   if(#l[c]==16)then--full line
    for f in all(l[c]) do
     del_ts(f)
    end
    gm.s+=500*z
    z+=1--up the factor
   end
  else
   n=false
  end
 end
 if(n)add_tss()
end
-->8
--bullets

bl={}
function _init_bl()
 bl={}
end

function add_bl()
 local b={
  x=pl.x+8-1,y=pl.y+4-1,
  _draw=function(s)
   rect(s.x,s.y,s.x+1,s.y+1,8)
  end,
  _update=function(s)
   s.x+=2
   if(s.x>128)del(bl,s)
   local mx,my=s.x,(s.y\8)*8
   for t in all(ts) do
    if(t.y==my)then
     if(mx>t.x and mx<t.x+8)then
      del_ts(t)
      del(bl,s)
      gm.s+=1
     end
    end
   end
  end
 }
 add(bl,b)
end

function _update_bl()
 if(btnp(4)or btnp(5))then
  add_bl()
 end
 for b in all(bl) do
  b:_update()
 end
end

function _draw_bl()
 for b in all(bl) do
  b:_draw()
 end
end
-->8
--stars

st={}

function _init_st()
 local c={13,6,7}
 st={}
 for i=1,32 do
  local s=rndi(1,3)
  add(st,{
   x=rnd(128),
   y=rnd(128),
   c=c[s],
   s=s,
  })
 end
end

function _update_st()
 for s in all(st) do
  s.x-=s.s
  if(s.x<0)then
   s.x=128
   s.y=rndi(0,127)
  end
 end
end

function _draw_st()
 for s in all(st) do
  pset(s.x,s.y,s.c)
 end
end
-->8
--utilities

--random int
--l:lowest/h:highest inc.
function rndi(l,h)
 return l+flr(rnd((h-l)+1))
end

function lnsin(r)
 local f=r
 if(f>=0.5)f=1-f
 return f
end

function printc(t,y,c)
 local x=(128-#t*4)/2
 print(t,x,y,c)
end

function rotatem(m)
 local h,w=#m,#m[1]
 local t={}
 for r=1,h do
  for c=1,w do
   if(t[c]==nil)t[c]={}
   t[c][h-r+1]=m[r][c]
  end
 end
 return t
end

function rotatemt(m,t)
 local r=m
 for i=1,t do
  r=rotatem(r)
 end 
 return r
end
__gfx__
00000000055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000556666550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700566555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000565555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000565555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700565555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00089000000700000077007000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770070007700705777777700090080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
577777778977777700717cc700770090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00717cc700717cc700717cc757777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00717cc700717cc75777777700717cc7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777897777770077009000717cc7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770070007700700009008057777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00089000000700000008000000770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00098000000700000077007000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770070007700705777777700080090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
577777779877777700717cc700770080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00717cc700717cc700717cc757777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00717cc700717cc75777777700717cc7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57777777987777770077008000717cc7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00770070007700700008009057777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00098000000700000009000000770070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007770
00000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070
00000000000000000000000000006000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000007070
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000
0000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000600000000000006000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000bbb0bbb0bbb0bbb0bbb00bb000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000b00b0000b00b0b00b00b000000d0000000000006000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000b00bb000b00bb000b00bbb00aaa0aa00a0a0aaa0aa00aaa0aaa00aa000000000000000000000000000000000000
0000000000000000000000000000000000000b00b0000b00b0b00b0000b000a00a0a0a0a0a0a0a0a0a000a0a0a00000000000000006000000000000000000000
0000000000000000000000000000000000000b00bbb00b00b0b0bbb0bb0000a00a0a0a0a0aaa0a0a0aa00aa00aaa000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000a00a0a0aaa0a0a0a0a0a000a0a000a000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000aaa0a0a00a00a0a0aaa0aaa0a0a0aa0000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000890000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007700700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000060000000000000000000000000577777770000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000717cc70000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000717cc70000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000577777770000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000007700700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000890000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000d0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000005550555055500550055000000555550000005550550055000000055555000000555005500000055055505550555055500000000000000000
00000000000000005050505050005000500000005550055000005050505050500000550055500000050050500000500005005050505005000000000000000000
00000000000000005550550055005550555000005500055000005550505050500000550005500000050050500000555005005550550005000000000000000000
00000000000000005000505050000050005000005550055000005050505050500000550055500000050050500000005005005050505005000000000000000000
00000000000000005000505055505500550000000555550000005050505055500000055555000000050055000000550005005050505005000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000
00000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d0000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000d000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
0123000021050210501c0501d0501f0501f0501d0501c0501a0501a0501a0501d05021050210501f0501d0501c0501c0501c0501d0501f0501f05021050210501d0501d0501a0501a0501a0501a0500000000000
0119000021340003000030000000003001c340003001d3401f340003000030000300003001d340003001c3401a340003000030000300003001a340003001d34021340003000030000300003001f3400000000000
011900000942509425094250942509425094250942509425074250742507425074250742507425074250742505425054250542505425054250542505425054250442504425044250442505425054250742507425
011900000064500645000050964500605006050060500605006450064500005096450060500605006050060500645006450000509645006050060500605006050064500645000050964500605006050060500605
__music__
01 01024344

