pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--block-n-roll
--by thomas michael wallace

--game

dbg={
 l=false,--level select mode
 f=false,--fill player
 t=false,--show text
 z=false,--freeze
 --t1-4--text
}

function _init()
 lvl.n=1
 scr.n=0
 init_level(lvl.n)
end

function update_game()
 if(dbg.z)then
  return
 end
 if(dbg.l)then
  --debug mode
  local n=lvl.n
  if(btnp(5))n+=1
  if(n>lvl.ns)n=1
  if(n~=lvl.n)then
   init_level(n)
   return
  end
 end
 
 if(btn(4)or btn(5))then
  lvl.r+=1
  if(lvl.r>60)then
   lvl.r=0
   init_level(lvl.n)
   return
  end
 else
  lvl.r=0
 end
 
 --game loop
 join()
 clear()
 if(dbg.z)then
  return
 end
 fall()
 if(not plr.f)then
	 if(btnp(0) or btnp(1))then
			move(btnp(1))
	 end
	end
	
	if(plr.w)then
	 scr.r=draw_level
	 scr.n=4
  scr.f=0
 end
 
 if(plr.y>20)then
  init_level(lvl.n)
 end
end

function _update()
 if(scr.n==1)then
  update_game()
 else
  update_screen()
 end
end

function draw_game()
 cls()
 draw_level()
 draw_player()
 draw_hud()
end

function draw_hud()
 if(lvl.r>0)then
  rectfill(18,54,109,73,0)
  rect(19,55,108,72,7)
  print("hold 🅾️/❎ to restart",22,60,9)
  local w=(lvl.r/60)*82
  line(22,68,22+w,68,8)
 end
end

function _draw()
 if(scr.n==1)then
  draw_game()
	else
	 draw_screen()
	end
 if(dbg.t)then
	 print(dbg.t1,0,0,7)
	 print(dbg.t2,0,8,8)
	 print(dbg.t3,0,16,9)
	 print(dbg.t4,0,24,10)
	end
end
-->8
--movement

function fall()
 plr.f=true
 for r=#plr.m,1,-1 do
  for c=1,#plr.m[1] do
   if(plr.m[r][c])then
    local mx=plr.x+(c-1)
    local my=plr.y+r
    if(is_solid(mx,my))plr.f=false
    if(is_goal(mx,my))plr.w=true
   end
  end
 end
 if(plr.f)plr.y+=1
end


--e:edges as {x,y}
--cw:clockwise
-->:n where e[n] is from pivot
function get_touch_idx(e,cw) 
 local rs,cs
 if(cw)then
	 --c/w:➡️⬇️⬅️⬆️
		rs={0,1,1,0}
		cs={1,1,0,0}
 else
  --a.a/w:⬅️⬇️➡️⬆️
  rs={0,1,1,0}
  cs={0,0,1,1}
 end
 
 local c1=false
 for en=1,#e do
  local ep=e[en]
  local ci=false
 	for i=1,#rs do
   local mx=plr.x+ep[1]+cs[i]
   local my=plr.y+ep[2]+rs[i]
   if(is_solid(mx-1,my-1))then
    ci=true
   end
  end
  if(ci)then
   if(c1)then
    return en-1
   end
   c1=true
  end
 end
 return 0
end

--px:pivot about px(0 left)
--py:pa/y(0 top)
--cw:clockwise
function pivot(px,py,cw) 
 local w=#plr.m[1]
 local h=#plr.m

 local g=false --pp on ground
 local gmx=plr.x+px-1
 local gmy=plr.y+py
 if(not cw)gmx-=1
 if(is_solid(gmx,gmy))g=true
 
 local bx=0--lift from p.
 local by=0--l/f protrusion
 if(g)then
  if(cw)then	 	
			bx=max(0,w-(px+1))
			by=-(w-px)
	 else
	  bx=-max(0,px-1)
		 by=-px
		end
 end

 local d=rotate_point(plr.m,px,py,cw)
 local m=rotate_matrix(plr.m,cw)
 if(cw)plr.o+=1 else plr.o-=1
 plr.o%=4
 plr.m=m
 plr.x+=d.dx+bx
 plr.y+=d.dy+by
end

--cw:clockwise
function move(cw)
 local e=get_edge(plr.m,cw)
 local en=get_touch_idx(e,cw) 
 local c=false
 repeat
  if(en>#e or en==0)then
   return --can't move
  end
 	local o={
	  m=plr.m,
	  x=plr.x,
	  y=plr.y,
	 }
  pivot(e[en][1],e[en][2],cw)
		c=is_collide()
		if(c)then
		 plr.m=o.m
   plr.x=o.x
   plr.y=o.y
   if(cw)then
    plr.x-=1
   else
    plr.x+=1
   end
		end
	until(c==false)
	fall()
end

-->8
--interaction

function join_matrix(js)
 local h=#plr.m
 local w=#plr.m[1]
 --a:adjcent:⬆️➡️⬇️⬅️
 local a={false,false,false,false}--tlbr
 for j in all(js) do--r;c
  if(j[1]==0)a[1]=true
  if(j[2]==w+1)a[2]=true
  if(j[1]==h+1)a[3]=true
  if(j[2]==0)a[4]=true
 end

 local jm={}
 local odr=0
 local odc=0
 local jdr=-1
 local jdc=-1
 if(a[1])then--top
  plr.y-=1
  h+=1
  odr-=1
  jdr+=1
 end
 if(a[2]) w+=1--right
 if(a[3]) h+=1--bottom
 if(a[4])then--left
  plr.x-=1
  w+=1
  odc-=1
  jdc+=1
 end

 for r=1,h do
  jm[r]={}
  for c=1,w do
   jm[r][c]=false
   if(is_block(r+odr,c+odc))then
    jm[r][c]=true
   end
  end
 end
 
 for j in all(js) do
  local r=j[1]+1+jdr
  local c=j[2]+1+jdc
  jm[r][c]=true
 end
 plr.m=jm
end

function join()
 local js={}--blocks to join
 for r=0,#plr.m+1 do
  for c=0,#plr.m[1]+1 do
   local mx=plr.x+c-1
   local my=plr.y+r-1
   local j=is_join(mx,my)
   if(j)then
    a=false
    --add to top
    if(is_block(r+1,c))a=true
    if(is_block(r,c+1))a=true
    if(is_block(r-1,c))a=true
    if(is_block(r,c-1))a=true
    if(a)then
     js[#js+1]={r,c}
     dbg.t1=str_l(js)
     clear_join(mx,my)
    end
   end
  end
 end
 if(#js>0)then
  join_matrix(js)
  join()
 end
end


function clear_matrix(cr,cc)
 if(#plr.m==0 or #plr.m[1]==0)then
  --no player
  plr.m={{}}
  return
 end

 local m={}
 local dr=0
 local dc=0
 if(cr==1)dr=1
 if(cc==1)dc=1
 local h=#plr.m
 local w=#plr.m[1]
 if(cr>0)h-=1
 if(cc>0)w-=1
 for r=1,h do
  m[r]={}
  for c=1,w do
   m[r][c]=plr.m[r+dr][c+dc]
  end
 end 
 plr.m=m
 plr.x+=dc
 plr.y+=dr
 --detect empty rows
 for r=1,#plr.m do
  local l=0
  for c=1,#plr.m[r] do
   if(not plr.m[r][c])l+=1
  end
  if(l==#plr.m[r])then
   clear_matrix(r,0)
   return
  end
 end
 --detect empty cols
 for c=1,#plr.m[1] do
  local l=0
  for r=1,#plr.m do
   if(not plr.m[r][c])l+=1
  end
  if(l==#plr.m)then
   clear_matrix(0,c)
   return
  end
 end
end

function clear()
 --across
 for r=1,#plr.m do
  local l=0
  if(plr.m[r]==nil)then
   dbg.t4=r
   dbg.z=true
   return
  end
  for c=1,#plr.m[r] do
   if(plr.m[r][c])l+=1
  end
  local my=plr.y+r-1
  for mx=0,16 do
   if(is_clear(mx,my))l+=1
  end
  if(l==16)then
   clear_line(my,true)
   clear_matrix(r,0)
   clear()
   return
  end
 end
 --down
 for c=1,#plr.m[1] do
  local l=0
  for r=1,#plr.m do
   if(plr.m[r][c])l+=1
  end
  local mx=plr.x+c-1
  for my=0,16 do
   if(is_clear(mx,my))l+=1
  end
  if(l==16)then
   clear_line(mx,false)
   clear_matrix(0,c)
   clear()
   return
  end
 end
end
-->8
--utilities

--m:matrix
--cw:clockwise
-->:rotated matrix
function rotate_matrix(m,cw)
 local rm={}--rotated matrix
 local h=#m--ori. height
 local w=#m[1]--o/width
 for r=1,h do
	 for c=1,w do
	  --anti-c/wise
	  local tc=r--target col
	  local tr=w-c+1--target row
	  --c/wise
	  if(cw)tc=h-r+1
	  if(cw)tr=c
	  if(not rm[tr])rm[tr]={}
	  rm[tr][tc]=m[r][c]
  end
	end
	return rm
end

--m:matrix
--px:pivot about px(0 left)
--py:pa/y(0 top)
--cw:clockwise
-->:{dx,dy}to apply to t/l point
function rotate_point(m,px,py,cw)
 local dx,dy
 if(cw)then
  local h=#m--height
	 local vx=-px--vec bl.o-x
	 local vy=h-py--v/bot/l-y
	 local rx=-vy--rot vec 90
	 local ry=vx--rot vec 90
		dx=px+rx--new tl x
	 dy=py+ry--new tl y
	else
	 local w=#m[1]--width
	 local vx=w-px--vec tr.o-x
	 local vy=-py
	 local rx=vy--rot vec 90
	 local ry=-vx--rot vec 90
	 dx=px+rx
	 dy=py+ry
	end
 return {dx=dx,dy=dy}
end

--m:matrix
--cw:clockwise
-->:{x,y} edge points
function get_edge(m, cw)
 local w=#m[1]
 local h=#m
 --get top left/right point
 local px=0--pivot x
 local c0=cw and 1 or w
 local cl=cw and w or 1
 local cs=cw and 1 or -1
 for c=c0,cl,cs do
  if(m[1][c])px=c
 end
 if(not cw)px-=1--lhs.
 local py=0--pivot y

 local rs,cs,ds
 if(cw)then
  --c/w:➡️⬇️⬅️⬆️
		rs={0,1,1,0,0}
		cs={1,1,0,0,1}
 	ds={{1,0},{0,1},{-1,0},{0,-1}}
 else
  --a.a/w:⬅️⬇️➡️⬆️
  rs={0,1,1,0,0}
  cs={0,0,1,1,0}
  ds={{-1,0},{0,1},{1,0},{0,-1}}
 end
 
 local e={{px,py}}
 local ei=1
 repeat
  ei+=1
 	local f={}--[a]c/w filled
 	for i=1,#rs do
 	 local br=py+rs[i]
 	 local bc=px+cs[i]
 	 local bf=false--block flag
 	 if(br>0 and br<=h
 	   and bc>0 and bc<=w)then
 	  bf=m[br][bc]
 	 end
 	 f[i]=bf
 	end

 	local di=1--delta direction
 	for i=4,1,-1 do
 	 if(f[i]==false and f[i+1])di=i
 	end
 	
 	px+=ds[di][1]
 	py+=ds[di][2]
 	e[ei]={px,py}

 until py==0 --return to top
 return e
end

function str_l(l)
 local s="["
 for i=1,#l do
  local li=l[i]
  if(type(li)=="table")then
   s=s..str_l(li)
  else
   s=s..tostr(li)
  end
  if(i<#l)s=s..","
 end
 s=s.."]"
 return s
end
-->8
--level

lvl={--level
 n=0,--level number
 x=0,--level t/l x map cell
 y=0,--/y
 ns=6,--number of levels
 r=0,--restart counter
 o={1,2,5,4,6,3},--level order
}

function init_level(n)
 lvl.n=n
 lvl.x=(lvl.o[n]-1)*16
 lvl.y=0

 local px=-1--player t/l/c x
 local py=-1--/y
 local pm={}--player shape

 for x=0,16 do
  for y=0,16 do
   local mx=lvl.x+x
   local my=lvl.y+y
   local s=mget(mx,my)
   if(fget(s,6))then--player mkr
    if(px==-1)px=x
    if(py==-1)py=y
    local r=y-py+1
    local c=x-px+1
    if(pm[r]==nil)pm[r]={}
    pm[r][c]=true
   end
   if(fget(s,7))then--join mkr
    mset(mx,my,2)
   end
   if(fget(s,5))then--clear mkr
    mset(mx,my,17)
   end
  end
 end
 
 init_player(pm,px,py)
end


function is_solid(cx,cy)
 local lx=cx+lvl.x
 local ly=cy+lvl.y
 local s=mget(lx,ly)
 return fget(s,0)
end

function is_goal(cx,cy)
 local lx=cx+lvl.x
 local ly=cy+lvl.y
 local s=mget(lx,ly)
 return fget(s,3)
end

function is_join(cx,cy)
 local lx=cx+lvl.x
 local ly=cy+lvl.y
 local s=mget(lx,ly)
 return fget(s,1)
end

function clear_join(cx,cy)
 local lx=cx+lvl.x
 local ly=cy+lvl.y
 mset(lx,ly,4)
end

function is_clear(cx,cy)
 local lx=cx+lvl.x
 local ly=cy+lvl.y
 local s=mget(lx,ly)
 return fget(s,2)
end

function clear_line(z,h)
 for o=0,16 do
  local mx=o+lvl.x
  local my=o+lvl.y
  if(h)then
   my=z+lvl.y
  else
   mx=z+lvl.x
  end
  local s=mget(mx,my)
  if(s==17)mset(mx,my,19)
  if(s==2)mset(mx,my,4)
 end
end


function draw_level()
 map(lvl.x,lvl.y,0,0,16,16)
end
-->8
--player

plr={--player
	m={{true}},--shape
	o=0,--oritentation 0⬆️➡️⬇️⬅️4
	x=0,--top-left cell x
	y=0,--/y
	f=false,--is falling
}

function init_player(m,cx,cy)
 plr.m={{}}
 local h=#m
 local w=0
 for r in all(m) do
  w=max(w,#r)
 end
 for r=1,h do
  plr.m[r]={}
  for c=1,w do
   plr.m[r][c]=false
   if(m[r][c])plr.m[r][c]=true
  end
 end
 plr.x=cx
 plr.y=cy
 plr.o=0
 plr.f=false
 plr.w=false
end


function is_collide()
 for r=1,#plr.m do
  for c=1,#plr.m[r] do
   if(plr.m[r][c])then
    local mx=plr.x+c-1
    local my=plr.y+r-1
    if(is_solid(mx,my))return true
   end
  end
 end
 return false
end

function is_block(r,c)
 if(r<1 or r>#plr.m)return false
 if(c<1 or c>#plr.m[r])return false
 return plr.m[r][c]
end


function draw_player()
 local fx=false--flip x
 local fy=false--f/y
 if(plr.o==2 or plr.o==3)fy=true
 if(plr.o==1 or plr.o==2)fx=true
 local ox=plr.x*8--origin x
 local oy=plr.y*8--o/y
	for r=1,#plr.m do
	 for c=1,#plr.m[r] do
	 	local x=(c-1)*8+ox--drw x
	  local y=(r-1)*8+oy--d/y
	  if(plr.m[r][c])then
	   spr(1,x,y,1,1,fx,fy)
	  elseif(dbg.f)then
	   spr(33,x,y,1,1,fx,fy)
	  end
	 end
 end
end
-->8
--screens

scr={
 n=0,--no.
 f=0,--animation frame
 r=nil,--render
 fr=20,--fill rate
}

function draw_title()
 cls()

 print("⬅️/➡️ roll",8,24,6)
 print("🅾️/❎ restart",8,32,6)
 
 print("press any button to start",8,48,6)
 
 print("block-n-roll",72,100,7)
end
function update_title()
 if(btnp()>0)then
  scr.n=2
  scr.f=0
  scr.r=draw_title
  init_level(1)
 end
end

function draw_win()
 cls()
 print("you win",90,100,7)
end

function draw_trans_in()
 cls()
 scr.r()
 palt(0,false)
 for n=0,scr.f do
	 local x=n%16
	 local y=(n-x)/16
	 spr(17,x*8,y*8)
	end
	palt(0,true)
end
function draw_trans_out(d)
 cls()
 scr.r()
 palt(0,false)
 local ns=mid(0,256-scr.f,256)
 for n=0,256-scr.f do
	 local x=(n%16)
	 local y=(n-x)/16
	 x=15-x
	 y=15-y
	 spr(17,x*8,y*8)
	end
	palt(0,true)
end


function update_screen()
 if(scr.n==0)then
  update_title()
 elseif(scr.n==2)then
  --trans title->game
  scr.f+=scr.fr
  if(scr.f>=256)then
   scr.f=0
   scr.n=3
   scr.r=draw_game
  end
 elseif(scr.n==3)then
  --trans ?->game
  scr.f+=scr.fr
  if(scr.f>=256)scr.n=1
 elseif(scr.n==4)then
  --trans level->
  scr.f+=scr.fr
  if(scr.f>=256)then
   lvl.n+=1
   if(lvl.n>lvl.ns)then
    scr.n=5
    scr.r=draw_win
   else
	   init_level(lvl.n)
	   scr.n=3
	   scr.r=draw_game
	  end
	  scr.f=0
  end
 elseif(scr.n==5)then
  --trans ?->win
  scr.f+=scr.fr
  if(scr.f>=256)scr.n=6
 end
end
function draw_screen()
 if(scr.n==0)then
  draw_title()
 elseif(scr.n==2 or scr.n==4)then
  draw_trans_in()
 elseif(scr.n==3 or scr.n==5)then
  draw_trans_out()
 elseif(scr.n==6)then
  draw_win()
 end
end
__gfx__
00000000033333300999999003055030090550900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033bbbb3399aaaa9930000003900000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007003bb333339aa9999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770003b3333339a99999950000005500000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770003b3333339a99999950000005500000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007003b3333339a99999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333339999999930000003900000090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033333300999999003055030090550900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055555500566556000000000000000005555555555555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000550005555577006600000000000000005000000000000000000000050000000000000000000000000000000000000000000000000000000000000000
00000000500555556700770500500500000000005066666666666666666666050000000000000000000000000000000000000000000000000000000000000000
00000000505555556700770500000000000000005065555555555555555556050000000000000000000000000000000000000000000000000000000000000000
00000000505555655077007600000000000000005065000000000000000056050000000000000000000000000000000000000000000000000000000000000000
00000000555556655077007600500500000000005065000000000000000056050000000000000000000000000000000000000000000000000000000000000000
00000000555566556600775500000000000000005065000000000000000056050000000000000000000000000000000000000000000000000000000000000000
00000000055555500655665000000000000000005065000000000000000056050000000000000000000000000000000000000000000000000000000000000000
00000000222222220000000000000000000000005065000055555555000056050000000000000000000000000000000000000000000000000000000000000000
00000000222222220000000000000000000000005065000050000005000056050000000000000000000000000000000000000000000000000000000000000000
00000000222222220000000000000000000000005065000050666605000056050000000000000000000000000000000000000000000000000000000000000000
00000000222222220000000000000000000000005065000050655605000056050000000000000000000000000000000000000000000000000000000000000000
00000000222222220000000000000000000000005065000050655605000056050000000000000000000000000000000000000000000000000000000000000000
00000000222222220000000000000000000000005065000050666605000056050000000000000000000000000000000000000000000000000000000000000000
00000000222222220000000000000000000000005065000050000005000056050000000000000000000000000000000000000000000000000000000000000000
00000000222222220000000000000000000000005065000055555555000056050000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000555555555065000000000000000056055555555500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000560000000065000000000000000056000000006500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000566666666665000000000000000056666666666500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000555555555555000000000000000055555555555500000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005005000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005005000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005005000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005005000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000030550300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000300000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005005000000000000000000000000000000000000000000
00000000000000000000000000000000500000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000500000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005005000000000000000000000000000000000000000000
00000000000000000000000000000000300000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000030550300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555550055555500555555000000000000000000000000000000000055555500555555005555550000000000555555005555550055555500555555005555550
55000555550005555500055500000000000000000000000000000000550005555500055555000555000000005500055555000555550005555500055555000555
50055555500555555005555500000000000000000000000000000000500555555005555550055555005005005005555550055555500555555005555550055555
50555555505555555055555500000000000000000000000000000000505555555055555550555555000000005055555550555555505555555055555550555555
50555565505555655055556500000000000000000000000000000000505555655055556550555565000000005055556550555565505555655055556550555565
55555665555556655555566500000000000000000000000000000000555556655555566555555665005005005555566555555665555556655555566555555665
55556655555566555555665500000000000000000000000000000000555566555555665555556655000000005555665555556655555566555555665555556655
05555550055555500555555000000000000000000000000000000000055555500555555005555550000000000555555005555550055555500555555005555550
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005005000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005005000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005605000000000000000000000000000000000000000000000000000000000000000003333330000000000000000000000000000000000000000000000000
00005605000000000000000000000000000000000000000000000000000000000000000033333333000000000000000000000000000000000000000000000000
000056050000000000000000000000000000000000000000000000000000000000000000333333b3005005000000000000000000000000000000000000000000
000056050000000000000000000000000000000000000000000000000000000000000000333333b3000000000000000000000000000000000000000000000000
000056050000000000000000000000000000000000000000000000000000000000000000333333b3000000000000000000000000000000000000000000000000
00005605000000000000000000000000000000000000000000000000000000000000000033333bb3005005000000000000000000000000000000000000000000
00005605000000000000000000000000000000000000000000000000000000000000000033bbbb33000000000000000000000000000000000000000000000000
00005605000000000000000000000000000000000000000000000000000000000000000003333330000000000000000000000000000000000000000000000000
00005605000000000000000000000000000000000000000000000000090550900000000003333330000000000000000000000000000000000000000000000000
00005605000000000000000000000000000000000000000000000000900000090000000033333333000000000000000000000000000000000000000000000000
000056050000000000000000000000000000000000000000000000000000000000000000333333b3005005000000000000000000000000000000000000000000
000056050000000000000000000000000000000000000000000000005000000500000000333333b3000000000000000000000000000000000000000000000000
000056050000000000000000000000000000000000000000000000005000000500000000333333b3000000000000000000000000000000000000000000000000
00005605000000000000000000000000000000000000000000000000000000000000000033333bb3005005000000000000000000000000000000000000000000
00005605000000000000000000000000000000000000000000000000900000090000000033bbbb33000000000000000000000000000000000000000000000000
00005605000000000000000000000000000000000000000000000000090550900000000003333330000000000000000000000000000000000000000000000000
00005605090550900000000000000000000000000000000000000000055555500555555005555550000000000555555000000000000000000000000000000000
00005605900000090000000000000000000000000000000000000000550005555500055555000555000000005500055500000000000000000000000000000000
00005605000000000000000000000000000000000000000000000000500555555005555550055555005005005005555500000000000000000000000000000000
00005605500000050000000000000000000000000000000000000000505555555055555550555555000000005055555500000000000000000000000000000000
00005605500000050000000000000000000000000000000000000000505555655055556550555565000000005055556500000000000000000000000000000000
00005605000000000000000000000000000000000000000000000000555556655555566555555665005005005555566500000000000000000000000000000000
00005605900000090000000000000000000000000000000000000000555566555555665555556655000000005555665500000000000000000000000000000000
00005605090550900000000000000000000000000000000000000000055555500555555005555550000000000555555000000000000000000000000000000000
00005605555555555555555555555555555555555555555505555550055555500555555005555550000000000555555005665560056655605555555555555555
00005600000000000000000000000000000000000000006555000555550005555500055555000555000000005500055555770066557700665600000000000005
00005666666666666666666666666666666666666666666550055555500555555005555550055555005005005005555567007705670077055666666666666605
00005555555555555555555555555555555555555555555550555555505555555055555550555555000000005055555567007705670077055555555555555605
00000000000000000000000000000000000000000000000050555565505555655055556550555565000000005055556550770076507700760000000000005605
00000000000000000000000000000000000000000000000055555665555556655555566555555665005005005555566550770076507700760000000000005605
00000000000000000000000000000000000000000000000055556655555566555555665555556655000000005555665566007755660077550000000000005605
00000000000000000000000000000000000000000000000005555550055555500555555005555550000000000555555006556650065566500000000000005605
00000000000000000000000000000000000000000555555005555550055555500555555005555550000000000555555005555550055555500000000000005605
00000000000000000000000000000000000000005500055555000555550005555500055555000555000000005500055555000555550005550000000000005605
00000000000000000000000000000000000000005005555550055555500555555005555550055555005005005005555550055555500555550000000000005605
00000000000000000000000000000000000000005055555550555555505555555055555550555555000000005055555550555555505555550000000000005605
00000000000000000000000000000000000000005055556550555565505555655055556550555565000000005055556550555565505555650000000000005605
00000000000000000000000000000000000000005555566555555665555556655555566555555665005005005555566555555665555556650000000000005605
00000000000000000000000000000000000000005555665555556655555566555555665555556655000000005555665555556655555566550000000000005605
00000000000000000000000000000000000000000555555005555550055555500555555005555550000000000555555005555550055555500000000000005605
00000000000000005555555500000000000000000000000005555550055555500555555005555550000000000555555005555550000000000000000000005605
00000000000000005000000500000000000000000000000055000555550005555500055555000555000000005500055555000555000000000000000000005605
00000000000000005066660500000000000000000000000050055555500555555005555550055555005005005005555550055555000000000000000000005605
00000000000000005065560500000000000000000000000050555555505555555055555550555555000000005055555550555555000000000000000000005605
00000000000000005065560500000000000000000000000050555565505555655055556550555565000000005055556550555565000000000000000000005605
00000000000000005066660500000000000000000000000055555665555556655555566555555665005005005555566555555665000000000000000000005605
00000000000000005000000500000000000000000000000055556655555566555555665555556655000000005555665555556655000000000000000000005605
00000000000000005555555500000000000000000000000005555550055555500555555005555550000000000555555005555550000000000000000000005605
00000000000000000000000000000000000000000000000000000000000000000555555005555550000000000555555000000000000000005555555500005605
00000000000000000000000000000000000000000000000000000000000000005500055555000555000000005500055500000000000000005000000500005605
00000000000000000000000000000000000000000000000000000000000000005005555550055555005005005005555500000000000000005066660500005605
00000000000000000000000000000000000000000000000000000000000000005055555550555555000000005055555500000000000000005065560500005605
00000000000000000000000000000000000000000000000000000000000000005055556550555565000000005055556500000000000000005065560500005605
00000000000000000000000000000000000000000000000000000000000000005555566555555665005005005555566500000000000000005066660500005605
00000000000000000000000000000000000000000000000000000000000000005555665555556655000000005555665500000000000000005000000500005605
00000000000000000000000000000000000000000000000000000000000000000555555005555550000000000555555000000000000000005555555500005605
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005605
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005605
00000000000000000000000000000000000000000000000000000000000000000000000000000000005005000000000000000000000000000000000000005605
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005605
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005605
00000000000000000000000000000000000000000000000000000000000000000000000000000000005005000000000000000000000000000000000000005605
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005605
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005605
00000000000000000000000000000000000000000000000055555555000000000000000000000000000000000000000000000000000000000000000000005605
00000000000000000000000000000000000000000000000050000005000000000000000000000000000000000000000000000000000000000000000000005600
00000000000000000000000000000000000000000000000050666605000000000000000000000000005005000000000000000000000000000000000000005666
00000000000000000000000000000000000000000000000050655605000000000000000000000000000000000000000000000000000000000000000000005555
00000000000000000000000000000000000000000000000050655605000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000050666605000000000000000000000000005005000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000050000005000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000055555555000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050666605000000000000000000000000000000000000000000000000005005000000000000000000000000000000000000000000
00000000000000000000000050655605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050655605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050666605000000000000000000000000000000000000000000000000005005000000000000000000000000000000000000000000
00000000000000000000000050000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000055555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000074080000000000000000000000000050920000101010000000000000000000000000001000100000000000000000000000001010001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000011000000000000000000000000000000110000000000000000000003000000001100000000002500000000000300000000003717000000000000000011000000000000000000000300000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000110000000000000000000000000000001100000000002500000000000000000000000037170011111111111111111111111111110411000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000011111111111100000000000000030000000000110000000000000000040000000000001100000000002500000000000000000000000000270000000000000011000000000000000000001111111100000000001100000000000000000000000000000000000000000000000000000000000000000000000000
0000000000030000001111111100000011111100000000111111111111111111000000341638000000001100000000002500000011110400000000000000371600000000000011000003000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000110000000000170000000000000000001100000000002500000000001111000000000000000000000000000011000003000000153800000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000017000000000000000000000000000000270000000000000000001100000000002500000000000000000000000000000000000000000011003416161616350000000000040011110400001100000000000000000000000000000000000000000000000000000000000000000000000000
1617000000000000000000000000000027000000000000000000110000000000270000000000001111111100000000003500000000000000000000000000000000151616380011000000000000000000000000111100000000001100000000000000000000000000000000000000000000000000000000000000000000000000
0027000000000000000000000000000027000000000000040000110000000000270000000000000000001111111111001100000000000000000000000000000000250000000011000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000
0027000000000000000000000000000027040000000000111111111100000000270400000000000000000000000000001111110000000000000004000000000016350000000011000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000
2627040000000000153812121234170037161616163811111111111112123417371700040000000000001100000000001111110411111111000011111112121100000000000011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0037161616161616350011111111270000000000001111111111111111110027003716161638000000001100000000150000111111000000000000001516161600000000000011000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001111111100270000002600000011111111111111000027000000000000000000001100000000250000000000000000000000002500000011111111111111111111001111111111000411000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000
0000000000002600001111110000371600000000000000001111111100002627000000000000000000111100000000250000000000000000000000002500000000000000000000000000000000000000000011111111111111111115380034160000000000000000000000000000000000000000000000000000000000000000
0000000000000000001111000000000000000000000000000000110000000027000000000000001111111112121234351616161617000000000000002500000000000000000011110000000000000000000000000000000000001125000000000000000000000000000000000000000000000000000000000000000000000000
0026000000000000000011000000000000000000000026000000110000000037170000000000000011111100000000000000000027000000000000002500000012121234163811341617000004000000000000000000000000001125000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000011000000000000000026000000000000110000000000270000000000000000001100000026000000000027000000000000002500000000000000000011111137161616380000000000000000000000001125121212000000000000000000000000000000000000000000000000000000000000000000
