pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--doggy siesta
--by thomas michael wallace

scr={
 t=0,--frame rate ctr
 f=1,--binary frame no (1/2)
 b=nil,--{mx,my,s,f,b}
 i=true,--interactive?
 e=false,--end game.
}

dog={
 x=59,--screen x/y
 y=59,
 a={--animation sprites
	 --⬅️➡️⬆️⬇️
	 -- - still-move-flip?
	 {{ 1,17},{17,16},false},
	 {{ 1,17},{17,16}, true},
	 {{32,48},{ 2,18},false},
	 {{33,49},{34,50},false},
 },
 d=4,--direction no: 1⬅️➡️⬆️⬇️4
 m=false,--moving?
 _draw=function(self)
  local a=self.a[self.d]
  local m=self.m and 2 or 1
  local s=a[m][scr.f]
 	spr(s,self.x,self.y,1,1,a[3])
 end
}

function move(d)
 dog.m=false
 
 local c1={x=dog.x,y=dog.y}
 local c2={x=dog.x,y=dog.y}
 local dt={x=0,y=0}
 if(d==1)then--⬅️
  c1.y+=1
  c2.y+=7
  dt.x=-1
 elseif(d==2)then--➡️
  c1.x+=7
  c1.y+=1
  c2.x+=7
  c2.y+=7
  dt.x=1
 elseif(d==3)then--⬆️
  c1.x+=1
  c2.x+=6
  dt.y=-1
 elseif(d==4)then--⬇️
  c1.x+=1
  c1.y+=8
  c2.x+=6
  c2.y+=8
  dt.y=1
 else
  return--another button
 end
 
 dog.d=d
 
 dog.m=true
 scr.b=nil
 for c in all({c1,c2}) do
  local mt=mget(c.x/8,c.y/8)
  local mf=fget(mt,0)
  if(mf)dog.m=false
  if(fget(mt,1)or fget(mt,2))then
   scr.b={
    mx=flr(c.x/8),
    my=flr(c.y/8),
    s=mt,--sprite
    f=fget(mt,1),--interact?
    b=fget(mt,3),--bed?
   }
  end
 end

 if(dog.m)then
  dog.x+=dt.x
  dog.y+=dt.y
 end
end

function _update()
 if(scr.e)then
  if(btnp()>0)then
   reload()
   scr.e=false
   scr.i=0
   dog.x=59
   dog.y=59
   scr.b=nil
   sts={}
  end
  return
 end

 if(scr.i)then
	 local id=0
	 if(btn(0))id=1
	 if(btn(1))id=2
	 if(btn(2))id=3
	 if(btn(3))id=4
	 move(id)
	
	 if(btnp(4)or btnp(5))then
	  scr.i=(scr.b==nil)
	  if(scr.i==false)then
	   local s=scr.b.s
	   if(not scr.b.b)then
		   if(scr.b.f)then
		    sts[s]=true
		    s+=1
		   else
		    s-=1
		    sts[s]=nil
		   end
	   	mset(scr.b.mx,scr.b.my,s)
	  		scr.b.f=not scr.b.f
	    scr.b.s=s
	   end
	  end
	 end
	else
	 if(scr.b.b)then
	  if(btnp(0))then
	   scr.e=true
	  elseif(btnp(1))then
	   scr.i=true
	  end
	 else
	  if(btnp(4)or btnp(5))scr.i=true
	 end
	end
 
 scr.t+=1
 if(scr.t==8)then
  scr.t=0
  scr.f=scr.f==1 and 2 or 1
 end
end


function _draw()
 cls()
 
 if(scr.e)then
  diag(end_text())
  return
 end
 
 map(0,0,0,0)
 dog:_draw()
	
	if(scr.b~=nil and scr.f==1)then
	 spr(55,scr.b.mx*8,scr.b.my*8)
	end
	
	if(scr.i==false)then
	 local t=txt[scr.b.s]
	 if(t==nil)t=txt[0]
	 if(not scr.b.b)then
   t=t[scr.b.f and 1 or 2]
	 end
	 diag(t)
	end
end

function _init()
 printh("start")
end
-->8
--text utilites

--s:string
--lw:max pixel line width
function word_wrap(s,lw)
 local l={}--lines
 local b=""--buffer
 local w=0--line width
 local cl=""--current line
 local cw=0--current width
 local nl=false--new line
 
 for n=1,#s do
  nl=false
  local c=sub(s,n,n)
  if(ord(c)==32)then
   cl=cl..b
   cw=w
   b=c
  elseif(ord(c)==10)then
   cl=cl..b
   cw=w
   b=""
   nl=true
  else
   b=b..c
  end
  w+=4
  if(ord(c)>127)then
   w+=4
  end
  if(w>lw or nl)then
   if(#cl==0)then
    cl=b
    cw=w
    w+=4
    b=" "
   end
   add(l,{t=cl,w=cw})
   cl=""
   b=sub(b,2)
   w-=(cw+4)
  end
 end
 cl=cl..b
 add(l,{t=cl,w=w})
 return l
end

--t:text
--x/y0/1:corners
--h/v:-101 l/c/r h/v align
--c:colour
function text_rect(t,x0,y0,x1,y1,h,v,c)
 local rw=abs(x0-x1)
 local rh=abs(y0-y1)
 local ox=min(x0,x1)
 local oy=min(y0,y1)
 local lns=word_wrap(t,rw)
 for n=1,#lns do
  local l=lns[n]
  local x=ox
  if(h==0)x+=flr((rw-l.w)/2)+1
  if(h==1)x+=(rw-l.w)+2
  if(v==-1)y=6*(n-1)
  if(v==0)y=flr((rh-6*#lns)/2)+6*(n-1)+1
  if(v==1)y=rh-(6*(#lns-n+1))+2
  y+=oy
  print(l.t,x,y,c)
 end
end

--t:text
function diag(t)
 if(t==nil)t="?"
 local w=96--textarea width
 local h=64--textarea height
 w+=6;h+=6
 local x0=(128-w)*0.5
 local x1=x0+w
 local y0=(128-h)*0.5
 local y1=y0+h
 rectfill(x0,y0,x1,y1,0)
 x0+=1;y0+=1;x1-=1;y1-=1
 rect(x0,y0,x1,y1,7)
 x0+=2;y0+=2;x1-=2;y1-=2
 text_rect(t,x0,y0,x1,y1,-1,-1,7)
end
-->8
--diag

txt={}
txt[0]={"do on","do off"}
txt[56]="go to bed\n⬅️ yes ~ no ➡️"

sts={}

function end_text()
 if(not sts[10])then
  return "the alarm woke you up"
 elseif(not sts[29])then
  return "the phone went off"
 else
  return "you slept forever!"
 end
end
__gfx__
00000000000000000000000000005055000000000000000000000000d88888888888888d5000000000a00a050000000500050000000033300000000000000000
0000000000f00f0000f00f0000000505000000000000000000000000d87777444477778d500000000aa00aa50000000500055000000033330000000000000000
00700700004444000044440000005055000000000000000000000000d87777444477778d50000000008888050000000500005000cccca3330333333000000000
00077000054544000044440000000505000000000000000000000000d87777ffff77778d55555555558578555555555500055000ccc333993339933300000000
000770000084440f0044440050505055000050505050505050500000d87777ffff77778d5000000000877805000000050005000000c339930399993000000000
0070070000ff4440004f440005050505000005050505050505050000d88888888888888d555555555588885558a88a8500055000ccc333330aaaaaa000000000
00000000004444000044444050505055000050505050505050500000d88e8e8888e8e88d50000000088008850aa88aa500005000ccccc333cccccccc00000000
00000000004004000040000055555555000005055555555555050000d88e8e8888e8e88d55555555555555555555555500055000000ccca00cccccc000000000
00000000000000000000000055555555000050550000005050500000d88888888888888d00000000000000000000000000050000066666600666666000000000
00f00f0000f00f0000f00f0005050505000005050050000055050000d88e8e8888e8e88d000000000000000000000000000555055655bb605655336000000000
00444400004444000044440050505055000050550000000050500000d88e8e8888e8e88d000000000000000000000000000005050655bb600655336000000000
05454400054544000044440005050505000005050000000055050000d88e8e8888e8e88d00000000000000000000000000000555066666600666666000000000
0084440f008444000044440000005055000050550000000050500000d88e8e8888e8e88d00000000000000000000000000000000000000000000000000000000
00ff444000ff444f0044f40000000505000005050000000055050000d88e8e8888e8e88d00000000000000000000000000000000000000000000000000000000
04444400004444000444440000005055000050550000050050500000d88e8e8888e8e88d00000000000000000000000000000000000000000000000000000000
00004000004004000000040000000505000005050500000055050000d88e8e8888e8e88d00000000000000000000000000000000000000000000000000000000
00000000000000000000000055555555000050555555555550500000d88e8e8888e8e88d00000000000000000000000000000000000000000000000000000000
00f00f0000f00f0000f00f0055050505000005050505050505050000d88e8e8888e8e88d00000000000000000000000000000000000000000000000000000000
00444400004444000044440050505050000050505050505050500000d88e8e888888e88d00000000000000000000000000000000000000000000000000000000
00444400004554000045540055050505000005050505050505050000d88e88888888888d00000000000000000000000000000000000000000000000000000000
00444400004444000044840050500000000000000000000000000000d88e88eeeeeeee8d00000000000000000000000000000000000000000000000000000000
0044f400004ff400004ff40055050000000000000000000000000000d88888888888888d00000000000000000000000000000000000000000000000000000000
00444400004444000444440050500000000000000000000000000000d888eeeeeeeeee8d00000000000000000000000000000000000000000000000000000000
00400400004004000000040055050000000000000000000000000000d88888888888888d00000000000000000000000000000000000000000000000000000000
00000000000000000000000050500000005000000050000000000050090990900555555000000000000000000000000000000000000000000000000000000000
00f00f0000f00f0000f00f0055050000000000000000000005000000900000096655555500000000000000000000000000000000000000000000000000000000
00444400004444000044440050500000000000000000000000000000000000006655555500000000000000000000000000000000000000000000000000000000
00444400004554000045540055050000000050000000000000000500900000096655555500000000000000000000000000000000000000000000000000000000
00444400004484000048440050505050000000000005000000000000900000096655555500000000000000000000000000000000000000000000000000000000
004f4400004ff400004ff40055050505050000000000000000000000000000006655555500000000000000000000000000000000000000000000000000000000
00444400004444000044444050505050000000505000005000050000900000096655555500000000000000000000000000000000000000000000000000000000
00400400004004000040000055555555000000000000000000000000090990900555555000000000000000000000000000000000000000000000000000000000
__gff__
00000001010101010101030500030500000000010100010101000100000305000000000101010101010000000000000000000001000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0035000000350015000000000015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004050505050505050505050506001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1514000000000c090a0000000d16000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0403003800001c1d000007080016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000017180016150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000027280016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1400000000000000000000000033050600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2413000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0014000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3414000000000000000000000023252600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0014000000000000000000000016360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0014000000000000000000000016000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0024252525130000232525252526000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000150000242525260000000034001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000034000000000000350035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0034000000000000150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
