pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--rps: russian rules
--by thomas michael wallace

gme={
 m=0,--mode
 d=false,--debug/ss mode
 s=false,--ss mode
}

function _init()
 init_modes()
	start_intro()
end

modes={}
function init_modes()
 modes={
  {u=update_movie,d=draw_movie},
  {u=update_read,d=draw_read},
  {u=update_level,d=draw_level},
  {u=update_lose,d=draw_lose},
  {u=update_win,d=draw_win},
 }
end

function _update()
 if(gme.d)then
  if(btnp(2))gme.s=true
  if(btnp(3))gme.s=false
 end
 if(not gme.s)then
  local m=gme.m
  modes[m].u()
 end
end
function _draw()
 cls()
 local m=gme.m
 modes[m].d()
end
-->8
--m1:movie

mov={}
--s:scenes {d:draw,n:for ticks}
--cb:callback when over
function init_movie(s,cb)
 mov.s=s--scenes:{d,n}
 mov.n=1--scene number
 mov.f=0--frame number
 mov.t=0--frame timer
 mov.cb=cb
 gme.m=1
end
init_movie()

function update_movie()
 if(btnp(5))then--skip
  mov.t=0
  mov.f=mov.s[mov.n].n
 end
 mov.t+=1
 if(mov.t==12)then--fps
  mov.f+=1
  mov.t=0
 end
 if(mov.f==mov.s[mov.n].n)then
  mov.n+=1
  mov.f=0
  if(mov.n>#mov.s)then--end
   mov.cb()
  end
 end
end

function draw_movie()
 cls()
 mov.s[mov.n].d()
 if(not gme.d)then
  text_rect("hold âŽ to fast forward",0,0,127,127,1,1,5)
 end
end

-->8
--utilities

--s:string
--lw:max pixel line width
function word_wrap(s,lw)
 local l={}--lines
 local b=""--buffer
 local w=0--line width
 local cl=""--current line
 local cw=0--current width
 local nl=false--new line
 
 for n=1,#s do
  nl=false
  local c=sub(s,n,n)
  if(ord(c)==32)then
   cl=cl..b
   cw=w
   b=c
  elseif(ord(c)==10)then
   cl=cl..b
   cw=w
   b=""
   nl=true
  else
   b=b..c
  end
  w+=4
  if(ord(c)>127)then
   w+=4
  end
  if(w>lw or nl)then
   if(#cl==0)then
    cl=b
    cw=w
    w+=4
    b=" "
   end
   add(l,{t=cl,w=cw})
   cl=""
   b=sub(b,2)
   w-=(cw+4)
  end
 end
 cl=cl..b
 add(l,{t=cl,w=w})
 return l
end

--t:text
--x/y0/1:corners
--h/v:-101 l/c/r h/v align
--c:colour
function text_rect(t,x0,y0,x1,y1,h,v,c)
 local rw=abs(x0-x1)
 local rh=abs(y0-y1)
 local ox=min(x0,x1)
 local oy=min(y0,y1)
 local lns=word_wrap(t,rw)
 for n=1,#lns do
  local l=lns[n]
  local x=ox
  if(h==0)x+=flr((rw-l.w)/2)+1
  if(h==1)x+=(rw-l.w)+2
  if(v==-1)y=6*(n-1)
  if(v==0)y=flr((rh-6*#lns)/2)+6*(n-1)+1
  if(v==1)y=rh-(6*(#lns-n+1))+2
  y+=oy
  print(l.t,x,y,c)
 end
end

--t1:table to add to
--t2:all items from
function add_all(t1,t2)
 for v in all(t2) do
  add(t1,v)
 end
end

pals={
 {c={},b=false},
 {c={},b=false},
}
function sprp(n,x,y,w,h,p,f,fv)
 local i_max=8
 if(f)i_max=6
 for i=5,i_max do
  pal(i,pals[p].c[i-4])
 end
 if(pals[p].b)then
  pal(15,4)
  pal(4,5)
 end
 spr(n,x,y,w,h,fv)
 pal()
end
-->8
--hall

--h{
-- gl/r--gun left/right
-- bl/r--blast/
-- rl/r--player fall 1-4/
function draw_hall(h)
 --left person  
 if(h.rl==2)then
  --rise
  sprp(1,43,46,1,2,1)
 elseif(h.rl==3)then
  --die
  sprp(49,33,55,2,1,1)
 elseif(h.rl==4)then
  --fall
  sprp(49,32,56,2,1,1)
 else
  --normal
  sprp(1,44,48,1,2,1)
 end
 
 --right person
 if(h.rr==2)then
  sprp(4,77,46,1,2,2)
 elseif(h.rr==3)then
  sprp(51,79,55,2,1,2)
 elseif(h.rr==4)then
  sprp(51,80,56,2,1,2)
 else
  sprp(4,76,48,1,2,2)
 end
 
 --official
 spr(2,60,44,1,3)
 if(h.gl)spr(3,53,49,1,1)
 if(h.gr)spr(19,66,49,1,1)
 if(h.bl)spr(35,52,48,1,1,true)
 if(h.br)spr(35,66,47,1,1)
end

function build_hall(l,r)
 if(l==nil and r==nil)then
  return {{
   d=function()draw_hall({})end,
   n=3,
  }}
 end
 local s={
  {d=function() draw_hall({
   })end,
   n=3},
  {d=function() draw_hall({
    gl=l,gr=r,
   })end,
   n=1},
  {d=function() draw_hall({
    gl=l,gr=r,bl=l,br=r,
   })end,
   n=1},
 }
 local rls={1,1,1}
 local rrs={1,1,1}
 local ns={1,1,7}
 if(l)rls={2,3,4}
 if(r)rrs={2,3,4}
 for i=1,3 do
  local n=1
  if(i==3)n=5
  add(s,{
   d=function() draw_hall({
    gl=l,gr=r,rl=rls[i],rr=rrs[i],
   })end,
   n=ns[i],
  })
 end
 return s
end
-->8
--battle

--b={
-- d--down
-- r--revealed
-- lh--1-3,rps left
-- rh--/right
-- tn--text number,1-3
function draw_battle(b)
 local y=40
 if(b.d)y+=2
 if(b.r)y+=4
 local sl=7
 if(b.lh)sl+=(b.lh-1)*2
 local sr=7
 if(b.rh)sr+=(b.rh-1)*2
 sprp(5,27,y,2,2,1)
 sprp(sl,43,y,2,2,1)
 sprp(sr,67,y,2,2,2,false,true)
 sprp(5,83,y,2,2,2,false,true)
 if(b.tn==1)then
  text_rect("bing",0,0,127,127,0,0,8)
 elseif(b.tn==2)then
  text_rect("bang",0,0,127,127,0,0,9)
 elseif(b.tn==3)then
  text_rect("bosh",0,0,127,127,0,0,10)
 end
end

function build_battle(l,r)
 local s={
  {d=function() draw_battle({
   })end,
   n=1},
  {d=function() draw_battle({
    tn=1,d=true
   })end,
   n=1},
  {d=function() draw_battle({
   })end,
   n=1},
  {d=function() draw_battle({
    tn=2,d=true
   })end,
   n=1},
  {d=function() draw_battle({
   })end,
   n=1},
  {d=function() draw_battle({
    lh=l,rh=r,tn=3,r=true
   })end,
   n=3},
 }
 return s
end
-->8
--m2:read

--{
--t--text
--n--name
--p--pallet{c,b}
--s--sprite(top)
--f--sprite(bottom)
--c--choice
ppl={
 {t=[[
hey!

i can't believe how many people have signed up for this crazy game. i guess everyone's got something that's worth dieing for.

me? there's this amazing geode on ebay at the moment, and i've just got to get some money quick, before someone else snatches it up.
]],
  n="geoff",
  p={c={4,11,1,4},b=false},
  s=3,
  f=1,
  c=1,
 },
 {t=[[
urgh.

even my tailor is here.

i know all publicity is good publicity, but even he's got to think wearing his own line is tacky.
]],
  n="mary",
  p={c={5,8,1,14},b=true},
  s=2,
  f=2,
  c=3,
 },
 {t=[[
this is so awesome.

i mean.

i'm just soo pumped to be selected play tonight.

know what i mean?

er- what did you ask again?

wow.
]],
  n="oman",
  p={c={5,12,1,9},b=true},
  s=3,
  f=1,
  c=2,
 },
 {t=[[
omg. did you hear?

see that guy in blue? his girlfriend only went and left him for that rockstar, you know the one that's here tonight!

poor bugger- spends all his days just skipping stones across the lake outside the shop.
]],
  n="stephan",
  p={c={10,2,2,14},b=true},
  s=1,
  f=3,
  c=3,
 },
 {t=[[
looks like the whole village got an invite.

did that reporter for the town paper ask you for a quote as well? 

or am i really that famous...
]],
  n="teddy",
  p={c={5,3,2,11},b=false},
  s=1,
  f=2,
  c=3,
 },
 {t=[[
meh.

i just don't see the point any more.

at least the librarian's here too. either way, by the end of this evening, neither of us are going to be worried about my overdue fines.
]],
  n="stan",
  p={c={9,12,5,1},b=false},
  s=1,
  f=1,
  c=1,
 },
 {t=[[
yo.

the hair? well, you know what they say, the quieter the job, the louder the hair!

talk of the devil- my hairdresser is even here. looks like he's gossiping to the end.
]],
  n="lin",
  p={c={14,10,9,12},b=false},
  s=3,
  f=4,
  c=2,
 },
 {t=[[
hey bud.

look at this origami boat that guy in blue just gave me. isn't it beautiful?

i'm gonna give it to my new girlfriend. she's gonna love it.
]],
  n="ricki",
  p={c={14,8,1,7},b=true},
  s=4,
  f=3,
  c=1,
 },
 {t=[[
hi.

you'd reckon after a full day following her around watching her cut ribbons i might be able to escape the mayor at an underground tornament.

although... i wonder if that means she owes money to the crime bosses... what a scoop!
]],
  n="nellie",
  p={c={10,12,6,14},b=false},
  s=2,
  f=4,
  c=2,
 },
}

nav={
 p=1,
 h=0,
}

function update_read()
 if(btnp(0))nav.p-=1
 if(btnp(1))nav.p+=1
 if(nav.p<1)nav.p=#ppl
 if(nav.p>#ppl)nav.p=1
 if(btn(4))then
  nav.h+=1
  if(nav.h==30)then
   nav.h=0
   start_level(1)
  end
 else
  nav.h=0
 end
end

function draw_read()
 local p=ppl[nav.p]
 local c=p.p.c[2]
 text_rect(p.t,39,0,127,111,-1,-1,c)
 local s=60+4*p.s
 local t=124+4*p.f
 pals[2]=p.p
 sprp(s,0,20,4,4,2,true)
 sprp(t,0,52,4,4,2)
 text_rect(p.n,0,88,32,96,0,-1,c)
 text_rect(
  "â¬…ï¸âž¡ï¸:talk to last/next opponent"
  ,0,115,127,127,0,-1,13)
 local c=13
 if(nav.h>0)c=9
 text_rect(
  "hold ðŸ…¾ï¸:return to the present"
  ,0,115,127,127,0,1,c)
end
-->8
--m3:level

lvl={
 n=1,--level no.
 s=2,--1-3/rps
 o=nil,--current opponent,
 l={3,5,6},--qtr/semi/final opps
}

pal_p={--player pallet
 c={4,9,12,10},
 b=false,
}

function gen_levels()
 local a={}
 for i=2,#ppl do
  add(a,i)
 end
 lvl.l={}
 while(#lvl.l<3)do
  local n=flr(rnd(#a))+1
  if(a[n]~=nil)then
   add(lvl.l,a[n])
   a[n]=nil
  end
 end
end

function start_level(n)
 lvl.n=n
 if(lvl.n==1)gen_levels()
   
 lvl.o=ppl[lvl.l[lvl.n]]
 
 pals[1]=pal_p
 pals[2]=lvl.o.p
 
 local s={}
 add_all(s,build_hall())
 local t="the quarter final"
 if(lvl.n==2)t="the semi finals"
 if(lvl.n==3)t="the final round"
 add(s,{
  d=function()
   text_rect(t,
    0,0,127,127,0,0,lvl.o.p.c[2])
  end,
  n=3,
 })
 init_movie(s,function()
  gme.m=3--start level loop
 end)
end

function end_level()
 local l=false--left dies
 local r=false--right dies
 local d=false--draw (both die)
 local wm={2,3,1}
 local c=lvl.o.c
 if(lvl.s==c)then
  d=true
 elseif(lvl.s==wm[c])then
  r=true
 else
  l=true
 end
 local m={}
 add_all(m,build_battle(lvl.s,c))
 add_all(m,build_hall(l or d,r or d))
 if(r and lvl.n<3)then
 	add(m,{
	  d=function()
	   text_rect(
	    "you survived for another round"
	    ,0,0,127,127,0,0,7)
	  end,
	  n=3
	 })
	end
	local cb=function()
   gme.m=4
 end
 if(r)then
  if(lvl.n<3)then
	  cb=function()
	   start_level(lvl.n+1)
	  end
	 else
	  cb=function()
	   gme.m=5--win!
	  end
	 end
 end
 init_movie(m,cb)
end

function update_level()
 if(btnp(4))then
  end_level()
  return
 end
 if(btnp(0))lvl.s-=1
 if(btnp(1))lvl.s+=1
 lvl.s=mid(1,lvl.s,3)
end

function draw_level()
 local s=60+4*lvl.o.s
 local t=124+4*lvl.o.f
 sprp(s,47,4,4,4,2,true)
 sprp(t,47,36,4,4,2)
 text_rect(lvl.o.n,0,72,127,72,0,-1,lvl.o.p.c[2])
 local ox=19
 for i=1,3 do
  s=5+i*2
  sprp(6,ox,82,1,2,1)
  sprp(s,ox+8,82,2,2,1)
  rect(ox-1,82,ox+26,98,5)
  if(lvl.s==i)then
   rect(ox-2,81,ox+27,99,9)
  end
  ox+=32
 end
 text_rect(
  "rock, paper, or scissors?",
  0,104,127,104,0,-1,7)
 text_rect(
  "â¬…ï¸âž¡ï¸:pick ðŸ…¾ï¸:choose",
  0,116,127,116,0,-1,5)
end
-->8
--m0/4/5:intro/lose/win

s_intro={
 {
  d=function()
   text_rect(
    "rock paper scissors",
    0,0,127,127,0,0,7)
  end,
  n=4,
 },
 {
  d=function()
   text_rect(
    "russian rules",
    0,0,127,127,0,0,7)
  end,
  n=4
 },
}
s_cut={
 {
  d=function()
   text_rect(
    "12 hours ago",
    0,0,127,127,0,0,7)
  end,
  n=4
 },
}

--s:skip intro
function start_intro(s)
 local m_intro={}
 pals={ppl[1].p,ppl[#ppl].p}
 add_all(m_intro,s_intro)
 add_all(m_intro,build_hall())
 add_all(m_intro,build_battle(1,2))
 add_all(m_intro,build_hall(true,false))
 add_all(m_intro,s_cut)
 init_movie(m_intro,function()
  gme.m=2--read
 end)
end

function update_lose()
 if(btnp()>0)then
  init_movie(s_cut,function()
   gme.m=2--read
  end)
 end
end

function draw_lose()
 text_rect("you got shot."
  ,0,16,127,16,0,-1,8)
 text_rect([[
~hint~
listen to what everyone has to say.
you should be able to work out whether they're rock, paper, or scissor people.
]],0,0,127,127,0,0,9)
 text_rect("press any button to return"
  ,0,112,127,112,0,-1,5) 
end

function update_win()
end

function draw_win()
 text_rect("you won!"
  ,0,16,127,16,0,-1,11)
 text_rect(
		"now you can spend all your rock paper scissor money on video games!"
		,0,0,127,127,0,0,7)
end
__gfx__
00000000000000000044400000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055500000444440000555044000055500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007005555500000fff00000005440000555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000fff000000fff0000000f4000000fff000000000000000000ffff000000000000ffff000000000000000000000000000000000000000000000000000
000770000fff0000040f0400000000000000fff00000000000006600fff4440000000000ffff44fffff000000fff00000ff00000000000000000000000000000
0070070040f00000043334000000000000000f0400000000666666ffffffff4000000000fff44fffffff0000fff40ffffff00000000000000000000000000000
000000004666660004333400000000000066666400666666666666fffff4444000000000ffffff4444440000ff44ffff40000000000000000000000000000000
000000004666066f0433340000000000f660666466666666666666ffffffff4000000000ffffffffffff0000fffff40000000000000000000000000000000000
000000004666000004333400405550000000666466666666666666fffff4444000000000ffffff4444400000fffffffffff00000000000000000000000000000
000000004666000004333400445000000000666466666666666666fffffff40000000000ffffffffff000000ffffffffff400000000000000000000000000000
000000004f7770000411140004f00000000777f466666666666666fffff4400000000000ffffffff00000000fff4400000000000000000000000000000000000
000000004777700000111000000000000007777466666666666666ffff00000000000000ff00000000000000ffff000000000000000000000000000000000000
00000000444770000011100000000000000774446666666666666600000000000000000000000000000000000000000000000000000000000000000000000000
00000000400770000011100000000000000770046666666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000400880000011100000000000000880046660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000400400000055500000000000000040040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000004444444000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000040004000000a999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000004000400000a0a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000008aa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000080980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005000000077778008777700000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055ff0666677778448777766660ff5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055fff66667740000004776666fff5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055ff06666f7400000047f66660ff5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000005004444444444444444444444005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000555555555555555555555555555550000000000000000000000000000000000000000000005555555000000000000
05555555555555555555555555555500000555555555555555555555555555550000555550000055550000555550000000000000000005555555000000000000
05555555555555555555555555555500000555555555555555555555555555550000555550000055550000555550000000000000000005555555000000000000
05555555555555555555555555555500000555555555555555555555555555550000555550000055555555555550000000055555555555555555555555550000
05555555555555555555555555555500000555555555555555555555555555550000555555555555555555555555550000055555555555555555555555550000
05555555555555555555555555555500000555555555555555555555555555550555555555555555555555555555550000055555555555555555555555550000
0555555555555555555555555555550000055555555fffffffffffffff5555550555555555555555555555555555550000055555555555555555555555550000
055555555fffffffffffffff5555550000055555555fffffffffffffff555555055555555fffffffffffffff55555500000555ffffffffffffffffff55550000
055555555fffffffffffffff5555550000055555555fffffffffffffff555555055555555fffffffffffffff55555500000555ffffffffffffffffff55550000
055555555fffffffffffffff5555550000055555555fffffffffffffff555555055555555fffffffffffffff55555500000555ffffffffffffffffff55550000
055555555fffffffffffffff5555550000055555555ffffffffffffffffff000055555555fffffffffffffff55555500000555ffffffffffffffffff55550000
0000fffffffffffffffffffffff0000000055555555fff777fff777ffffff0000000fffffffffffffffffffffff000000000fffffffffffffffffffffff00000
0000fffffffffffffffffffffff0000000055555555fff707fff707ffffff0000000fffffffffffffffffffffff000000000fffffffffffffffffffffff00000
0000fffff7777fffff777ffffff0000000055555555fff707fff707ffffff0000000ffffffff7777ff777ffffff000000000ffffffff7777ff777ffffff00000
0000fffff7777fffff707ffffff0000000055555555fff707fff707ffffff0000000ffffffff7777ff707ffffff000000000ffffffff7777ff707ffffff00000
0000fffff7007fffff707ffffff0000000055555555fff777fff777ffffff0000000ffffffff7007ff707ffffff000000000ffffffff7007ff707ffffff00000
0000fffff7777fffff707ffffff0000000055555555ffffffffffffffffff0000000ffffffff7007ff707ffffff000000000ffffffff7007ff707ffffff00000
0000fffff7777fffff777ffffff0000000055555555ffffffffffffffffff0000000ffffffff7777ff777ffffff000000000ffffffff7777ff777ffffff00000
0000fffffffffffffffffffffff0000000055555555ffffffffffffffffff0000000fffffffffffffffffffffff000000000fffffffffffffffffffffff00000
0000fffffffffffffffffffffff0000000055555555ffffffffffffffffff0000000ffffffffffffffff8ffffff000000000fffffffffffffffffffffff00000
0000fffffff88888888888fffff0000000055555555ffffffffffffffffff0000000ffffffffffffffff8ffffff000000000ffffff8ffffffffffffffff00000
0000fffffffffffffffffffffff0000000055555555fffff888ffffffffff0000000ffffffffffffffff8ffffff000000000ffffff8fffffffff8ffffff00000
0000fffffffffffffffffffffff0000000055555555fffffff888ffffffff0000000fffffff8888888888ffffff000000000ffffff88888888888ffffff00000
0000fffffffffffffffffffffff0000000055555555ffffffffffffffffff0000000fffffffffffffffffffffff000000000fffffffffffffffffffffff00000
0000fffffffffffffffffffffff00000000000fffffffffffffffffffffff0000000fffffffffffffffffffffff000000000fffffffffffffffffffffff00000
0000fffffffffffffffffffffff000000000000000000000fffff000000000000000fffffffffffffffffffffff000000000fffffffffffffffffffffff00000
00000000000000fffff00000000000000000000000000000fffff0000000000000000000000000fffff000000000000000000000000000fffff0000000000000
00000000000000fffff00000000000000000000000000066fffff6600000000000000000000000fffff000000000000000000000000000fffff0000000000000
00000000000066fffff66000000000000000000000000060fffff0600000000000000000000066fffff660000000000000000000000066fffff6600000000000
00000000000060fffff06000000000000000000000000066666666600000000000000000000060fffff060000000000000000000000060fffff0600000000000
00000000000066666666600000000000000000000000000666666600000000000000000000006666666660000000000000000000000066666666600000000000
00000000000066666666600000000000000000000000666666666000000000000000000000006666666660000000000000000000000066666666600000000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
66666666666666666666666666066666666666666666666666666666660666666666666666666666666666666606666666666666666666666666666666066666
66666066666666666666666666066666666660666666666666666666660666666666606666666666666666666606666666666066666666666666666666066666
66666066666666666666666666066666666660666666666666666666660666666666606666666666666666666606666666666066666666666666666666066666
66666066666666666666666666066666666660666666666666666666660666666666606666666666666666666606666666666066666666666666666666066666
66666066666666666666666666066666666660666668888888888866660666666666606666666666666666666606666666666066666666666666666666066666
66666066666666888666666666066666666660666668888888888866660666666666606666666688866666666606666666666066666666888866666666066666
66666066666666888666666666066666666660666668888888888866660666666666606666688888888666666606666666666066666666888866666666066666
66666066666666888666666666066666666660666666666888666666660666666666606666688888888666666606666666666066666666888866666666066666
66666066666688888666666666066666666660666666666888666666660666666666606666688888888666666606666666666066666666888866666666066666
66666066666688888888666666066666666660666666666888666666660666666666606666688888888666666606666666666066666888888888866666066666
66666066666688888888666666066666666660666666666888666666660666666666606666688888888666666606666666666066666888888888866666066666
66666066666666888888666666066666666660666666666888666666660666666666606666688888888666666606666666666066666888866688866666066666
66666066666666888666666666066666666660666666666888666666660666666666606666688866888666666606666666666066666888866688866666066666
66666066666666888666666666066666666660666666666888666666660666666666606666666666666666666606666666666066666666666666666666066666
66666066666666666666666666066666666660666666666888666666660666666666606666666666666666666606666666666066666666666666666666066666
66666066666666666666666666066666666660666666666666666666660666666666606666666666666666666606666666666066666666666666666666066666
66666066666666666666666666066666666660666666666666666666660666666666606666666666666666666606666666666066666666666666666666066666
66666066666666666666666666066666666660666666666666666666660666666666606666666666666666666606666666666066666666666666666666066666
66666066666666666666666666066666666660666666666666666666660666666666606666666666666666666606666666666066666666666666666666066666
66666066666666666666666666066666666660666666666666666666660666666666606666666666666666666606666666666066666666666666666666066666
66666066666666666666666666066666666660666666666666666666660666666666606666666666666666666606666666666066666666666666666666066666
66666066666666666666666666066666666660666666666666666666660666666666606666666666666666666606666666666066666666666666666666066666
66666066666666666666666666066666666660666666666666666666660666666666606666666666666666666606666666666066666666666666666666066666
66666077777777777777777777066666666660777777777777777777770666666666607777777777777777777706666666666077777777777777777777066666
66666077777777777777777777066666666660777777777777777777770666666666607777777777777777777706666666666077777777777777777777066666
66666077777777777777777777066666666660777777777777777777770666666666607777777777777777777706666666666077777777777777777777066666
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555555555555555555555555550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555555555555555555555555550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555555555555555555555555550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555555555555555555555555550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555555555555555555555555550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555555555555555555555555550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555554444444444444445555550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555554444444444444445555550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555554444444444444445555550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555554444444444444445555550000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555554444444444444444440000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555554447774447774444440000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555554447074447074444440000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555554447074447074444440000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555554447074447074444440000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555554447774447774444440000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555554444444444444444440000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555554444444444444444440000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555554444444444444444440000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555554444444444444444440000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555554444444444444444440000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555554444488844444444440000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555554444444888444444440000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000555555554444444444444444440000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000444444444444444444444440000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000044444000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000044444000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008844444880000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008044444080000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008888888880000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000888888800000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000888888888000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888888888888888888888888888888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888888888888888888888888888888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888888888888888888888888888888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888888888888888888888888888888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888888888888888888888888888888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888888888888888888888888880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880888888888888888888880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880888888888888888888880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880888888888888888888880888880000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000088888088888eeeeeeeeeee88880888880000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000088888088888eeeeeeeeeee88880888880000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000088888088888eeeeeeeeeee88880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880888888888eee888888880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880888888888eee888888880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880888888888eee888888880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880888888888eee888888880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880888888888eee888888880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880888888888eee888888880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880888888888eee888888880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880888888888eee888888880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880888888888888888888880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880888888888888888888880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880888888888888888888880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880888888888888888888880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880888888888888888888880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880888888888888888888880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880888888888888888888880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880888888888888888888880888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880111111111111111111110888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880111111111111111111110888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000888880111111111111111111110888880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888088808880808000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000888080808080808000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000808088808800888000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000808080808080008000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000808080808080888000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000099999999999999999999999999999900000000000000000
00000000000000000055555555555555555555555555550000555555555555555555555555555500095555555555555555555555555555900000000000000000
00000000000000000050000000000000000000000000050000500000000000000000000000000500095000000000000000000000000005900000000000000000
00000000000000000050000000000000000000000000050000500000000000000000000000000500095000000000000000000000000005900000000000000000
0000000000000000005000000000ffff0000000000000500005000000000ffff0000000000000500095000000000000000000000000005900000000000000000
000000000000000000500009900fff44400000000000050000500009900ffff44fffff0000000500095000099000fff00000ff00000005900000000000000000
0000000000000000005999999ffffffff400000000000500005999999fffff44fffffff000000500095999999fffff40ffffff00000005900000000000000000
0000000000000000005999999fffff444400000000000500005999999ffffffff444444000000500095999999ffff44ffff40000000005900000000000000000
0000000000000000005999999ffffffff400000000000500005999999ffffffffffffff000000500095999999fffffff40000000000005900000000000000000
0000000000000000005999999fffff444400000000000500005999999ffffffff444440000000500095999999fffffffffffff00000005900000000000000000
0000000000000000005999999fffffff4000000000000500005999999ffffffffffff00000000500095999999ffffffffffff400000005900000000000000000
0000000000000000005999999fffff440000000000000500005999999ffffffffff0000000000500095999999fffff4400000000000005900000000000000000
0000000000000000005999999ffff0000000000000000500005999999ffff0000000000000000500095999999ffffff000000000000005900000000000000000
00000000000000000059999990000000000000000000050000599999900000000000000000000500095999999000000000000000000005900000000000000000
00000000000000000050000000000000000000000000050000500000000000000000000000000500095000000000000000000000000005900000000000000000
00000000000000000050000000000000000000000000050000500000000000000000000000000500095000000000000000000000000005900000000000000000
00000000000000000050000000000000000000000000050000500000000000000000000000000500095000000000000000000000000005900000000000000000
00000000000000000055555555555555555555555555550000555555555555555555555555555500095555555555555555555555555555900000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000099999999999999999999999999999900000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000777007700770707000000000777077707770777077700000000007707770000007700770777007700770077077700770777000000000000000
00000000000000707070707000707000000000707070707070700070700000000070707070000070007000070070007000707070707000007000000000000000
00000000000000770070707000770000000000777077707770770077000000000070707700000077707000070077707770707077007770077000000000000000
00000000000000707070707000707007000000700070707000700070700700000070707070000000707000070000700070707070700070000000000000000000
00000000000000707077000770707070000000700070707000777070707000000077007070000077000770777077007700770070707700070000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000055555000555550000005550555005505050000005555500000005505050055005500550555000000000000000000000000000
00000000000000000000000000555005505500555005005050050050005050000055000550050050005050505050505000500000000000000000000000000000
00000000000000000000000000550005505500055000005550050050005500000055050550000050005550505050505550550000000000000000000000000000
00000000000000000000000000555005505500555005005000050050005050000055000550050050005050505050500050500000000000000000000000000000
00000000000000000000000000055555000555550000005000555005505050000005555500000005505050550055005500555000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

